Repository: Belfagor2005/S.T.V.C.L
Catalog: usr/lib/enigma2/python/Plugins/Extensions/stvcl/locale/*/LC_MESSAGES/stvcl.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Configure position folder for temporary Thumbpics
af: Stel posisielêer op vir tydelike duimprente
am: ለጊዜያዊ Thumbpics የቦታ አቃፊን ያዋቅሩ
ar: قم بتكوين مجلد الموضع لـ Thumbpics المؤقتة
az: Müvəqqəti Thumbpics üçün mövqe qovluğunu konfiqurasiya edin
be: Наладзьце тэчку размяшчэння для часовых малюнкаў Thumbpics
bg: Конфигуриране на папка с позиция за временни Thumbpics
bn: অস্থায়ী থাম্বপিক্সের জন্য অবস্থান ফোল্ডার কনফিগার করুন
ca: Configura la carpeta de posició per a Thumbpics temporals
cs: Nakonfigurujte složku pozice pro dočasné miniatury
cy: Ffurfweddu ffolder lleoliad ar gyfer Thumbpics dros dro
da: Konfigurer positionsmappe til midlertidige Thumbpics
de: Positionsordner für temporäre Miniaturbilder konfigurieren
el: Διαμόρφωση φακέλου θέσης για προσωρινά Thumbpics
eo: Agordu pozicio-dosierujon por provizoraj Thumbpics
es: Configurar la carpeta de posición para Thumbpics temporales
et: Ajutiste pisipiltide positsioonikausta seadistamine
eu: Konfiguratu posizio-karpeta aldi baterako Thumbpics-etarako
fa: پوشه موقعیت را برای Thumbpics موقت پیکربندی کنید
fi: Määritä sijaintikansio väliaikaisille Thumbpics-kuville
fr: Configurer le dossier de position pour les Thumbpics temporaires
fy: Konfigurearje posysje map foar tydlike Thumbpics
ga: Cumraigh fillteán suímh le haghaidh Thumbpics sealadacha
gd: Dèan rèiteachadh air pasgan suidheachaidh airson Thumbpics sealach
gl: Configure o cartafol de posición para Thumbpics temporais
gu: કામચલાઉ થમ્બપિક્સ માટે પોઝિશન ફોલ્ડરને ગોઠવો
he: הגדר תיקיית מיקום עבור תמונות אצבע זמניות
hi: अस्थायी थंबपिक्स के लिए स्थिति फ़ोल्डर कॉन्फ़िगर करें
hr: Konfigurirajte mapu položaja za privremene sličice
hu: Állítsa be a pozíciómappát az ideiglenes Thumbpics-hez
hy: Կարգավորեք դիրքի թղթապանակը ժամանակավոր Thumbpics-ի համար
id: Konfigurasikan folder posisi untuk Thumbpics sementara
is: Stilla stöðumöppu fyrir tímabundnar smámyndir
it: Configura la cartella di posizione per le miniature temporanee
ja: 一時的なサムピクスの位置フォルダーを構成する
ka: პოზიციის საქაღალდის კონფიგურაცია დროებითი Thumbpics-ისთვის
kk: Уақытша Thumbpics үшін орналасу қалтасын конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធថតទីតាំងសម្រាប់រូបភាពតូចបណ្តោះអាសន្ន
kn: ತಾತ್ಕಾಲಿಕ ಥಂಬ್ಪಿಕ್ಸ್ಗಾಗಿ ಸ್ಥಾನ ಫೋಲ್ಡರ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 임시 Thumbpics에 대한 위치 폴더 구성
ku: Peldanka pozîsyonê ji bo Thumbpicsên demkî mîheng bikin
ky: Убактылуу Thumbpics үчүн позиция папкасын конфигурациялаңыз
lt: Sukonfigūruokite laikinųjų miniatiūrų padėties aplanką
lv: Konfigurējiet pozīcijas mapi pagaidu Thumbpics
mk: Конфигурирајте ја папката за позиција за привремени Thumbpics
ml: താൽക്കാലിക Thumbpics-നായി പൊസിഷൻ ഫോൾഡർ കോൺഫിഗർ ചെയ്യുക
mn: Түр зуурын Thumbpics-ийн байрлалын хавтсыг тохируулна уу
mr: तात्पुरत्या थंबपिक्ससाठी पोझिशन फोल्डर कॉन्फिगर करा
ms: Konfigurasikan folder kedudukan untuk Thumbpics sementara
mt: Ikkonfigura folder tal-pożizzjoni għal Thumbpics temporanji
my: ယာယီ Thumbpics အတွက် တည်နေရာဖိုင်တွဲကို စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer posisjonsmappe for midlertidige Thumbpics
ne: अस्थायी थम्बपिक्सको लागि स्थिति फोल्डर कन्फिगर गर्नुहोस्
nl: Configureer de positiemap voor tijdelijke thumbnails
oc: Configurar lo dorsièr de posicion pels Thumbpics temporaris
or: ଅସ୍ଥାୟୀ ଥମ୍ବପିକ୍ସ ପାଇଁ ପୋଜିସନ୍ ଫୋଲ୍ଡର୍ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਅਸਥਾਈ ਥੰਬਪਿਕਸ ਲਈ ਸਥਿਤੀ ਫੋਲਡਰ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj folder pozycji dla tymczasowych Thumbpics
ps: د لنډمهاله تومبیکونو لپاره د موقعیت فولډر تنظیم کړئ
pt_pt: Configurar pasta de posição para Thumbpics temporários
ro: Configurați folderul de poziție pentru Thumbpics temporare
ru: Настроить папку расположения для временных миниатюр
si: තාවකාලික Thumbpics සඳහා ස්ථාන ෆෝල්ඩරය වින්‍යාස කරන්න
sk: Nakonfigurujte priečinok pozície pre dočasné obrázky
sl: Konfigurirajte mapo položaja za začasne sličice
sq_al: Konfiguro dosjen e pozicionit për Thumbpics të përkohshëm
sr: Конфигуришите фолдер позиције за привремене сличице
sv: Konfigurera positionsmapp för tillfälliga tumbilder
sw: Sanidi folda ya nafasi kwa Vijipicha vya muda
ta: தற்காலிக தம்ப்பிக்களுக்கான நிலை கோப்புறையை உள்ளமைக்கவும்
te: తాత్కాలిక Thumbpics కోసం స్థానం ఫోల్డర్‌ను కాన్ఫిగర్ చేయండి
tg: Папкаи мавқеъро барои Thumbpics муваққатӣ танзим кунед
th: กำหนดค่าโฟลเดอร์ตำแหน่งสำหรับ Thumbpics ชั่วคราว
tk: Wagtlaýyn “Thumbpics” üçin pozisiýa bukjasyny sazlaň
tl: I-configure ang folder ng posisyon para sa pansamantalang Thumbpics
tr: Geçici Küçük Resimler için konum klasörünü yapılandırın
tt: Вакытлыча Thumbpics өчен позиция папкасын конфигурацияләгез
ug: ۋاقىتلىق Thumbpics نىڭ ئورۇن قىسقۇچىنى سەپلەڭ
uk: Налаштувати папку розташування для тимчасових зображень
ur: عارضی تھمبپک کے لیے پوزیشن فولڈر کو ترتیب دیں۔
uz: Vaqtinchalik Thumbpics uchun joylashuv papkasini sozlang
vi: Định cấu hình thư mục vị trí cho Thumbpics tạm thời
yi: קאַנפיגיער די שטעלע טעקע פֿאַר צייטווייליגע Thumbpics
zh_sg: 配置临时缩略图的位置文件夹
zh_tw: 配置臨時縮圖的位置資料夾

source: Configure position of the bouquets of the converted lists
af: Stel die posisie van die ruikers van die omgeskakelde lyste op
am: የተቀየሩ ዝርዝሮች እቅፍ አበባዎችን አቀማመጥ ያዋቅሩ
ar: تكوين موضع باقات القوائم المحولة
az: Dönüştürülmüş siyahıların buketlərinin yerini konfiqurasiya edin
be: Наладзьце становішча букетаў пераўтвораных спісаў
bg: Конфигурирайте позицията на букетите от преобразуваните списъци
bn: রূপান্তরিত তালিকার bouquets অবস্থান কনফিগার করুন
ca: Configureu la posició dels rams de les llistes convertides
cs: Nakonfigurujte pozici kytic převedených seznamů
cy: Ffurfweddu lleoliad tuswau'r rhestrau wedi'u trosi
da: Konfigurer placeringen af ​​buketterne på de konverterede lister
de: Konfigurieren Sie die Position der Blumensträuße der konvertierten Listen
el: Διαμορφώστε τη θέση των ανθοδεσμών των λιστών που έχουν μετατραπεί
eo: Agordu pozicion de la bukedoj de la konvertitaj listoj
es: Configurar la posición de los ramos de las listas convertidas.
et: Konverteerige teisendatud loendite kimpude asukoht
eu: Konfiguratu bihurtutako zerrenden sorten posizioa
fa: موقعیت دسته های لیست های تبدیل شده را پیکربندی کنید
fi: Määritä muunnettujen luetteloiden kimppujen sijainti
fr: Configurer la position des bouquets des listes converties
fy: Konfigurearje posysje fan de boeketten fan de omboude listen
ga: Cumraigh suíomh bouquets na liostaí comhshó
gd: Dèan rèiteachadh air suidheachadh bouquets nan liostaichean tionndaidh
gl: Configure a posición dos ramos das listas convertidas
gu: રૂપાંતરિત સૂચિઓના કલગીની સ્થિતિને ગોઠવો
he: הגדר את המיקום של זרי הפרחים של הרשימות שהוסבו
hi: परिवर्तित सूचियों के गुलदस्ते की स्थिति कॉन्फ़िगर करें
hr: Konfigurirajte položaj buketa pretvorenih popisa
hu: Konfigurálja a konvertált listák csokrainak helyzetét
hy: Կազմաձևեք փոխարկված ցուցակների ծաղկեփնջերի դիրքը
id: Konfigurasikan posisi karangan bunga dari daftar yang dikonversi
is: Stilltu staðsetningu kransa á breyttu listunum
it: Configura la posizione dei mazzi delle liste convertite
ja: 変換されたリストの花束の位置を構成します
ka: კონფიგურირებული სიების თაიგულების პოზიციის კონფიგურაცია
kk: Түрлендірілген тізімдердің гүл шоқтарының орнын конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធទីតាំងនៃភួងនៃបញ្ជីដែលបានបម្លែង
kn: ಪರಿವರ್ತಿತ ಪಟ್ಟಿಗಳ ಹೂಗುಚ್ಛಗಳ ಸ್ಥಾನವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 변환된 목록의 꽃다발 위치를 구성합니다.
ku: Helwesta bûkên lîsteyên veguhartî mîheng bikin
ky: Конфигурацияланган тизмелердин букеттеринин абалын конфигурациялаңыз
lt: Konfigūruokite konvertuotų sąrašų puokščių padėtį
lv: Konfigurējiet konvertēto sarakstu pušķu pozīciju
mk: Конфигурирајте ја позицијата на букетите на конвертираните списоци
ml: പരിവർത്തനം ചെയ്ത ലിസ്റ്റുകളുടെ പൂച്ചെണ്ടുകളുടെ സ്ഥാനം ക്രമീകരിക്കുക
mn: Хөрвүүлсэн жагсаалтын баглаагуудын байрлалыг тохируулна уу
mr: रूपांतरित सूचीच्या पुष्पगुच्छांची स्थिती कॉन्फिगर करा
ms: Konfigurasikan kedudukan jambangan senarai yang ditukar
mt: Ikkonfigura l-pożizzjoni tal-bukketti tal-listi konvertiti
my: ပြောင်းထားသောစာရင်းများ၏ ပန်းစည်းများ၏ အနေအထားကို စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer plasseringen av bukettene til de konverterte listene
ne: रूपान्तरित सूचीहरूको गुलदस्ताको स्थिति कन्फिगर गर्नुहोस्
nl: Configureer de positie van de boeketten van de geconverteerde lijsten
oc: Configurar la posicion dels rams de las listas convertidas
or: ରୂପାନ୍ତରିତ ତାଲିକାଗୁଡ଼ିକର ପୁଷ୍ପଗୁଡ଼ିକର ସ୍ଥିତି ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਪਰਿਵਰਤਿਤ ਸੂਚੀਆਂ ਦੇ ਗੁਲਦਸਤੇ ਦੀ ਸਥਿਤੀ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj położenie bukietów przekonwertowanych list
ps: د بدل شوي لیستونو د ګلونو موقعیت تنظیم کړئ
pt_pt: Configure a posição dos buquês das listas convertidas
ro: Configurați poziția buchetelor din listele convertite
ru: Настроить положение букетов преобразованных списков
si: පරිවර්තනය කරන ලද ලැයිස්තු වල මල් කළඹේ පිහිටීම වින්‍යාස කරන්න
sk: Nakonfigurujte polohu buketov konvertovaných zoznamov
sl: Konfigurirajte položaj šopkov pretvorjenih seznamov
sq_al: Konfiguro pozicionin e buqetave të listave të konvertuara
sr: Конфигуришите позицију букета конвертованих листа
sv: Konfigurera positionen för buketterna i de konverterade listorna
sw: Sanidi nafasi ya bouquets ya orodha zilizobadilishwa
ta: மாற்றப்பட்ட பட்டியல்களின் பூங்கொத்துகளின் நிலையை உள்ளமைக்கவும்
te: మార్చబడిన జాబితాల పుష్పగుచ్ఛాల స్థానాన్ని కాన్ఫిగర్ చేయండి
tg: Ҷойгиркунии гулдастаҳои рӯйхатҳои табдилшударо танзим кунед
th: กำหนดตำแหน่งของช่อดอกไม้ของรายการที่แปลงแล้ว
tk: Öwürilen sanawlaryň buketleriniň ýagdaýyny düzüň
tl: I-configure ang posisyon ng mga bouquet ng mga na-convert na listahan
tr: Dönüştürülen listelerdeki buketlerin konumunu yapılandırın
tt: Converзгәртелгән исемлекләр букетларының позициясен конфигурацияләгез
ug: ئۆزگەرتىلگەن تىزىملىكتىكى گۈللەرنىڭ ئورنىنى تەڭشەڭ
uk: Налаштуйте розташування букетів перетворених списків
ur: تبدیل شدہ فہرستوں کے گلدستے کی پوزیشن کو ترتیب دیں۔
uz: O'zgartirilgan ro'yxatlar guldastalarining joylashishini sozlang
vi: Định cấu hình vị trí của các bó hoa trong danh sách đã chuyển đổi
yi: קאַנפיגיער שטעלע פון ​​די באָוקייז פון די קאָנווערטעד רשימות
zh_sg: 配置转换列表的花束的位置
zh_tw: 配置轉換清單的花束的位置

source: Congrats! You already have the latest version...
af: Geluk! Jy het reeds die nuutste weergawe...
am: እንኳን ደስ ያለህ! ቀድሞውንም የቅርብ ጊዜ ስሪት አለህ...
ar: تهاني! لديك بالفعل الإصدار الأخير ...
az: Təbriklər! Sizdə artıq ən son versiya var...
be: Віншую! У вас ужо ёсць апошняя версія...
bg: честито Вече имате най-новата версия...
bn: অভিনন্দন! আপনার কাছে ইতিমধ্যেই সর্বশেষ সংস্করণ আছে...
ca: Felicitats! Ja tens la darrera versió...
cs: gratuluji! Už máte nejnovější verzi...
cy: Llongyfarchiadau! Mae gennych y fersiwn diweddaraf yn barod...
da: Tillykke! Du har allerede den seneste version...
de: Glückwunsch! Sie haben bereits die neueste Version...
el: Συγχαρητήρια! Έχετε ήδη την πιο πρόσφατη έκδοση...
eo: Gratulon! Vi jam havas la lastan version...
es: ¡Felicitaciones! Ya tienes la última versión...
et: Õnnitlused! Teil on juba uusim versioon...
eu: Zorionak! Dagoeneko duzu azken bertsioa...
fa: تبریک میگم شما در حال حاضر آخرین نسخه را دارید ...
fi: Onnittelut! Sinulla on jo uusin versio...
fr: Bravo! Vous disposez déjà de la dernière version...
fy: Lokwinske! Jo hawwe de lêste ferzje al ...
ga: Comhghairdeachas! Tá an leagan is déanaí agat cheana féin...
gd: Mealaibh ur naidheachd! Tha an tionndadh as ùire agad mu thràth ...
gl: Parabéns! Xa tes a última versión...
gu: અભિનંદન! તમારી પાસે પહેલેથી જ નવીનતમ સંસ્કરણ છે...
he: מזל טוב! כבר יש לך את הגרסה העדכנית ביותר...
hi: बधाई! आपके पास पहले से ही नवीनतम संस्करण है...
hr: Svaka čast! Već imate najnoviju verziju...
hu: Gratulálunk! Már megvan a legújabb verzió...
hy: Շնորհավորում եմ Դուք արդեն ունեք վերջին տարբերակը...
id: Selamat! Anda sudah memiliki versi terbaru...
is: Til hamingju! Þú ert nú þegar með nýjustu útgáfuna...
it: Congratulazioni! Hai già l'ultima versione...
ja: おめでとうございます！すでに最新バージョンをお持ちです...
ka: გილოცავ! თქვენ უკვე გაქვთ უახლესი ვერსია...
kk: Құттықтаймыз! Сізде соңғы нұсқа әлдеқашан бар...
km: អបអរសាទរ! អ្នកមានកំណែចុងក្រោយបង្អស់...
kn: ಅಭಿನಂದನೆಗಳು! ನೀವು ಈಗಾಗಲೇ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿರುವಿರಿ...
ko: 축하해요! 이미 최신 버전이 있습니다...
ku: Pîroz be! Berê te guhertoya herî dawî heye...
ky: Куттуктайбыз! Сизде мурунтан эле акыркы версия бар...
lt: Sveikiname! Jau turite naujausią versiją...
lv: Apsveicam! Jums jau ir jaunākā versija...
mk: Честитки! Веќе ја имате најновата верзија...
ml: അഭിനന്ദനങ്ങൾ! നിങ്ങൾക്ക് ഇതിനകം ഏറ്റവും പുതിയ പതിപ്പുണ്ട്...
mn: Баяр хүргэе! Танд хамгийн сүүлийн хувилбар байгаа...
mr: अभिनंदन! तुमच्याकडे आधीपासूनच नवीनतम आवृत्ती आहे...
ms: tahniah! Anda sudah mempunyai versi terkini...
mt: Prosit! Diġà għandek l-aħħar verżjoni...
my: ဂုဏ်ပြုပါသည်။ သင့်တွင် နောက်ဆုံးထွက်ဗားရှင်းရှိနေပြီဖြစ်သည်။
nb: Gratulerer! Du har allerede den nyeste versjonen...
ne: बधाई छ! तपाईंसँग पहिले नै नवीनतम संस्करण छ...
nl: Gefeliciteerd! Je beschikt al over de nieuwste versie...
oc: Felicitacions! Avètz ja la darrièra version...
or: ଅଭିନନ୍ଦନ! ଆପଣଙ୍କ ପାଖରେ ସର୍ବଶେଷ ସଂସ୍କରଣ ଅଛି ...
pa: ਵਧਾਈਆਂ! ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਲਾਂ ਹੀ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਹੈ...
pl: Gratulacje! Masz już najnowszą wersję...
ps: مبارک شه! تاسو لا دمخه وروستۍ نسخه لرئ ...
pt_pt: Parabéns! Você já tem a versão mais recente...
ro: Felicitari! Ai deja cea mai recentă versiune...
ru: Поздравляю! У вас уже установлена ​​последняя версия...
si: සුභ පැතුම්! ඔබට දැනටමත් නවතම අනුවාදය ඇත...
sk: gratulujem! Už máte najnovšiu verziu...
sl: čestitke Najnovejšo različico že imate...
sq_al: urime! Ju tashmë keni versionin më të fundit...
sr: Цонгратс! Већ имате најновију верзију...
sv: grattis! Du har redan den senaste versionen...
sw: Hongera! Tayari una toleo jipya zaidi...
ta: வாழ்த்துகள்! உங்களிடம் ஏற்கனவே சமீபத்திய பதிப்பு உள்ளது...
te: అభినందనలు! మీరు ఇప్పటికే తాజా వెర్షన్‌ని కలిగి ఉన్నారు...
tg: Табрик! Шумо аллакай версияи охиринро доред...
th: ยินดีด้วย! คุณมีเวอร์ชันล่าสุดแล้ว...
tk: Gutlaýarys! Sizde iň soňky wersiýa bar ...
tl: Congrats! Mayroon ka nang pinakabagong bersyon...
tr: Tebrikler! Zaten en son sürüme sahipsiniz...
tt: Котлыйбыз! Сезнең соңгы версиягез бар ...
ug: مۇبارەك بولسۇن! سىزدە ئەڭ يېڭى نەشرى بار ...
uk: Вітаю! У вас вже є остання версія...
ur: مبارک ہو! آپ کے پاس پہلے سے ہی تازہ ترین ورژن ہے...
uz: Tabriklaymiz! Sizda allaqachon oxirgi versiya mavjud...
vi: Xin chúc mừng! Bạn đã có phiên bản mới nhất...
yi: מאַזל - טאָוו! איר האָט שוין די לעצטע ווערסיע ...
zh_sg: 恭喜！您已经拥有最新版本...
zh_tw: 恭喜！您已經擁有最新版本...

source: Conversion Failed!!!
af: Omskakeling het misluk!!!
am: መለወጥ አልተሳካም !!!
ar: فشل التحويل !!!
az: Dönüşüm alınmadı!!!
be: Пераўтварэнне не атрымалася!!!
bg: Неуспешно преобразуване!!!
bn: রূপান্তর ব্যর্থ হয়েছে!!!
ca: La conversió ha fallat!!!
cs: Konverze se nezdařila!!!
cy: Methodd y Trosi!!!
da: Konvertering mislykkedes!!!
de: Konvertierung fehlgeschlagen!!!
el: Η μετατροπή απέτυχε!!!
eo: Konvertiĝo Malsukcesis!!!
es: ¡¡¡La conversión falló!!!
et: Teisendamine ebaõnnestus!!!
eu: Bihurketak huts egin du!!!
fa: تبدیل انجام نشد!!!
fi: Muunnos epäonnistui!!!
fr: La conversion a échoué !!!
fy: Konverzje mislearre!!!
ga: Theip ar an Tiontú!!!
gd: Dh'fhàillig an tionndadh !!!
gl: Fallou a conversión!!!
gu: રૂપાંતર નિષ્ફળ !!!
he: ההמרה נכשלה!!!
hi: रूपांतरण असफल!!!
hr: Pretvorba nije uspjela!!!
hu: Az átalakítás nem sikerült!!!
hy: Փոխակերպումը ձախողվեց!!!
id: Konversi Gagal!!!
is: Umbreyting mistókst!!!
it: Conversione fallita!!!
ja: 変換に失敗しました!!!
ka: კონვერტაცია ვერ მოხერხდა!!!
kk: Түрлендіру сәтсіз аяқталды!!!
km: ការបំប្លែងបានបរាជ័យ!!!
kn: ಪರಿವರ್ತನೆ ವಿಫಲವಾಗಿದೆ!!!
ko: 변환 실패!!!
ky: Конверсия ишке ашкан жок!!!
lt: Konvertavimas nepavyko!!!
lv: Konvertēšana neizdevās!!!
mk: Конверзијата не успеа!!!
ml: പരിവർത്തനം പരാജയപ്പെട്ടു!!!
mn: Хөрвүүлэлт амжилтгүй боллоо!!!
mr: रूपांतरण अयशस्वी !!!
ms: Penukaran Gagal!!!
mt: Il-konverżjoni falliet!!!
my: ပြောင်းလဲခြင်း မအောင်မြင်ပါ!!!
nb: Konvertering mislyktes!!!
ne: रूपान्तरण असफल !!!
nl: Conversie mislukt!!!
oc: La conversion fracassada!!!
or: ରୂପାନ୍ତର ବିଫଳ ହେଲା !!!
pa: ਪਰਿਵਰਤਨ ਅਸਫਲ !!!
pl: Konwersja nie powiodła się!!!
ps: تبادله ناکامه شوه!!!
pt_pt: Falha na conversão!!!
ro: Conversia a eșuat!!!
ru: Конвертация не удалась!!!
si: පරිවර්තනය අසාර්ථකයි!!!
sk: Konverzia zlyhala!!!
sl: Pretvorba ni uspela!!!
sq_al: Konvertimi dështoi!!!
sr: Цонверсион Фаилед!!!
sv: Konverteringen misslyckades!!!
sw: Ugeuzaji Umeshindwa!!!
ta: மாற்றம் தோல்வி!!!
te: మార్పిడి విఫలమైంది!!!
tg: Табдил дода нашуд!!!
th: การแปลงล้มเหลว!!!
tk: Öwürmek şowsuz !!!
tl: Nabigo ang Conversion!!!
tr: Dönüşüm Başarısız!!!
tt: Конверсия уңышсыз !!!
ug: ئۆزگەرتىش مەغلۇب بولدى !!!
uk: Перетворення не вдалося!!!
ur: تبدیلی ناکام!!!
uz: Konvertatsiya amalga oshmadi!!!
vi: Chuyển đổi không thành công!!!
yi: קאַנווערזשאַן ניט אַנדערש!!!
zh_sg: 转换失败！！！
zh_tw: 轉換失敗！ ！ ！

source: Convert ExtePlayer3
af: Skakel ExtePlayer3
am: ExtePlayer3ን ቀይር
ar: تحويل ExtePlayer3
az: ExtePlayer3-ə çevirin
be: Пераўтварэнне ExtePlayer3
bg: Конвертирайте ExtePlayer3
bn: ExtePlayer3 রূপান্তর করুন
ca: Converteix ExtePlayer3
cs: Převést ExtePlayer3
cy: Trosi ExtePlayer3
da: Konverter ExtePlayer3
de: Konvertieren Sie ExtePlayer3
el: Μετατροπή ExtePlayer3
eo: Konverti ExtePlayer3
es: Convertir ExtePlayer3
et: Teisendage ExtePlayer3
eu: Bihurtu ExtePlayer3
fa: تبدیل ExtePlayer3
fi: Muunna ExtePlayer3
fr: Convertir ExtePlayer3
fy: Konvertearje ExtePlayer3
ga: Tiontaigh ExtePlayer3
gd: Tionndadh ExtePlayer3
gl: Converter ExtePlayer3
gu: ExtePlayer3 કન્વર્ટ કરો
he: המר את ExtePlayer3
hi: ExtePlayer3 कनवर्ट करें
hr: Pretvorite ExtePlayer3
hu: Az ExtePlayer3 konvertálása
hy: Փոխակերպել ExtePlayer3
id: Konversi ExtePlayer3
is: Umbreyttu ExtePlayer3
it: Converti ExtePlayer3
ja: ExtePlayer3 を変換する
ka: ExtePlayer3-ის კონვერტაცია
kk: ExtePlayer3 түрлендіру
km: បំប្លែង ExtePlayer3
kn: ExtePlayer3 ಅನ್ನು ಪರಿವರ್ತಿಸಿ
ko: ExtePlayer3 변환
ku: ExtePlayer3 veguherînin
ky: ExtePlayer3 айландыруу
lt: Konvertuoti ExtePlayer3
lv: Pārvērst ExtePlayer3
mk: Конвертирај ExtePlayer3
ml: ExtePlayer3 പരിവർത്തനം ചെയ്യുക
mn: ExtePlayer3 хөрвүүлэх
mr: ExtePlayer3 रूपांतरित करा
ms: Tukar ExtePlayer3
mt: Ikkonverti ExtePlayer3
my: ExtePlayer3 ကိုပြောင်းပါ။
nb: Konverter ExtePlayer3
ne: ExtePlayer3 लाई रूपान्तरण गर्नुहोस्
nl: ExtePlayer3 converteren
oc: Convertir ExtePlayer3
or: ExtePlayer3 କୁ ରୂପାନ୍ତର କରନ୍ତୁ |
pa: ExtePlayer3 ਨੂੰ ਬਦਲੋ
pl: Konwertuj ExtePlayer3
ps: ExtePlayer3 بدل کړئ
pt_pt: Converter ExtePlayer3
ro: Convertiți ExtePlayer3
ru: Конвертировать ExtePlayer3
si: ExtePlayer3 පරිවර්තනය කරන්න
sk: Previesť ExtePlayer3
sl: Pretvori ExtePlayer3
sq_al: Konvertoni ExtePlayer3
sr: Цонверт ЕктеПлаиер3
sv: Konvertera ExtePlayer3
sw: Badilisha ExtePlayer3
ta: ExtePlayer3 ஐ மாற்றவும்
te: ExtePlayer3ని మార్చండి
tg: Табдил додани ExtePlayer3
th: แปลง ExtePlayer3
tk: ExtePlayer3-i öwüriň
tl: I-convert ang ExtePlayer3
tr: ExtePlayer3'ü dönüştür
tt: ExtePlayer3 үзгәртү
ug: ExtePlayer3 نى ئۆزگەرتىڭ
uk: Перетворення ExtePlayer3
ur: ExtePlayer3 کو تبدیل کریں۔
uz: ExtePlayer3-ni o'zgartiring
vi: Chuyển đổi ExtePlayer3
yi: גער עקסטעפּלייַער 3
zh_sg: 转换ExtePlayer3
zh_tw: 轉換ExtePlayer3

source: Convert Gstreamer
af: Skakel Gstreamer om
am: Gstreamer ቀይር
ar: تحويل جي ستريمر
az: Gstreamer-i çevirin
be: Пераўтварэнне Gstreamer
bg: Конвертирайте Gstreamer
bn: Gstreamer রূপান্তর করুন
ca: Converteix Gstreamer
cs: Převést Gstreamer
cy: Trosi Gstreamer
da: Konverter Gstreamer
de: Konvertieren Sie Gstreamer
el: Μετατροπή Gstreamer
eo: Konverti Gstreamer
es: Convertir Gstreamer
et: Teisendage Gstreamer
eu: Bihurtu Gstreamer
fa: Gstreamer را تبدیل کنید
fi: Muunna Gstreamer
fr: Convertir Gstreamer
fy: Konvertearje Gstreamer
ga: Tiontaigh Gstreamer
gd: Tionndadh Gstreamer
gl: Converter Gstreamer
gu: Gstreamer કન્વર્ટ કરો
he: המר את Gstreamer
hi: जीस्ट्रीमर को कनवर्ट करें
hr: Pretvori Gstreamer
hu: Gstreamer konvertálása
hy: Փոխարկել Gstreamer-ը
id: Konversi Gstreamer
is: Umbreyttu Gstreamer
it: Converti Gstreamer
ja: Gstreamer を変換する
ka: Gstreamer-ის კონვერტაცია
kk: Gstreamer түрлендіру
km: បម្លែង Gstreamer
kn: Gstreamer ಅನ್ನು ಪರಿವರ್ತಿಸಿ
ko: Gstreamer 변환
ku: Gstreamer veguherînin
ky: Gstreamerди айландыруу
lt: Konvertuoti Gstreamer
lv: Konvertējiet Gstreamer
mk: Претворете го Gstreamer
ml: Gstreamer പരിവർത്തനം ചെയ്യുക
mn: Gstreamer хөрвүүлэх
mr: Gstreamer रूपांतरित करा
ms: Tukar Gstreamer
mt: Ikkonverti Gstreamer
my: Gstreamer ပြောင်းပါ။
nb: Konverter Gstreamer
ne: Gstreamer लाई रूपान्तरण गर्नुहोस्
oc: Convertir Gstreamer
or: Gstreamer କୁ ରୂପାନ୍ତର କରନ୍ତୁ |
pa: Gstreamer ਨੂੰ ਬਦਲੋ
pl: Konwertuj Gstreamera
ps: Gstreamer بدل کړئ
pt_pt: Converter Gstreamer
ro: Convertiți Gstreamer
ru: Конвертировать Gstreamer
si: Gstreamer පරිවර්තනය කරන්න
sk: Previesť Gstreamer
sl: Pretvori Gstreamer
sq_al: Konvertoni Gstreamer
sr: Конвертујте Гстреамер
sv: Konvertera Gstreamer
sw: Badilisha Gstreamer
ta: Gstreamer ஐ மாற்றவும்
te: Gstreamerని మార్చండి
tg: Табдил додани Gstreamer
th: แปลง Gstreamer
tk: Gstreamer-i öwüriň
tl: I-convert ang Gstreamer
tr: Gstreamer'ı dönüştür
tt: Гстримерны үзгәртү
ug: Gstreamer نى ئايلاندۇرۇش
uk: Перетворення Gstreamer
ur: Gstreamer کو تبدیل کریں۔
uz: Gstreamerni aylantiring
vi: Chuyển đổi Gstreamer
yi: גער Gstreamer
zh_sg: 转换 Gstreamer
zh_tw: 轉換 Gstreamer

source: DOWNLOAD VIDEO?
af: LAAI VIDEO AF?
am: ቪዲዮ አውርድ?
ar: هل تريد تنزيل الفيديو؟
az: VİDEONU YÜKLƏSİN?
be: СПАМПАВАЦЬ ВІДЭА?
bg: ИЗТЕГЛЯНЕ НА ВИДЕО?
bn: ভিডিও ডাউনলোড করবেন?
ca: DESCARREGAR VÍDEO?
cs: STÁHNOUT VIDEO?
cy: LAWRLWYTHO FIDEO?
de: VIDEO HERUNTERLADEN?
el: ΛΗΨΗ ΒΙΝΤΕΟ;
eo: ELĈU VIDEON?
es: ¿DESCARGAR VÍDEO?
et: LAADI VIDEO ALLA?
eu: BIDEOA DESKARGATU?
fa: دانلود ویدیو؟
fi: LATAA VIDEO?
fr: TÉLÉCHARGER LA VIDÉO ?
fy: FIDEO DOWNLOAD?
ga: Íoslódálann físeán?
gd: Luchdaich sìos bhidio?
gl: DESCARGAR VÍDEO?
gu: વિડિયો ડાઉનલોડ કરીએ?
he: להוריד סרטון?
hi: वीडियो डाउनलोड करें?
hr: PREUZETI VIDEO?
hu: VIDEÓ LETÖLTÉSE?
hy: ՆԵՐԲԵՌՆԵԼ ՏԵՍԱՆՅՈՒԹԸ.
id: UNDUH VIDEO?
is: HAÐA MYNDBAND?
it: SCARICARE VIDEO?
ja: ビデオをダウンロードしますか?
ka: ჩამოტვირთეთ ვიდეო?
kk: ВИДЕОНЫ ЖҮКТЕП АЛУ?
km: ទាញយកវីដេអូ?
kn: ವೀಡಿಯೊವನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದೇ?
ko: 비디오를 다운로드하시겠습니까?
ku: VÎDEO DAXISTIN?
ky: ВИДЕОНУ ЖҮКТӨП АЛУУ?
lt: ATSISIŲSTI VAIZDO ĮRAŠĄ?
lv: LEJUPIELĀDĒT VIDEO?
mk: ДА СЕ ПРЕЗЕМИ ВИДЕОТО?
ml: വീഡിയോ ഡൗൺലോഡ് ചെയ്യണോ?
mn: ВИДЕО ТАТАХ УУ?
mr: व्हिडिओ डाउनलोड करायचा?
ms: MUAT TURUN VIDEO?
my: ဗီဒီယိုကို ဒေါင်းလုဒ်လုပ်မလား။
nb: LAST NED VIDEO?
ne: भिडियो डाउनलोड गर्ने?
nl: VIDEO DOWNLOADEN?
oc: TELECARGAR VÍDEO?
or: ଭିଡିଓ ଡାଉନଲୋଡ୍ କରନ୍ତୁ?
pa: ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰਨਾ ਹੈ?
pl: POBIERZ WIDEO?
ps: ویډیو ډاونلوډ کړئ؟
pt_pt: BAIXAR VÍDEO?
ro: DESCARCĂ VIDEO?
ru: СКАЧАТЬ ВИДЕО?
si: වීඩියෝ බාගන්නද?
sk: STIAHNUŤ VIDEO?
sl: PRENESITE VIDEO?
sq_al: SHKARKONI VIDEON?
sr: ПРЕУЗМИТЕ ВИДЕО?
sv: LADDA NER VIDEO?
sw: PAKUA VIDEO?
ta: வீடியோவைப் பதிவிறக்கவா?
te: వీడియోను డౌన్‌లోడ్ చేయాలా?
tg: ВИДЕОРО СКАЧАТ КУНЕД?
th: ดาวน์โหลดวิดีโอ?
tk: Wideo ýükläň?
tr: VİDEO İNDİRİLSİN MİSİNİZ?
tt: ВИДЕОНЫ Йөкләү?
ug: VIDEO نى چۈشۈرۈڭ؟
uk: ЗАВАНТАЖИТИ ВІДЕО?
ur: ویڈیو ڈاؤن لوڈ کریں؟
uz: VIDEONI YUKLAB OLINGMI?
vi: TẢI XUỐNG VIDEO?
yi: דאַונלאָוד ווידעא?
zh_sg: 下载视频？
zh_tw: 下載影片？
