Repository: Belfagor2005/S.T.V.C.L
Catalog: usr/lib/enigma2/python/Plugins/Extensions/stvcl/locale/*/LC_MESSAGES/stvcl.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Select
af: Kies
am: ይምረጡ
ar: يختار
az: seçin
be: Выберыце
bg: Изберете
bn: নির্বাচন করুন
ca: Seleccioneu
cs: Vybrat
cy: Dewiswch
da: Vælge
de: Wählen
el: Επιλέγω
eo: Elektu
es: Seleccionar
et: Valige
eu: Hautatu
fa: انتخاب کنید
fi: Valitse
fr: Sélectionner
fy: Selektearje
ga: Roghnaigh
gd: Tagh
gl: Seleccione
gu: પસંદ કરો
he: לִבחוֹר
hi: चुनना
hr: Odaberite
hu: Válassza ki
hy: Ընտրել
id: Memilih
is: Veldu
it: Selezionare
ja: 選択
ka: აირჩიეთ
kk: таңдаңыз
km: ជ្រើសរើស
kn: ಆಯ್ಕೆ ಮಾಡಿ
ko: 선택하다
ku: Neqandin
ky: Тандоо
lt: Pasirinkite
lv: Izvēlieties
mk: Изберете
ml: തിരഞ്ഞെടുക്കുക
mn: Сонго
mr: निवडा
ms: Pilih
mt: Agħżel
my: ရွေးချယ်ပါ။
nb: Velge
ne: चयन गर्नुहोस्
nl: Selecteer
oc: Causir
or: ଚୟନ କରନ୍ତୁ |
pa: ਚੁਣੋ
pl: Wybierać
ps: وټاکئ
pt_pt: Selecione
ro: Selecta
ru: Выбирать
si: තෝරන්න
sk: Vyberte
sl: Izberite
sq_al: Zgjidhni
sr: Изаберите
sv: Välja
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
tg: Интихоб кунед
th: เลือก
tk: Saýlaň
tl: Pumili
tr: Seçme
tt: Сайлагыз
ug: تاللاڭ
uk: Виберіть
ur: منتخب کریں۔
uz: Tanlang
vi: Lựa chọn
yi: אויסקלייַבן
zh_sg: 选择
zh_tw: 選擇

source: Select the Bouquet and press OK to add
af: Kies die boeket en druk OK om by te voeg
am: ቡኬቱን ይምረጡ እና ለመጨመር እሺን ይጫኑ
ar: حدد الباقة واضغط على موافق للإضافة
az: Buketi seçin və əlavə etmək üçün OK düyməsini basın
be: Выберыце букет і націсніце OK, каб дадаць
bg: Изберете букета и натиснете OK, за да добавите
bn: Bouquet নির্বাচন করুন এবং যোগ করতে OK চাপুন
ca: Seleccioneu el ram i premeu D'acord per afegir-lo
cs: Vyberte kytici a stiskněte OK pro přidání
cy: Dewiswch y Tusw a gwasgwch OK i ychwanegu
da: Vælg buketten, og tryk på OK for at tilføje
de: Wählen Sie den Blumenstrauß aus und drücken Sie OK, um ihn hinzuzufügen
el: Επιλέξτε το Μπουκέτο και πατήστε OK για προσθήκη
eo: Elektu la Bukedon kaj premu OK por aldoni
es: Seleccione el ramo y presione OK para agregar
et: Valige kimp ja vajutage lisamiseks OK
eu: Hautatu sorta eta sakatu Ados gehitzeko
fa: Bouquet را انتخاب کنید و برای افزودن OK را فشار دهید
fi: Valitse Kukkakimppu ja lisää painamalla OK
fr: Sélectionnez le bouquet et appuyez sur OK pour ajouter
fy: Selektearje it boeket en druk op OK om ta te foegjen
ga: Roghnaigh an Bouquet agus brúigh OK chun cur leis
gd: Tagh am Bouquet agus brùth OK gus a chur ris
gl: Seleccione o ramo e prema Aceptar para engadir
gu: Bouquet પસંદ કરો અને ઉમેરવા માટે OK દબાવો
he: בחר את הזר ולחץ על אישור כדי להוסיף
hi: गुलदस्ता चुनें और जोड़ने के लिए ओके दबाएं
hr: Odaberite buket i pritisnite OK za dodavanje
hu: Válassza ki a csokrot, és a hozzáadáshoz nyomja meg az OK gombot
hy: Ընտրեք ծաղկեփունջը և սեղմեք OK՝ ավելացնելու համար
id: Pilih Buket dan tekan OK untuk menambahkan
is: Veldu vöndinn og ýttu á OK til að bæta við
it: Selezionare il bouquet e premere OK per aggiungere
ja: 花束を選択し、OKを押して追加します
ka: აირჩიეთ ბუკეტი და დასამატებლად დააჭირეთ OK
kk: Букет таңдап, қосу үшін OK түймесін басыңыз
km: ជ្រើសរើសភួងហើយចុចយល់ព្រមដើម្បីបន្ថែម
kn: ಪುಷ್ಪಗುಚ್ಛವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಸೇರಿಸಲು ಸರಿ ಒತ್ತಿರಿ
ko: 꽃다발을 선택하고 확인을 눌러 추가하세요.
ku: Bouquet hilbijêrin û OK bikirtînin ku lê zêde bikin
ky: Букетти тандап, кошуу үчүн OK басыңыз
lt: Pasirinkite puokštę ir paspauskite OK, kad pridėtumėte
lv: Atlasiet pušķi un nospiediet OK, lai pievienotu
mk: Изберете го Букетот и притиснете ОК за да додадете
ml: ചേർക്കാൻ പൂച്ചെണ്ട് തിരഞ്ഞെടുത്ത് ശരി അമർത്തുക
mn: Bouquet-ийг сонгоод нэмэхийн тулд OK дарна уу
mr: पुष्पगुच्छ निवडा आणि जोडण्यासाठी ओके दाबा
ms: Pilih Bouquet dan tekan OK untuk menambah
mt: Agħżel il-Bukkett u agħfas OK biex iżżid
my: ပန်းစည်းကိုရွေးချယ်ပြီး ထည့်ရန် OK ကိုနှိပ်ပါ။
nb: Velg buketten og trykk OK for å legge til
ne: गुलदस्ता चयन गर्नुहोस् र थप्न ठीक थिच्नुहोस्
nl: Selecteer het boeket en druk op OK om toe te voegen
oc: Seleccionatz lo Bouquet e quichatz sus D'acòrdi per apondre
or: ପୁଷ୍ପ ଚୟନ କରନ୍ତୁ ଏବଂ ଯୋଡିବାକୁ ଓକେ ଦବାନ୍ତୁ |
pa: ਗੁਲਦਸਤਾ ਚੁਣੋ ਅਤੇ ਜੋੜਨ ਲਈ ਠੀਕ ਦਬਾਓ
pl: Wybierz Bukiet i naciśnij OK, aby dodać
ps: ګلدان غوره کړئ او د اضافه کولو لپاره OK فشار ورکړئ
pt_pt: Selecione o buquê e pressione OK para adicionar
ro: Selectați Buchetul și apăsați OK pentru a adăuga
ru: Выберите букет и нажмите ОК, чтобы добавить.
si: එකතු කිරීමට මල් කළඹ තෝරා OK ඔබන්න
sk: Vyberte kyticu a pridajte ju stlačením tlačidla OK
sl: Izberite šopek in pritisnite OK za dodajanje
sq_al: Zgjidhni Buqetën dhe shtypni OK për ta shtuar
sr: Изаберите букет и притисните ОК да додате
sv: Välj buketten och tryck på OK för att lägga till
sw: Chagua Bouquet na ubonyeze Sawa ili kuongeza
ta: பூச்செட்டைத் தேர்ந்தெடுத்து, சேர்க்க சரி என்பதை அழுத்தவும்
te: బొకేని ఎంచుకుని, జోడించడానికి సరే నొక్కండి
tg: Гулдастаро интихоб кунед ва барои илова кардан OK -ро пахш кунед
th: เลือกช่อดอกไม้แล้วกดตกลงเพื่อเพิ่ม
tk: Buket saýlaň we goşmak üçin OK basyň
tl: Piliin ang Bouquet at pindutin ang OK upang magdagdag
tr: Buketi seçin ve eklemek için Tamam'a basın
tt: Букетны сайлагыз һәм өстәү өчен ОК басыгыз
ug: Bouquet نى تاللاڭ ۋە قوشۇش ئۈچۈن OK نى بېسىڭ
uk: Виберіть букет і натисніть OK, щоб додати
ur: گلدستے کو منتخب کریں اور شامل کرنے کے لیے ٹھیک ہے دبائیں۔
uz: Guldastani tanlang va qo'shish uchun OK tugmasini bosing
vi: Chọn Bó hoa và nhấn OK để thêm
yi: אויסקלייַבן די בוקיי און דריקן OK צו לייגן
zh_sg: 选择花束，然后按确定添加
zh_tw: 選擇花束，然後按確定添加

source: Service Reference used %s
af: Diensverwysing gebruik %s
am: የአገልግሎት ማጣቀሻ %s ተጠቅሟል
ar: مرجع الخدمة المستخدم %s
az: Xidmət Referansı %s istifadə edildi
be: Выкарыстоўваецца спасылка на службу %s
bg: Използвана референтна услуга %s
bn: পরিষেবার রেফারেন্স %s ব্যবহার করা হয়েছে
ca: La referència del servei ha utilitzat %s
cs: Použitá reference služby %s
cy: Defnyddiwyd Cyfeirnod Gwasanaeth %s
da: Servicereference brugt %s
de: Dienstreferenz verwendet %s
el: Αναφορά υπηρεσίας που χρησιμοποιείται %s
eo: Serva Referenco uzis %s
es: Referencia de servicio utilizada %s
et: Kasutatud teenuse viidet %s
eu: Zerbitzu-erreferentzia erabili da %s
fa: مرجع خدمات %s استفاده شده است
fi: Palveluviite käytetty %s
fr: Référence de service utilisée %s
fy: Tsjinstferwizing brûkt %s
ga: Úsáideadh Tagairt Seirbhíse %s
gd: Chaidh iomradh seirbheis a chleachdadh %s
gl: Referencia de servizo utilizada %s
gu: સેવા સંદર્ભનો ઉપયોગ %s
he: הפניה לשירות בשימוש %s
hi: सेवा संदर्भ %s का उपयोग किया गया
hr: Korištena referenca usluge %s
hu: Szolgáltatási hivatkozás használt %s
hy: Օգտագործված ծառայության տեղեկանք՝ %s
id: Referensi Layanan menggunakan %s
is: Þjónustutilvísun notuð %s
it: Riferimento del servizio utilizzato %s
ja: %s を使用したサービス参照
ka: სერვისის მითითება გამოყენებულია %s
kk: Қолданылған қызмет анықтамасы %s
km: ឯកសារយោងសេវាកម្មបានប្រើ %s
kn: ಸೇವಾ ಉಲ್ಲೇಖವನ್ನು %s ಬಳಸಲಾಗಿದೆ
ko: 서비스 참조는 %s을(를) 사용했습니다.
ku: Referansa karûbarê %s bikar anî
ky: Кызмат маалымдамасы %s колдонулду
lt: Naudota paslaugos nuoroda %s
lv: Izmantota pakalpojuma atsauce %s
mk: Користена референца за услуга %s
ml: സേവന റഫറൻസ് %s ഉപയോഗിച്ചു
mn: Үйлчилгээний лавлагаа ашигласан %s
mr: सेवा संदर्भ %s वापरले
ms: Rujukan Perkhidmatan digunakan %s
mt: Referenza tas-Servizz użat %s
my: ဝန်ဆောင်မှုအကိုးအကား %s ကို အသုံးပြုထားသည်။
nb: Tjenestereferanse brukt %s
ne: सेवा सन्दर्भ %s प्रयोग गरियो
nl: Servicereferentie gebruikt %s
oc: Referéncia del servici utilizada %s
or: ସେବା ସନ୍ଦର୍ଭ% s ବ୍ୟବହୃତ ହୋଇଛି |
pa: ਸੇਵਾ ਸੰਦਰਭ %s ਵਰਤਿਆ ਗਿਆ
pl: Użyto odniesienia do usługi %s
ps: د خدمت حواله %s کارول شوې
pt_pt: Referência de serviço usada %s
ro: Referința serviciului a folosit %s
ru: Ссылка на сервис используется %s
si: සේවා යොමුව %s භාවිත කළා
sk: Použité referenčné číslo služby %s
sl: Uporabljena referenca storitve %s
sq_al: Referenca e shërbimit të përdorur %s
sr: Коришћена референца услуге %с
sv: Tjänstreferens använd %s
sw: Marejeleo ya Huduma yametumika %s
ta: சேவை குறிப்பு %s பயன்படுத்தப்பட்டது
te: సేవా సూచన %s ఉపయోగించబడింది
tg: Истиноди хидматӣ %s истифода шудааст
th: การอ้างอิงบริการที่ใช้ %s
tk: Hyzmat salgylanmasy% s ulanyldy
tl: Ginamit ang Reference ng Serbisyo %s
tr: Hizmet Referansı %s kullanıldı
tt: Хезмәт күрсәтү% s кулланылган
ug: مۇلازىمەت پايدىلىنىش قىممىتى% s
uk: Посилання на службу використано %s
ur: سروس کا حوالہ استعمال کیا گیا %s
uz: %s xizmatidan foydalanilgan
vi: Tham chiếu dịch vụ được sử dụng %s
yi: סערוויס רעפערענץ געניצט %s
zh_sg: 使用的服务参考 %s
zh_tw: 使用的服務參考 %s

source: ServiceMp3(4097)
af: DiensMp3(4097)
am: አገልግሎትMp3(4097)
ar: خدمةMp3(4097)
be: Служба Mp3(4097)
cy: GwasanaethMp3(4097)
eo: ServoMp3(4097)
es: ServicioMp3(4097)
eu: ZerbitzuaMp3 (4097)
ga: Seirbhís Mp3(4097)
gd: Seirbheis Mp3(4097)
gl: ServizoMp3 (4097)
hi: सर्विसएमपी3(4097)
hr: UslugaMp3(4097)
id: LayananMp3(4097)
it: ServizioMp3(4097)
ja: サービスMP3(4097)
ko: 서비스Mp3(4097)
mt: ServizzMp3(4097)
ne: सेवाएमपी३(४०९७)
pl: UsługaMp3(4097)
ps: خدمتMp3(4097)
pt_pt: ServiçoMp3(4097)
ru: СервисMp3(4097)
sr: СервицеМп3(4097)
th: บริการMp3(4097)
tr: HizmetMp3(4097)
vi: Dịch vụMp3(4097)
yi: סערוויס Mp3(4097)
zh_sg: 服务Mp3(4097)
zh_tw: 服務Mp3(4097)

source: Services Player Reference type
af: Dienste Speler Verwysing tipe
am: የአገልግሎቶች ማጫወቻ ማጣቀሻ አይነት
ar: نوع مرجع مشغل الخدمات
az: Xidmətlər Player Referans növü
be: Паслугі Тып даведкі прайгравальніка
bg: Референтен тип на играча за услуги
bn: পরিষেবা প্লেয়ার রেফারেন্স প্রকার
ca: Serveis Tipus de referència del jugador
cs: Typ reference přehrávače služeb
cy: Gwasanaethau Chwaraewr Math o gyfeirnod
de: Referenztyp des Dienste-Players
el: Τύπος αναφοράς προγράμματος αναπαραγωγής υπηρεσιών
eo: Servoj Ludanta Referenca tipo
es: Servicios Jugador Tipo de referencia
et: Teenused Mängija viitetüüp
eu: Zerbitzuak Jokalari Erreferentzia mota
fa: نوع مرجع پخش خدمات
fi: Palvelut Playerin viitetyyppi
fr: Type de référence du lecteur de services
fy: Tsjinsten Player Reference type
ga: Seinnteoir Seirbhísí Cineál tagartha
gd: Seòrsa iomraidh cluicheadair seirbheis
gl: Servizos Tipo de referencia do xogador
gu: સેવાઓ પ્લેયર સંદર્ભ પ્રકાર
he: שירותים סוג הפניה לנגן
hi: सेवाएँ प्लेयर संदर्भ प्रकार
hr: Vrsta reference igrača za usluge
hu: Szolgáltatások Játékos referencia típusa
hy: Ծառայություններ խաղացողի տեղեկանքի տեսակը
id: Jenis Referensi Pemutar Layanan
is: Þjónusta Player Reference tegund
it: Tipo di riferimento del lettore di servizi
ja: サービス プレーヤーの参照タイプ
ka: სერვისების მოთამაშის მითითების ტიპი
kk: Қызметтер ойнатқышының анықтамалық түрі
km: សេវាកម្មអ្នកលេងប្រភេទយោង
kn: ಸೇವೆಗಳ ಆಟಗಾರರ ಉಲ್ಲೇಖ ಪ್ರಕಾರ
ko: 서비스 플레이어 참조 유형
ku: Xizmetên Player Reference type
ky: Кызматтар Player шилтеме түрү
lt: Paslaugos Grotuvo nuorodos tipas
lv: Pakalpojumi Spēlētāja atsauces veids
mk: Тип на референца за плеер на услуги
ml: സേവനങ്ങൾ പ്ലേയർ റഫറൻസ് തരം
mn: Тоглогчийн үйлчилгээний лавлах төрөл
mr: सेवा प्लेयर संदर्भ प्रकार
ms: Jenis Rujukan Pemain Perkhidmatan
mt: Servizzi Tip ta' referenza tal-Plejer
my: Services Player ရည်ညွှန်းချက် အမျိုးအစား
nb: Tjenester Spillerreferansetype
ne: सेवा प्लेयर सन्दर्भ प्रकार
nl: Services Spelerreferentietype
oc: Tipe de referéncia del jogaire dels servicis
or: ସେବା ପ୍ଲେୟାର୍ ରେଫରେନ୍ସ ପ୍ରକାର |
pa: ਸਰਵਿਸਿਜ਼ ਪਲੇਅਰ ਹਵਾਲਾ ਕਿਸਮ
pl: Typ referencyjny gracza usług
ps: د خدماتو پلیر حوالې ډول
pt_pt: Tipo de referência do player de serviços
ro: Servicii Tip de referință pentru jucător
ru: Тип ссылки на проигрыватель сервисов
si: සේවා ක්‍රීඩක විමර්ශන වර්ගය
sk: Služby typu referencie hráča
sl: Vrsta reference predvajalnika storitev
sq_al: Lloji i referencës së lojtarit të shërbimeve
sr: Сервицес Плаиер Тип референце
sv: Tjänster Spelarreferenstyp
sw: Aina ya Marejeleo ya Kichezaji cha Huduma
ta: சேவைகள் பிளேயர் குறிப்பு வகை
te: సేవలు ప్లేయర్ సూచన రకం
tg: Навъи истинод ба хидматҳо
th: ประเภทการอ้างอิงผู้เล่นบริการ
tk: Hyzmatlar Pleýeriň salgylanma görnüşi
tl: Mga Serbisyong Uri ng Sanggunian ng Manlalaro
tr: Hizmetler Oynatıcı Referans türü
tt: Хезмәтләр Плейер Белешмә төре
ug: مۇلازىمەت قويغۇچ پايدىلىنىش تىپى
uk: Сервіси Player Reference type
ur: سروسز پلیئر ریفرنس کی قسم
uz: Xizmatlar o'yinchisiga havola turi
vi: Loại tham chiếu của người chơi dịch vụ
yi: סערוויס שפּילער רעפערענץ טיפּ
zh_sg: 服务播放器参考类型
zh_tw: 服務播放器參考類型

source: Set On for line link m3u full
af: Stel Aan vir lynskakel m3u vol
am: የመስመር ማገናኛ m3u ሙሉ አዘጋጅ
ar: اضبط على خط الارتباط m3u الكامل
az: Xətt bağlantısı m3u dolu üçün On seçin
be: Усталюйце "Уключана" для поўнай спасылкі на лінію m3u
bg: Задайте Вкл. за линеен линк m3u пълен
bn: লাইন লিঙ্ক m3u সম্পূর্ণ জন্য সেট করুন
ca: Activeu l'enllaç de línia m3u complet
cs: Nastavte Zapnuto pro linkový odkaz m3u plný
cy: Gosod Ar gyfer cyswllt llinell m3u llawn
da: Indstil Til for line link m3u fuld
de: Auf „Ein“ setzen, wenn die Leitungsverbindung m3u voll ist
el: Ρυθμίστε το On για σύνδεση γραμμής m3u full
eo: Aktivigu por linio ligo m3u plena
es: Activar para enlace de línea m3u completo
et: Seadistage Sees, kui rea link m3u on täis
eu: Ezarri Aktibatu M3u-ren esteka osoa
fa: برای خط پیوند m3u کامل روشن را تنظیم کنید
fi: Ota käyttöön, jos linjalinkki m3u on täynnä
fr: Activé pour le lien de ligne m3u complet
fy: Set On foar line link m3u fol
ga: Socraigh ar do nasc líne m3u iomlán
gd: Suidhich air adhart airson ceangal loidhne m3u làn
gl: Activado para a ligazón de liña m3u completa
gu: લાઇન લિંક m3u પૂર્ણ માટે સેટ કરો
he: הגדר On עבור קישור קו m3u מלא
hi: लाइन लिंक m3u पूर्ण के लिए चालू करें
hr: Postavite Uključeno za linijsku vezu m3u full
hu: Állítsa Be, ha az m3u vonalhivatkozás megtelt
hy: Միացված է m3u լրիվ գծի հղման համար
id: Setel Aktif untuk tautan saluran m3u penuh
is: Stilltu á fyrir línutengil m3u fullan
it: Impostare su On per il collegamento della linea m3u pieno
ja: ラインリンク m3u フルの場合はオンに設定します
ka: დააყენეთ ჩართვა m3u სრული ბმულისთვის
kk: m3u толық желілік сілтеме үшін қосулы күйге қойыңыз
km: កំណត់នៅលើសម្រាប់តំណភ្ជាប់បន្ទាត់ m3u ពេញ
kn: ಲೈನ್ ಲಿಂಕ್ m3u ಗೆ ಆನ್ ಹೊಂದಿಸಿ
ko: 라인 링크 m3u full에 대해 On으로 설정
ku: Ji bo girêdana rêzê m3u tije vekin
ky: m3u толук линия шилтемеси үчүн күйгүзүңүз
lt: Nustatyti Įjungta, kad eilutės saitas m3u pilnas
lv: Iestatīt On, lai līnijas saite m3u pilna
mk: Поставете Вклучено за линијата врска m3u full
ml: m3u പൂർണ്ണമായ ലൈൻ ലിങ്കിനായി സജ്ജീകരിക്കുക
mn: Шугамын холбоос m3u дүүрсэн бол On-г тохируулна уу
mr: m3u पूर्ण लाइन लिंकसाठी सेट करा
ms: Tetapkan Hidupkan untuk pautan talian m3u penuh
mt: Issettja Fuq għal line link m3u sħiħa
my: လိုင်းလင့်ခ် m3u အပြည့်အစုံအတွက် On သတ်မှတ်ပါ။
nb: Sett På for linjekobling m3u full
ne: लाइन लिङ्क m3u पूर्णको लागि सेट गर्नुहोस्
nl: Zet Aan voor lijnkoppeling m3u vol
oc: Configurar per ligam de linha m3u complet
or: ଲାଇନ୍ ଲିଙ୍କ୍ m3u ପୂର୍ଣ୍ଣ ପାଇଁ ସେଟ୍ କରନ୍ତୁ |
pa: ਲਾਈਨ ਲਿੰਕ m3u ਫੁੱਲ ਲਈ ਸੈੱਟ ਕਰੋ
pl: Ustaw opcję Włącz, aby łącze liniowe m3u było pełne
ps: د لاین لینک m3u بشپړ لپاره تنظیم کړئ
pt_pt: Ativado para link de linha m3u completo
ro: Setați Activat pentru link-ul de linie m3u complet
ru: Установите значение «Вкл.» для линейного соединения m3u Full.
si: රේඛීය සබැඳිය සඳහා සකසන්න m3u සම්පූර්ණයි
sk: Nastavte možnosť Zapnuté, ak je linka m3u plná
sl: Nastavite Vklopljeno za linijsko povezavo m3u full
sq_al: Cakto On për lidhjen e linjës m3u full
sr: Поставите Он за линијску везу м3у пуна
sv: Ställ in på för linjelänk m3u full
sw: Washa kwa kiungo cha mstari m3u kimejaa
ta: வரி இணைப்பு m3u முழுமைக்கு அமைக்கவும்
te: లైన్ లింక్ m3u పూర్తి కోసం ఆన్ సెట్ చేయండి
tg: Барои истиноди хати m3u пур кунед
th: ตั้งค่าเปิดไลน์ลิงค์ m3u ตัวเต็ม
tk: M3u setir baglanyşygy üçin doly düzüň
tl: Itakda ang On para sa line link m3u puno na
tr: Hat bağlantısı m3u dolu için Açık olarak ayarlayın
tt: M3u линиясе өчен тулы
ug: قۇر ئۇلىنىش ئۈچۈن m3u نى تەڭشەڭ
uk: Встановіть Увімк. для лінії посилання m3u full
ur: لائن لنک m3u فل کے لیے سیٹ کریں۔
uz: m3u to'liq chiziqli havola uchun Yoqilgan
vi: Bật cho đường link m3u full
yi: שטעלן אויף פֿאַר שורה לינק m3u פול
zh_sg: 为线路链接 m3u full 设置为 On
zh_tw: 為線路連結 m3u full 設定為 On

source: Settings saved correctly!
af: Instellings is korrek gestoor!
am: ቅንብሮች በትክክል ተቀምጠዋል!
ar: تم حفظ الإعدادات بشكل صحيح!
az: Parametrlər düzgün saxlandı!
be: Налады захаваны правільна!
bg: Настройките са запазени правилно!
bn: সেটিংস সঠিকভাবে সংরক্ষিত!
ca: La configuració s'ha desat correctament!
cs: Nastavení uloženo správně!
cy: Gosodiadau wedi'u cadw'n gywir!
da: Indstillinger gemt korrekt!
de: Einstellungen korrekt gespeichert!
el: Οι ρυθμίσεις αποθηκεύτηκαν σωστά!
eo: Agordoj ĝuste konservitaj!
es: ¡Configuración guardada correctamente!
et: Seaded salvestati õigesti!
eu: Ezarpenak behar bezala gorde dira!
fa: تنظیمات به درستی ذخیره شد!
fi: Asetukset tallennettu oikein!
fr: Paramètres enregistrés correctement !
fy: Ynstellings goed bewarre!
ga: Socruithe sábháilte i gceart!
gd: Suidhichidhean air an sàbhaladh gu ceart!
gl: A configuración gardouse correctamente!
gu: સેટિંગ્સ યોગ્ય રીતે સાચવવામાં આવી છે!
he: ההגדרות נשמרו כהלכה!
hi: सेटिंग्स सही ढंग से सहेजी गईं!
hr: Postavke su ispravno spremljene!
hu: A beállítások megfelelően mentve!
hy: Կարգավորումները ճիշտ են պահվել:
id: Pengaturan disimpan dengan benar!
is: Stillingar vistaðar rétt!
it: Impostazioni salvate correttamente!
ja: 設定は正しく保存されました。
ka: პარამეტრები შენახულია სწორად!
kk: Параметрлер дұрыс сақталды!
km: ការកំណត់ត្រូវបានរក្សាទុកយ៉ាងត្រឹមត្រូវ!
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಸರಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ!
ko: 설정이 올바르게 저장되었습니다!
ku: Mîhengên rast hatine tomarkirin!
ky: Орнотуулар туура сакталды!
lt: Nustatymai išsaugoti teisingai!
lv: Iestatījumi saglabāti pareizi!
mk: Поставките се зачувани правилно!
ml: ക്രമീകരണങ്ങൾ ശരിയായി സംരക്ഷിച്ചു!
mn: Тохиргоог зөв хадгалсан!
mr: सेटिंग्ज योग्यरित्या जतन केल्या आहेत!
ms: Tetapan disimpan dengan betul!
mt: Settings salvati b'mod korrett!
my: ဆက်တင်များကို မှန်ကန်စွာ သိမ်းဆည်းထားသည်။
nb: Innstillinger lagret riktig!
ne: सेटिङहरू सही रूपमा सुरक्षित गरियो!
nl: Instellingen correct opgeslagen!
oc: Los paramètres enregistrats corrèctament !
or: ସେଟିଂସମୂହ ସଠିକ୍ ଭାବରେ ସଞ୍ଚୟ ହୋଇଛି!
pa: ਸੈਟਿੰਗਾਂ ਸਹੀ ਢੰਗ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਗਈਆਂ ਹਨ!
pl: Ustawienia zostały zapisane poprawnie!
ps: تنظیمات په سمه توګه خوندي شوي!
pt_pt: Configurações salvas corretamente!
ro: Setările au fost salvate corect!
ru: Настройки сохранены правильно!
si: සැකසීම් නිවැරදිව සුරකින ලදි!
sk: Nastavenia uložené správne!
sl: Nastavitve pravilno shranjene!
sq_al: Cilësimet u ruajtën saktë!
sr: Подешавања су исправно сачувана!
sv: Inställningarna har sparats korrekt!
sw: Mipangilio imehifadhiwa kwa usahihi!
ta: அமைப்புகள் சரியாகச் சேமிக்கப்பட்டன!
te: సెట్టింగ్‌లు సరిగ్గా సేవ్ చేయబడ్డాయి!
tg: Танзимотҳо дуруст захира карда шуданд!
th: บันทึกการตั้งค่าอย่างถูกต้อง!
tk: Sazlamalar dogry saklandy!
tl: Na-save nang tama ang mga setting!
tr: Ayarlar doğru şekilde kaydedildi!
tt: Көйләүләр дөрес сакланган!
ug: تەڭشەكلەر توغرا ساقلاندى!
uk: Налаштування збережені правильно!
ur: ترتیبات کو صحیح طریقے سے محفوظ کیا گیا ہے!
uz: Sozlamalar toʻgʻri saqlangan!
vi: Cài đặt đã được lưu chính xác!
yi: סעטטינגס געראטעוועט ריכטיק!
zh_sg: 设置已正确保存！
zh_tw: 設定已正確儲存！

source: Show Plugin in Extensions Menu
af: Wys inprop in uitbreidingskieslys
am: ፕለጊን በቅጥያዎች ምናሌ ውስጥ አሳይ
ar: إظهار البرنامج المساعد في قائمة الملحقات
az: Əlavələr menyusunda plagini göstərin
be: Паказаць плагін у меню пашырэнняў
bg: Показване на приставката в менюто за разширения
bn: এক্সটেনশন মেনুতে প্লাগইন দেখান
ca: Mostra el connector al menú d'extensions
cs: Zobrazit plugin v nabídce Rozšíření
cy: Dangos Ategyn yn y Ddewislen Estyniadau
da: Vis plugin i udvidelsesmenuen
de: Plugin im Erweiterungsmenü anzeigen
el: Εμφάνιση προσθήκης στο μενού επεκτάσεων
eo: Montru Kromprogramon en Etendoj-Menuo
es: Mostrar complemento en el menú Extensiones
et: Kuva pistikprogramm laienduste menüüs
eu: Erakutsi plugina Luzapenen menuan
fa: نمایش افزونه در منوی افزونه ها
fi: Näytä laajennus Laajennukset-valikossa
fr: Afficher le plugin dans le menu Extensions
fy: Plugin sjen litte yn tafoegingsmenu
ga: Taispeáin Breiseán sa Roghchlár Eisínteachtaí
gd: Seall plugan ann an clàr leudachain
gl: Mostrar o complemento no menú de extensións
gu: એક્સ્ટેંશન મેનૂમાં પ્લગઇન બતાવો
he: הצג תוסף בתפריט הרחבות
hi: एक्सटेंशन मेनू में प्लगइन दिखाएं
hr: Prikaži dodatak u izborniku proširenja
hu: Beépülő modul megjelenítése a Bővítmények menüben
hy: Ցույց տալ Plugin-ը Extensions ընտրացանկում
id: Tampilkan Plugin di Menu Ekstensi
is: Sýna viðbót í viðbætur valmynd
it: Mostra plugin nel menu Estensioni
ja: 拡張機能メニューにプラグインを表示
ka: დანამატის ჩვენება გაფართოებების მენიუში
kk: Кеңейтімдер мәзірінде плагинді көрсету
km: បង្ហាញកម្មវិធីជំនួយនៅក្នុងម៉ឺនុយផ្នែកបន្ថែម
kn: ವಿಸ್ತರಣೆಗಳ ಮೆನುವಿನಲ್ಲಿ ಪ್ಲಗಿನ್ ಅನ್ನು ತೋರಿಸಿ
ko: 확장 메뉴에 플러그인 표시
ku: Pêvekê di pêşeka pêvekan de nîşan bide
ky: Кеңейтүүлөр менюсунда плагинди көрсөтүү
lt: Rodyti papildinį plėtinių meniu
lv: Rādīt spraudni paplašinājumu izvēlnē
mk: Прикажи го приклучокот во менито за наставки
ml: വിപുലീകരണ മെനുവിൽ പ്ലഗിൻ കാണിക്കുക
mn: Өргөтгөлийн цэсэнд залгаасыг харуулах
mr: विस्तार मेनूमध्ये प्लगइन दर्शवा
ms: Tunjukkan Pemalam dalam Menu Sambungan
mt: Uri Plugin fil-Menu tal-Estensjonijiet
my: တိုးချဲ့မှုများ မီနူးတွင် ပလပ်အင်ကို ပြပါ။
nb: Vis plugin i utvidelsesmenyen
ne: विस्तार मेनुमा प्लगइन देखाउनुहोस्
nl: Toon plug-in in het menu Extensies
oc: Afichar l'ensamblador dins lo menú d'extensions
or: ଏକ୍ସଟେନ୍ସନ୍ ମେନୁରେ ପ୍ଲଗଇନ୍ ଦେଖାନ୍ତୁ |
pa: ਐਕਸਟੈਂਸ਼ਨ ਮੀਨੂ ਵਿੱਚ ਪਲੱਗਇਨ ਦਿਖਾਓ
pl: Pokaż wtyczkę w menu rozszerzeń
ps: د توسیع مینو کې پلگ ان وښایاست
pt_pt: Mostrar plug-in no menu de extensões
ro: Afișați pluginul în meniul Extensii
ru: Показать плагин в меню расширений
si: දිගු මෙනුවේ ප්ලගිනය පෙන්වන්න
sk: Zobraziť doplnok v ponuke rozšírení
sl: Prikaži vtičnik v meniju razširitev
sq_al: Shfaq shtojcën në menynë e shtesave
sr: Прикажи додатак у менију проширења
sv: Visa plugin i tilläggsmenyn
sw: Onyesha Programu-jalizi katika Menyu ya Viendelezi
ta: நீட்டிப்புகள் மெனுவில் செருகுநிரலைக் காட்டு
te: పొడిగింపుల మెనులో ప్లగిన్‌ని చూపించు
tg: Нишон додани плагинро дар менюи васеъшавӣ
th: แสดงปลั๊กอินในเมนูส่วนขยาย
tk: Giňeldiş menýusynda plugin görkeziň
tl: Ipakita ang Plugin sa Menu ng Mga Extension
tr: Eklentiyi Uzantılar Menüsünde Göster
tt: Плагинны киңәйтү менюсында күрсәтегез
ug: كېڭەيتىش تىزىملىكىدە قىستۇرمىنى كۆرسەت
uk: Показати плагін у меню розширень
ur: ایکسٹینشن مینو میں پلگ ان دکھائیں۔
uz: Kengaytmalar menyusida plaginni ko'rsatish
vi: Hiển thị Plugin trong Menu Tiện ích mở rộng
yi: ווייַזן פּלוגין אין יקסטענשאַנז מעניו
zh_sg: 在扩展菜单中显示插件
zh_tw: 在擴充功能選單中顯示插件
