Repository: Belfagor2005/S.T.V.C.L
Catalog: usr/lib/enigma2/python/Plugins/Extensions/stvcl/locale/*/LC_MESSAGES/stvcl.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Do you want to Convert Bouquet GSTREAMER?
af: Wil jy Bouquet GSTREAMER omskep?
am: Bouquet GSTREAMERን መለወጥ ይፈልጋሉ?
ar: هل تريد تحويل باقة GSTREAMER؟
az: GSTREAMER buketini çevirmək istəyirsiniz?
be: Вы хочаце канвертаваць Bouquet GSTREAMER?
bg: Искате ли да конвертирате Bouquet GSTREAMER?
bn: আপনি কি Bouquet GSTREAMER রূপান্তর করতে চান?
ca: Vols convertir Bouquet GSTREAMER?
cs: Chcete převést kytici GSREAMER?
cy: Ydych chi eisiau Trosi Bouquet GSTREAMER?
da: Ønsker du at konvertere Bouquet GSTREAMER?
de: Möchten Sie Bouquet GSTREAMER konvertieren?
el: Θέλετε να μετατρέψετε το μπουκέτο GSTREAMER;
eo: Ĉu vi volas Konverti Bukedon GSTREAMER?
es: ¿Quieres convertir Bouquet GSTREAMER?
et: Kas soovite teisendada kimbu GSTREAMER?
eu: Bouquet GSTREAMER bihurtu nahi duzu?
fa: آیا می خواهید دسته گل GSTREAMER را تبدیل کنید؟
fi: Haluatko muuntaa Bouquet GSTREAMER?
fr: Voulez-vous convertir Bouquet GSTREAMER ?
fy: Wolle jo Bouquet GSTREAMER konvertearje?
ga: Ar mhaith leat Bouquet GSTREAMER a Thiontú?
gd: A bheil thu airson Bouquet GSTREAMER a thionndadh?
gl: Queres converter Bouquet GSTREAMER?
gu: શું તમે Bouquet GSTREAMER માં કન્વર્ટ કરવા માંગો છો?
he: האם אתה רוצה להמיר זר GSTREAMER?
hi: क्या आप गुलदस्ता जीएसटी्रीमर को परिवर्तित करना चाहते हैं?
hr: Želite li pretvoriti Bouquet GSTREAMER?
hu: Átalakítani szeretné a Bouquet GSTREAMER-t?
hy: Ցանկանու՞մ եք փոխակերպել ծաղկեփունջը GSTREAMER:
id: Apakah Anda ingin Mengonversi Buket GSTREAMER?
is: Viltu breyta vönd GSTREAMER?
it: Vuoi Convertire Bouquet GSTREAMER?
ja: Bouquet GSTREAMER を変換しますか?
ka: გსურთ GSTREAMER-ის ბუკეტის კონვერტაცია?
kk: Букет GSTREAMER түрлендіргіңіз келе ме?
km: តើអ្នកចង់បំលែងភួង GSTREAMER ទេ?
kn: ನೀವು ಬೊಕೆ GSTREAMER ಅನ್ನು ಪರಿವರ್ತಿಸಲು ಬಯಸುವಿರಾ?
ko: 부케 GSTREAMER를 변환하시겠습니까?
ku: Ma hûn dixwazin Bouquet GSTREAMER veguherînin?
ky: Букет GSTREAMERди айландыргыңыз келеби?
lt: Ar norite konvertuoti puokštę GSTREAMER?
lv: Vai vēlaties pārvērst pušķi GSTREAMER?
mk: Дали сакате да конвертирате букет GSTREAMER?
ml: നിങ്ങൾക്ക് Bouquet GSTREAMER പരിവർത്തനം ചെയ്യണോ?
mn: Та GSTREAMER баглааг хөрвүүлэхийг хүсч байна уу?
mr: तुम्हाला Bouquet GSTREAMER चे रुपांतर करायचे आहे का?
ms: Adakah anda mahu Tukar Bouquet GSTREAMER?
mt: Trid tikkonverti Bouquet GSTREAMER?
my: Bouquet GSTREAMER ပြောင်းလိုပါသလား။
nb: Ønsker du å konvertere Bouquet GSTREAMER?
ne: के तपाई Bouquet GSTREAMER लाई रूपान्तरण गर्न चाहनुहुन्छ?
nl: Wilt u Boeket GSREAMER omzetten?
oc: Volètz Convertir Bouquet GSTREAMER?
or: ଆପଣ ପୁଷ୍ପ GSTREAMER କୁ ରୂପାନ୍ତର କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ Bouquet GSTREAMER ਨੂੰ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz przekonwertować bukiet GSTREAMER?
ps: ایا تاسو غواړۍ چې د بکسې GSTREAMER ته واړوئ؟
pt_pt: Você deseja converter o buquê GSTREAMER?
ro: Doriți să convertiți Buchetul GSTREAMER?
ru: Хотите конвертировать букет GSTREAMER?
si: ඔබට Bouquet GSTREAMER පරිවර්තනය කිරීමට අවශ්‍යද?
sk: Chcete previesť kyticu GSTREAMER?
sl: Ali želite pretvoriti šopek GSTREAMER?
sq_al: Dëshiron të konvertosh buqetën GSTREAMER?
sr: Да ли желите да претворите букет ГСТРЕАМЕР?
sv: Vill du konvertera Bouquet GSTREAMER?
sw: Je, ungependa Kubadilisha Bouquet GSTREAMER?
ta: பூங்கொத்து GSTREAMER ஐ மாற்ற விரும்புகிறீர்களா?
te: మీరు బొకే GSTREAMERని మార్చాలనుకుంటున్నారా?
tg: Оё шумо мехоҳед, ки гулдастаи GSTREAMER-ро табдил диҳед?
th: คุณต้องการแปลง Bouquet GSTREAMER หรือไม่?
tk: Buket GSTREAMER-i öwürmek isleýärsiňizmi?
tl: Gusto mo bang I-convert ang Bouquet GSTREAMER?
tr: Buket GSTREAMER'ı dönüştürmek ister misiniz?
tt: Букет GSTREAMERны үзгәртәсегез киләме?
ug: گۈللۈك GSTREAMER نى ئۆزگەرتمەكچىمۇ؟
uk: Ви хочете конвертувати Bouquet GSTREAMER?
ur: کیا آپ گلدستے GSTREAMER کو تبدیل کرنا چاہتے ہیں؟
uz: GSTREAMER guldastasini aylantirmoqchimisiz?
vi: Bạn có muốn Chuyển đổi Bó hoa GSTREAMER không?
yi: צי איר ווילן צו קאָנווערט באָוקעט GSTREAMER?
zh_sg: 您想转换花束 GSTREAMER 吗？
zh_tw: 您想轉換花束 GSTREAMER 嗎？

source: Do you want to Convert Bouquet IPTV?
af: Wil u Bouquet IPTV omskakel?
am: Bouquet IPTV ን መቀየር ይፈልጋሉ?
ar: هل تريد تحويل باقة IPTV ؟
az: Buket IPTV-ni çevirmək istəyirsiniz?
be: Вы хочаце канвертаваць Bouquet IPTV?
bg: Искате ли да конвертирате Bouquet IPTV?
bn: আপনি Bouquet IPTV রূপান্তর করতে চান?
ca: Vols convertir Bouquet IPTV?
cs: Chcete převést Bouquet IPTV?
cy: Ydych chi eisiau Trosi Bouquet IPTV?
da: Vil du konvertere Bouquet IPTV?
de: Möchten Sie Bouquet IPTV konvertieren?
el: Θέλετε να μετατρέψετε μπουκέτο IPTV;
eo: Ĉu vi volas Konverti Bukedon IPTV?
es: ¿Quieres convertir Bouquet IPTV?
et: Kas soovite teisendada Bouquet IPTV?
eu: Bouquet IPTV bihurtu nahi al duzu?
fa: آیا می خواهید IPTV دسته گل را تبدیل کنید؟
fi: Haluatko muuntaa Bouquet IPTV:n?
fr: Voulez-vous convertir Bouquet IPTV ?
fy: Wolle jo Bouquet IPTV konvertearje?
ga: Ar mhaith leat Bouquet IPTV a Thiontú?
gd: A bheil thu airson Bouquet IPTV a thionndadh?
gl: Queres converter Bouquet IPTV?
gu: શું તમે Bouquet IPTV ને કન્વર્ટ કરવા માંગો છો?
he: האם אתה רוצה להמיר זר IPTV?
hi: क्या आप गुलदस्ता आईपीटीवी कन्वर्ट करना चाहते हैं?
hr: Želite li pretvoriti Bouquet IPTV?
hu: Konvertálni szeretné a Bouquet IPTV-t?
hy: Ցանկանու՞մ եք փոխակերպել IPTV-ի ծաղկեփունջը:
id: Apakah Anda ingin Mengonversi Buket IPTV?
is: Viltu umbreyta Bouquet IPTV?
it: Vuoi convertire Bouquet IPTV?
ja: Bouquet IPTV を変換したいですか?
ka: გსურთ გადაიყვანოთ ბუკეტი IPTV?
kk: Букет IPTV түрлендіргіңіз келе ме?
km: តើអ្នកចង់បំលែងភួង IPTV ទេ?
kn: ನೀವು ಬೊಕೆ IPTV ಅನ್ನು ಪರಿವರ್ತಿಸಲು ಬಯಸುವಿರಾ?
ko: 부케 IPTV를 변환하시겠습니까?
ku: Ma hûn dixwazin Bouquet IPTV veguherînin?
ky: Букет IPTVди айландыргыңыз келеби?
lt: Ar norite konvertuoti puokštę IPTV?
lv: Vai vēlaties pārvērst Bouquet IPTV?
mk: Дали сакате да конвертирате букет IPTV?
ml: നിങ്ങൾക്ക് Bouquet IPTV പരിവർത്തനം ചെയ്യണോ?
mn: Та Bouquet IPTV-г хөрвүүлэхийг хүсч байна уу?
mr: तुम्हाला पुष्पगुच्छ IPTV रूपांतरित करायचे आहे का?
ms: Adakah anda ingin Menukar IPTV Bouquet?
mt: Trid tikkonverti Bouquet IPTV?
my: ပန်းစည်း IPTV ပြောင်းလိုပါသလား။
nb: Vil du konvertere Bouquet IPTV?
ne: तपाईं गुलदस्ता IPTV रूपान्तरण गर्न चाहनुहुन्छ?
nl: Wilt u Bouquet IPTV converteren?
oc: Volètz convertir IPTV Bouquet?
or: ଆପଣ ବୁକେଟ୍ IPTV କୁ ରୂପାନ୍ତର କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਬੁਕੇਟ ਆਈਪੀਟੀਵੀ ਨੂੰ ਬਦਲਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz przekonwertować bukiet IPTV?
ps: ایا تاسو غواړۍ چې د بکس IPTV بدل کړئ؟
pt_pt: Quer converter Bouquet IPTV?
ro: Doriți să convertiți Bouquet IPTV?
ru: Хотите конвертировать Букет IPTV?
si: ඔබට Bouquet IPTV පරිවර්තනය කිරීමට අවශ්‍යද?
sk: Chcete previesť Bouquet IPTV?
sl: Ali želite pretvoriti šopek IPTV?
sq_al: Dëshironi të konvertoni buqetën IPTV?
sr: Да ли желите да претворите букет ИПТВ?
sv: Vill du konvertera Bouquet IPTV?
sw: Je, ungependa Kubadilisha IPTV ya Bouquet?
ta: பூங்கொத்து ஐபிடிவியை மாற்ற விரும்புகிறீர்களா?
te: మీరు బొకే IPTVని మార్చాలనుకుంటున్నారా?
tg: Оё шумо мехоҳед IPTV-ро табдил диҳед?
th: คุณต้องการแปลง Bouquet IPTV หรือไม่?
tk: Buket IPTV-ni öwürmek isleýärsiňizmi?
tl: Gusto mo bang I-convert ang Bouquet IPTV?
tr: Buket IPTV'yi dönüştürmek ister misiniz?
tt: Букет IPTV-ны әйләндерергә телисезме?
ug: گۈل IPTV نى ئايلاندۇرماقچىمۇ؟
uk: Ви хочете конвертувати Bouquet IPTV?
ur: کیا آپ بکی آئی پی ٹی وی کو تبدیل کرنا چاہتے ہیں؟
uz: Buket IPTV-ni o'zgartirmoqchimisiz?
vi: Bạn có muốn chuyển đổi Bó hoa IPTV không?
yi: צי איר ווילן צו קאָנווערט באָוקוועט IPTV?
zh_sg: 你想转换花束IPTV吗？
zh_tw: 你想轉換花束IPTV嗎？

source: Do you want to install update ( %s ) now?
af: Wil jy nou opdatering ( %s ) installeer?
am: ማሻሻያ (%s) አሁን መጫን ይፈልጋሉ?
ar: هل تريد تثبيت التحديث ( %s ) الآن؟
az: Güncəlləməni ( %s ) indi quraşdırmaq istəyirsiniz?
be: Вы хочаце ўсталяваць абнаўленне ( %s ) зараз?
bg: Искате ли да инсталирате актуализация ( %s ) сега?
bn: আপনি কি এখন আপডেট (%s) ইনস্টল করতে চান?
ca: Voleu instal·lar l'actualització ( %s ) ara?
cs: Chcete nyní nainstalovat aktualizaci ( %s )?
cy: Ydych chi am osod diweddariad ( %s ) nawr?
da: Vil du installere opdatering ( %s ) nu?
de: Möchten Sie das Update ( %s ) jetzt installieren?
el: Θέλετε να εγκαταστήσετε την ενημέρωση ( %s ) τώρα;
eo: Ĉu vi volas instali ĝisdatigon ( %s ) nun?
es: ¿Quieres instalar la actualización ( %s ) ahora?
et: Kas soovite värskenduse ( %s ) kohe installida?
eu: Eguneraketa ( %s ) instalatu nahi duzu orain?
fa: آیا می خواهید به روز رسانی ( %s ) را اکنون نصب کنید؟
fi: Haluatko asentaa päivityksen ( %s ) nyt?
fr: Voulez-vous installer la mise à jour ( %s ) maintenant ?
fy: Wolle jo de fernijing ( %s ) no ynstallearje?
ga: Ar mhaith leat nuashonrú ( % s ) a shuiteáil anois?
gd: A bheil thu airson ùrachadh ( %s ) a stàladh an-dràsta?
gl: Queres instalar a actualización ( %s ) agora?
gu: શું તમે હમણાં અપડેટ (%s) ઇન્સ્ટોલ કરવા માંગો છો?
he: האם ברצונך להתקין עדכון ( %s ) כעת?
hi: क्या आप अभी अपडेट ( %s ) इंस्टॉल करना चाहते हैं?
hr: Želite li sada instalirati ažuriranje ( %s )?
hu: Szeretné most telepíteni a frissítést ( %s )?
hy: Ցանկանու՞մ եք տեղադրել թարմացումը ( %s ) հիմա:
id: Apakah Anda ingin menginstal pembaruan ( %s ) sekarang?
is: Viltu setja upp uppfærslu ( %s ) núna?
it: Vuoi installare l'aggiornamento (%s) adesso?
ja: 今すぐアップデート ( %s ) をインストールしますか?
ka: გსურთ განახლების ( %s) ინსტალაცია ახლა?
kk: Жаңартуды ( %s ) қазір орнатқыңыз келе ме?
km: តើអ្នកចង់ដំឡើងអាប់ដេត (%s) ឥឡូវនេះទេ?
kn: ನೀವು ಈಗ ನವೀಕರಣವನ್ನು (%s ) ಸ್ಥಾಪಿಸಲು ಬಯಸುವಿರಾ?
ko: 지금 업데이트( %s )를 설치하시겠습니까?
ku: Tu dixwazî ​​nûvekirina ( %s ) niha saz bikî?
ky: Жаңыртууну ( %s ) азыр орноткуңуз келеби?
lt: Ar norite įdiegti naujinimą ( %s ) dabar?
lv: Vai vēlaties instalēt atjauninājumu ( %s ) tūlīt?
mk: Дали сакате да инсталирате ажурирање ( %s ) сега?
ml: നിങ്ങൾക്ക് ഇപ്പോൾ അപ്ഡേറ്റ് (%s ) ഇൻസ്റ്റാൾ ചെയ്യണോ?
mn: Та одоо шинэчлэлтийг ( %s ) суулгахыг хүсэж байна уу?
mr: तुम्हाला आता अपडेट (%s) स्थापित करायचे आहे का?
ms: Adakah anda mahu memasang kemas kini ( %s ) sekarang?
mt: Trid tinstalla l-aġġornament ( %s ) issa?
my: အပ်ဒိတ် (%s) ကို ယခု ထည့်သွင်းလိုပါသလား။
nb: Vil du installere oppdatering ( %s ) nå?
ne: के तपाई अहिले अपडेट (%s) स्थापना गर्न चाहनुहुन्छ?
nl: Wilt u update ( %s ) nu installeren?
oc: Volètz installar la mesa a jorn ( %s ) ara ?
or: ଆପଣ ବର୍ତ୍ତମାନ ଅଦ୍ୟତନ (% s) ସଂସ୍ଥାପନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਹੁਣੇ ਅੱਪਡੇਟ (%s) ਨੂੰ ਸਥਾਪਿਤ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy chcesz teraz zainstalować aktualizację ( %s )?
ps: ایا تاسو غواړئ اوسمهال (%s) نصب کړئ؟
pt_pt: Deseja instalar a atualização ( %s ) agora?
ro: Doriți să instalați actualizarea ( %s ) acum?
ru: Вы хотите установить обновление ( %s ) сейчас?
si: ඔබට දැන් යාවත්කාලීන (%s ) ස්ථාපනය කිරීමට අවශ්‍යද?
sk: Chcete teraz nainštalovať aktualizáciu ( %s )?
sl: Ali želite zdaj namestiti posodobitev ( %s )?
sq_al: Dëshiron të instalosh përditësimin ( %s ) tani?
sr: Да ли желите да инсталирате ажурирање ( %с ) сада?
sv: Vill du installera uppdateringen ( %s ) nu?
sw: Je, ungependa kusakinisha sasisho ( %s ) sasa?
ta: புதுப்பிப்பை (%s) இப்போது நிறுவ விரும்புகிறீர்களா?
te: మీరు ఇప్పుడే (%s) నవీకరణను ఇన్‌స్టాల్ చేయాలనుకుంటున్నారా?
tg: Оё шумо мехоҳед навсозиро ( %s ) ҳозир насб кунед?
th: คุณต้องการติดตั้งการอัปเดต ( %s ) ตอนนี้หรือไม่?
tk: Indi täzelenme (% s) gurmak isleýärsiňizmi?
tl: Gusto mo bang mag-install ng update ( %s ) ngayon?
tr: Güncellemeyi ( %s ) şimdi yüklemek istiyor musunuz?
tt: Сез хәзер яңарту (% s) урнаштырырга телисезме?
ug: ھازىر يېڭىلاش (% s) نى قاچىلىماقچىمۇ؟
uk: Бажаєте встановити оновлення ( %s ) зараз?
ur: کیا آپ ابھی اپ ڈیٹ (%s) انسٹال کرنا چاہتے ہیں؟
uz: Yangilanishni ( %s ) hozir oʻrnatmoqchimisiz?
vi: Bạn có muốn cài đặt bản cập nhật ( %s ) ngay bây giờ không?
yi: צי איר ווילן צו ינסטאַלירן דערהייַנטיקן (%s) איצט?
zh_sg: 您想立即安装更新 (%s) 吗？
zh_tw: 您想立即安裝更新 (%s) 嗎？

source: Download Failed!!!
af: Aflaai het misluk!!!
am: ማውረድ አልተሳካም !!!
ar: فشل التحميل!!!
az: Yükləmə uğursuz oldu!!!
be: Памылка спампоўкі!!!
bg: Неуспешно изтегляне!!!
bn: ডাউনলোড ব্যর্থ!!!
ca: La descàrrega ha fallat!!!
cs: Stahování se nezdařilo!!!
cy: Wedi methu llwytho i lawr!!!
da: Download mislykkedes!!!
de: Download fehlgeschlagen!!!
el: Η λήψη απέτυχε!!!
eo: Elŝuto malsukcesis!!!
es: Descarga fallida!!!
et: Allalaadimine ebaõnnestus!!!
eu: Deskargatu huts egin du!!!
fa: دانلود انجام نشد!!!
fi: Lataus epäonnistui!!!
fr: Échec du téléchargement !!!
fy: Download mislearre!!!
ga: Theip ar Íoslódáil!!!
gd: Dh'fhàillig an luchdachadh sìos !!!
gl: Fallou a descarga!!!
gu: ડાઉનલોડ નિષ્ફળ !!!
he: ההורדה נכשלה!!!
hi: डाउनलोड विफल!!!
hr: Preuzimanje nije uspjelo!!!
hu: Sikertelen letöltés!!!
hy: Ներբեռնումը ձախողվեց!!!
id: Pengunduhan Gagal!!!
is: Niðurhal mistókst!!!
it: Download non riuscito!!!
ja: ダウンロードに失敗しました!!!
ka: ჩამოტვირთვა ვერ მოხერხდა!!!
kk: Жүктеп алу сәтсіз аяқталды!!!
km: Download បរាជ័យ!!!
kn: ಡೌನ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ!!!
ko: 다운로드 실패!!!
ky: Жүктөп алуу ишке ашкан жок!!!
lt: Atsisiųsti nepavyko!!!
lv: Lejupielāde neizdevās!!!
mk: Преземањето не успеа!!!
ml: ഡൗൺലോഡ് പരാജയപ്പെട്ടു!!!
mn: Татаж чадсангүй!!!
mr: डाउनलोड अयशस्वी !!!
ms: Muat turun Gagal!!!
mt: Niżżel fallut!!!
my: ဒေါင်းလုဒ် မအောင်မြင်ပါ!!!
nb: Nedlasting mislyktes!!!
ne: डाउनलोड असफल !!!
nl: Downloaden mislukt!!!
oc: La telecargament fracassat!!!
or: ଡାଉନଲୋଡ୍ ବିଫଳ !!!
pa: ਡਾਊਨਲੋਡ ਅਸਫਲ !!!
pl: Pobieranie nie powiodło się!!!
ps: ډاونلوډ ناکام شو !!!
pt_pt: Falha no download!!!
ro: Descărcarea eșuată!!!
ru: Загрузка не удалась!!!
si: බාගැනීම අසාර්ථකයි!!!
sk: Sťahovanie zlyhalo!!!
sl: Prenos ni uspel!!!
sq_al: Shkarkimi dështoi!!!
sr: Преузимање није успело!!!
sv: Nedladdning misslyckades!!!
sw: Imeshindwa Kupakua!!!
ta: பதிவிறக்கம் தோல்வி!!!
te: డౌన్‌లోడ్ విఫలమైంది!!!
tg: Зеркашӣ нашуд!!!
th: ดาวน์โหลดไม่สำเร็จ!!!
tk: Downloadüklemek şowsuz !!!
tl: Nabigo ang pag-download!!!
tr: İndirme Başarısız!!!
tt: Йөкләү уңышсыз !!!
ug: چۈشۈرۈش مەغلۇب بولدى !!!
uk: Помилка завантаження!!!
ur: ڈاؤن لوڈ ناکام!!!
uz: Yuklab bo'lmadi!!!
vi: Tải xuống không thành công!!!
yi: אראפקאפיע ניט אַנדערש!!!
zh_sg: 下载失败！！！
zh_tw: 下載失敗！ ！ ！

source: Download thumpics in Player M3U (is very Slow)?
af: Laai thumpics af in Player M3U (is baie stadig)?
am: thumpics በተጫዋች M3U አውርድ (በጣም ቀርፋፋ ነው)?
ar: هل تريد تنزيل thumpics في Player M3U (بطيء جدًا)؟
az: Player M3U-da thumpics yükləyin (çox yavaşdır)?
be: Спампаваць thumpics у Player M3U (вельмі павольна)?
bg: Изтегляне на thumpics в Player M3U (много е бавен)?
bn: প্লেয়ার M3U তে থামপিক্স ডাউনলোড করুন (খুব ধীর)?
ca: Descarregar thumpics al reproductor M3U (és molt lent)?
cs: Stáhnout thumpics v Player M3U (je velmi pomalé)?
cy: Lawrlwythwch thumpics yn Player M3U (yn Araf iawn)?
da: Download thumpics i Player M3U (er meget langsom)?
de: Thumpics im Player M3U herunterladen (ist sehr langsam)?
el: Λήψη thumpics στο Player M3U (είναι πολύ αργό);
eo: Elŝutu thumpics en Player M3U (estas tre Malrapida)?
es: ¿Descargar thumpics en Player M3U (es muy lento)?
et: Kas laadida alla thumpics Playeris M3U (on väga aeglane)?
eu: Deskargatu thumpics Player M3U-n (oso motela da)?
fa: دانلود thumpics در پلیر M3U (خیلی کند است)؟
fi: Lataa thumpics Player M3U:ssa (on erittäin hidas)?
fr: Télécharger Thumpics dans Player M3U (est très lent) ?
fy: Download thumpics yn Player M3U (is heul stadich)?
ga: Íoslódáil thumpics i Player M3U (tá sé an-Mall)?
gd: Luchdaich sìos thumpics ann an Player M3U (gu math slaodach)?
gl: Descargar thumpics no Player M3U (é moi lento)?
gu: પ્લેયર M3U માં થમ્પિક્સ ડાઉનલોડ કરો (ખૂબ ધીમી છે)?
he: להוריד thumpics ב-Player M3U (הוא איטי מאוד)?
hi: प्लेयर M3U में थम्पिक्स डाउनलोड करें (बहुत धीमा है)?
hr: Preuzeti thumpice u Playeru M3U (vrlo je spor)?
hu: Letöltés thumpics Player M3U (nagyon lassú)?
hy: Ներբեռնե՞լ thumpics-ը Player M3U-ում (շատ դանդաղ է):
id: Unduh thumpics di Player M3U (sangat Lambat)?
is: Sækja thumpics í Player M3U (er mjög hægt)?
it: Scaricare Thumpics nel Player M3U (è molto lento)?
ja: Player M3U でサンピスをダウンロードします (非常に遅い)?
ka: ჩამოტვირთეთ thumpics Player M3U-ში (ძალიან ნელია)?
kk: M3U ойнатқышында thumpics жүктеп алыңыз (өте баяу)?
km: ទាញយករូបភាពនៅក្នុង Player M3U (យឺតណាស់)?
kn: ಪ್ಲೇಯರ್ M3U ನಲ್ಲಿ ಥಂಪಿಕ್ಸ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದೇ (ತುಂಬಾ ನಿಧಾನವಾಗಿದೆ)?
ko: Player M3U에서 thumpics를 다운로드하세요(매우 느림)?
ku: Thumpics di Player M3U de dakêşin (pir hêdî ye)?
ky: M3U оюнчусунда thumpics жүктөп алыңыз (өтө жай)?
lt: Atsisiųsti thumpics į Player M3U (labai lėtas)?
lv: Lejupielādēt thumpics atskaņotājā M3U (ir ļoti lēns)?
mk: Да се ​​преземе thumpics во Player M3U (е многу бавно)?
ml: Player M3U-ൽ thumpics ഡൗൺലോഡ് ചെയ്യണോ (വളരെ വേഗത കുറവാണ്)?
mn: M3U Player дээр thumpics татаж авах (маш удаан)?
mr: प्लेअर M3U मध्ये थम्पिक्स डाउनलोड करा (खूप हळू आहे)?
ms: Muat turun thumpics dalam Player M3U (sangat Lambat)?
mt: Niżżel thumpics fil-Plejer M3U (huwa Bil-mod ħafna)?
my: Player M3U တွင် thumpics ဒေါင်းလုဒ်လုပ်ခြင်း (အလွန်နှေးသည်)။
nb: Last ned thumpics i Player M3U (er veldig sakte)?
ne: प्लेयर M3U मा थम्पिक्स डाउनलोड गर्नुहोस् (धेरै ढिलो छ)?
nl: Thumpics downloaden in Player M3U (is erg traag)?
oc: Descargar thumpics dins Player M3U (es fòrça lent)?
or: ପ୍ଲେୟାର M3U ରେ ଥମ୍ପିକ୍ସ ଡାଉନଲୋଡ୍ କରନ୍ତୁ (ବହୁତ ଧୀର)?
pa: ਪਲੇਅਰ M3U ਵਿੱਚ ਥੰਪਿਕਸ ਡਾਊਨਲੋਡ ਕਰੋ (ਬਹੁਤ ਹੌਲੀ ਹੈ)?
pl: Pobrać Thumpics w Playerze M3U (jest bardzo powolny)?
ps: په پلیر M3U کې تومپکس ډاونلوډ کړئ (ډیر ورو دی)؟
pt_pt: Baixar thumpics no Player M3U (é muito lento)?
ro: Descărcați thumpics în Player M3U (este foarte lent)?
ru: Скачать Thumpics в Player M3U (очень медленно)?
si: Player M3U හි thumpics බාගන්න (ඉතා මන්දගාමී)?
sk: Stiahnuť thumpics v prehrávači M3U (je veľmi pomalý)?
sl: Prenos thumpics v Player M3U (je zelo počasen)?
sq_al: Të shkarkohet thumpics në Player M3U (është shumë i ngadalshëm)?
sr: Преузмите тхумпицс у Плаиер М3У (је веома споро)?
sv: Ladda ner thumpics i Player M3U (är väldigt långsam)?
sw: Pakua vijipicha kwenye Player M3U (ni Polepole sana)?
ta: Player M3U இல் thumpics ஐப் பதிவிறக்கவா (மிகவும் மெதுவாக உள்ளது)?
te: ప్లేయర్ M3Uలో థంపిక్‌లను డౌన్‌లోడ్ చేయాలా (చాలా నెమ్మదిగా ఉంది)?
tg: Зеркашии thumpics дар Player M3U (хеле суст аст)?
th: ดาวน์โหลด thumpics ใน Player M3U (ช้ามาก) หรือไม่
tk: Pleýer M3U-da göçürip alyň (gaty haýal)?
tl: Mag-download ng thumpics sa Player M3U (napakabagal)?
tr: Player M3U'da thumpics indirilsin mi (çok yavaş)?
tt: Плейер M3U-та тумпикларны йөкләү (бик әкренме)?
ug: Player M3U دىكى تومۇرلارنى چۈشۈرۈڭ (بەك ئاستا)؟
uk: Завантажити thumpics у Player M3U (дуже повільно)?
ur: پلیئر M3U میں تھمپکس ڈاؤن لوڈ کریں (بہت سست ہے)؟
uz: M3U pleyerida thumpicsni yuklab oling (juda sekin)?
vi: Tải xuống thumpics trong Player M3U (rất chậm)?
yi: אראפקאפיע טאַמפּיקס אין Player M3U (איז זייער פּאַמעלעך)?
zh_sg: 在 Player M3U 中下载 thumpics（非常慢）？
zh_tw: 在 Player M3U 中下載 thumpics（非常慢）？

source: Download thumpics?
af: Laai thumpics af?
am: thumpics አውርድ?
ar: تحميل ثومكس؟
az: Thumpiklər endirilsin?
be: Спампаваць thumpics?
bg: Изтегляне на thumpics?
bn: thumpics ডাউনলোড?
ca: Descarregar thumpics?
cs: Stáhnout thumpics?
cy: Lawrlwythwch thumpics?
de: Thumpics herunterladen?
el: Λήψη thumpics;
eo: Ĉu elŝuti thumpics?
es: ¿Descargar golpes?
et: Kas laadida alla thumpics?
eu: thumpics deskargatu?
fa: دانلود thumpics؟
fi: Lataa thumpics?
fr: Télécharger des coups de poing ?
ga: Íosluchtaigh thumpics?
gd: Luchdaich sìos thumpics?
gl: Descargar thumpics?
gu: થમ્પિક્સ ડાઉનલોડ કરીએ?
he: להוריד את thumpics?
hi: थम्पिक्स डाउनलोड करें?
hr: Preuzeti thumpics?
hu: Letöltés thumpics?
hy: Ներբեռնե՞լ thumpics-ը:
id: Unduh thumpics?
is: Sækja thumpics?
it: Scarica Thumpics?
ja: サンピスをダウンロードしますか?
ka: ჩამოტვირთეთ thumpics?
kk: thumpics жүктеп алу керек пе?
km: ទាញយក Thumpics?
kn: ಥಂಪಿಕ್ಸ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದೇ?
ko: 쿵픽스를 다운로드하시겠습니까?
ku: Thumpics dakêşin?
ky: thumpics жүктөлүп алынсынбы?
lt: Atsisiųsti tmpics?
lv: Lejupielādēt thumpics?
mk: Да се ​​преземе thumpics?
ml: thumpics ഡൗൺലോഡ് ചെയ്യണോ?
mn: Thumpics татаж авах уу?
mr: थम्पिक्स डाउनलोड करायचे?
ms: Muat turun thumpics?
mt: Niżżel thumpics?
my: ပုံများကို ဒေါင်းလုဒ်လုပ်မလား။
nb: Last ned thumpics?
ne: थम्पिक्स डाउनलोड गर्ने?
nl: Thumppics downloaden?
oc: Telecargar de thumpics?
or: ଥମ୍ପିକ୍ସ ଡାଉନଲୋଡ୍ କରନ୍ତୁ?
pa: ਥੰਪਿਕਸ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨਾ ਹੈ?
pl: Pobrać Thumpics?
ps: ټمپکس ډاونلوډ کړئ؟
pt_pt: Baixar thumpics?
ro: Descărcați thumpics?
ru: Скачать тампики?
si: Thumpics බාගන්නද?
sk: Stiahnuť thumpics?
sl: Prenos thumpics?
sq_al: Të shkarkohet thumpics?
sr: Довнлоад тхумпицс?
sv: Ladda ner thumpics?
sw: Ungependa kupakua vijipicha?
ta: தம்பிக்ஸைப் பதிவிறக்கவா?
te: థంపిక్‌లను డౌన్‌లోడ్ చేయాలా?
tg: thumpics зеркашӣ кунед?
th: ดาวน์โหลด thumpics?
tk: Göçürip al?
tl: Mag-download ng thumpics?
tr: Thumpics indirilsin mi?
tt: Тумпиканы йөкләү?
ug: Thumpics نى چۈشۈرۈڭ؟
uk: Завантажити thumpics?
ur: تھمپکس ڈاؤن لوڈ کریں؟
uz: Thumpiklar yuklab olinsinmi?
vi: Tải về thumpics?
yi: אראפקאפיע טאַמפּיקס?
zh_sg: 下载图钉？
zh_tw: 下載圖釘？

source: Empty Pic Cache
af: Leë fotokas
am: ባዶ የምስል መሸጎጫ
ar: ذاكرة التخزين المؤقت للصور فارغة
az: Boş Şəkil Keşi
be: Ачысціць кэш малюнкаў
bg: Изпразване на кеша за снимки
bn: খালি পিক ক্যাশে
ca: Buida la memòria cau de fotos
cs: Prázdná mezipaměť obrázků
cy: Cache Pic Gwag
da: Tøm billedcache
de: Leeren Sie den Bildcache
el: Κενή προσωρινή μνήμη φωτογραφιών
eo: Malplena Pic Cache
es: Caché de imágenes vacías
et: Tühjenda pildi vahemälu
eu: Hustu irudien cachea
fa: حافظه پنهان عکس را خالی کنید
fi: Tyhjennä kuvavälimuisti
fr: Cache de photos vide
fy: Lege Pic Cache
ga: Folamh Pic Taisce
gd: Cache Pic falamh
gl: Vaciar a caché de imaxes
gu: ખાલી Pic કેશ
he: ריק מטמון התמונות
hi: खाली तस्वीर कैश
hr: Isprazni predmemoriju slika
hu: Ürítse ki a képgyorsítótárat
hy: Դատարկ նկարների քեշը
id: Kosongkan Cache Gambar
is: Tómt mynd skyndiminni
it: Svuota la cache delle foto
ja: 写真キャッシュを空にする
ka: ცარიელი სურათების ქეში
kk: Бос сурет кэші
km: ឃ្លាំងសម្ងាត់រូបភាពទទេ
kn: ಖಾಲಿ ಪಿಕ್ ಸಂಗ್ರಹ
ko: 사진 캐시 비우기
ku: Cache Pic Vala
ky: Бош Pic кэш
lt: Tuščia nuotraukų talpykla
lv: Iztukšojiet attēlu kešatmiņu
mk: Испразнете го кешот на слики
ml: Pic Cache ശൂന്യമാക്കുക
mn: Хоосон зургийн кэш
mr: रिक्त फोटो कॅशे
ms: Kosongkan Cache Gambar
mt: Vojta Pic Cache
my: ပုံသဏ္ဍာန်ကက်ရှ်
nb: Tøm bildebuffer
ne: खाली Pic क्यास
nl: Lege fotocache
oc: Cache de fòtos vuèg
or: ଖାଲି ପିକ୍ କ୍ୟାଚ୍ |
pa: ਖਾਲੀ ਪਿਕ ਕੈਸ਼
pl: Opróżnij pamięć podręczną zdjęć
ps: د عکس کیچ خالي کړئ
pt_pt: Cache de fotos vazio
ro: Goliți memoria cache a imaginilor
ru: Очистить кэш изображений
si: Pic Cache හිස් කරන්න
sk: Vyprázdniť vyrovnávaciu pamäť obrázkov
sl: Izprazni predpomnilnik slik
sq_al: Bosh memorien e fotografive
sr: Испразни кеш слике
sv: Töm bildcache
sw: Akiba ya Picha Tupu
ta: பிக் கேச் காலி
te: ఖాళీ పిక్ కాష్
tg: Кэши тасвири холӣ
th: แคช Pic ว่างเปล่า
tk: Boş surat keşi
tl: Walang laman ang Pic Cache
tr: Resim Önbelleğini Boşalt
tt: Пик Кэш
ug: Pic Cache
uk: Очистити кеш зображень
ur: خالی تصویر کیشے
uz: Rasm keshi bo'sh
vi: Bộ đệm ảnh trống
yi: ליידיק פּיק קאַש
zh_sg: 清空图片缓存
zh_tw: 清空圖片快取
