Repository: Belfagor2005/S.T.V.C.L
Catalog: usr/lib/enigma2/python/Plugins/Extensions/stvcl/locale/*/LC_MESSAGES/stvcl.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Folder path containing the .m3u files
af: Vouerpad wat die .m3u-lêers bevat
am: የ.m3u ፋይሎችን የያዘ የአቃፊ መንገድ
ar: مسار المجلد الذي يحتوي على ملفات .m3u
az: .m3u faylları olan qovluq yolu
be: Шлях да папкі, якая змяшчае файлы .m3u
bg: Път на папка, съдържаща .m3u файловете
bn: .m3u ফাইল ধারণকারী ফোল্ডার পাথ
ca: Camí de la carpeta que conté els fitxers .m3u
cs: Cesta ke složce obsahující soubory .m3u
cy: Llwybr ffolder yn cynnwys y ffeiliau .m3u
da: Mappesti, der indeholder .m3u-filerne
de: Ordnerpfad, der die .m3u-Dateien enthält
el: Διαδρομή φακέλου που περιέχει τα αρχεία .m3u
eo: Dosierujo vojo enhavanta la .m3u dosierojn
es: Ruta de la carpeta que contiene los archivos .m3u
et: M3u-faile sisaldava kausta tee
eu: .m3u fitxategiak dituen karpeta-bidea
fa: مسیر پوشه حاوی فایل‌های m3u
fi: Kansion polku, joka sisältää .m3u-tiedostot
fr: Chemin du dossier contenant les fichiers .m3u
fy: Mappaad mei de .m3u-bestannen
ga: Conair fillteáin ina bhfuil na comhaid .m3u
gd: Slighe fillte anns a bheil na faidhlichean .m3u
gl: Ruta do cartafol que contén os ficheiros .m3u
gu: .m3u ફાઇલો ધરાવતો ફોલ્ડર પાથ
he: נתיב התיקייה המכילה את קבצי ה-.m3u
hi: फ़ोल्डर पथ जिसमें .m3u फ़ाइलें हैं
hr: Put do mape koja sadrži .m3u datoteke
hu: Az .m3u fájlokat tartalmazó mappa elérési útja
hy: Թղթապանակի ուղին, որը պարունակում է .m3u ֆայլեր
id: Jalur folder yang berisi file .m3u
is: Möppuslóð sem inniheldur .m3u skrárnar
it: Percorso della cartella contenente i file .m3u
ja: .m3u ファイルを含むフォルダー パス
ka: საქაღალდის გზა, რომელიც შეიცავს .m3u ფაილებს
kk: .m3u файлдары бар қалта жолы
km: ផ្លូវថតដែលមានឯកសារ .m3u
kn: .m3u ಫೈಲ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಫೋಲ್ಡರ್ ಮಾರ್ಗ
ko: .m3u 파일이 포함된 폴더 경로
ku: Riya peldanka ku pelên .m3u dihewîne
ky: .m3u файлдарын камтыган папка жолу
lt: Aplanko kelias, kuriame yra .m3u failai
lv: Mapes ceļš, kurā ir .m3u faili
mk: Патека на папката што ги содржи датотеките .m3u
ml: .m3u ഫയലുകൾ അടങ്ങുന്ന ഫോൾഡർ പാത്ത്
mn: .m3u файлуудыг агуулсан хавтасны зам
mr: .m3u फाइल्स असलेला फोल्डर पथ
ms: Laluan folder yang mengandungi fail .m3u
mt: Mogħdija tal-folder li fiha l-fajls .m3u
my: .m3u ဖိုင်များပါဝင်သော ဖိုင်တွဲလမ်းကြောင်း
nb: Mappebane som inneholder .m3u-filene
ne: .m3u फाइलहरू समावेश भएको फोल्डर मार्ग
nl: Mappad met de .m3u-bestanden
oc: Camin del dorsièr que conten los fichièrs .m3u
or: .M3u ଫାଇଲଗୁଡ଼ିକୁ ଧାରଣ କରିଥିବା ଫୋଲ୍ଡର ପଥ
pa: .m3u ਫਾਈਲਾਂ ਵਾਲਾ ਫੋਲਡਰ ਮਾਰਗ
pl: Ścieżka folderu zawierającego pliki .m3u
ps: د فولډر لاره چې د .m3u فایلونه لري
pt_pt: Caminho da pasta contendo os arquivos .m3u
ro: Calea folderului care conține fișierele .m3u
ru: Путь к папке, содержащей файлы .m3u
si: .m3u ගොනු අඩංගු ෆෝල්ඩර මාර්ගය
sk: Cesta k priečinku obsahujúca súbory .m3u
sl: Pot do mape, ki vsebuje datoteke .m3u
sq_al: Rruga e dosjes që përmban skedarët .m3u
sr: Путања фасцикле која садржи .м3у датотеке
sv: Mappsökväg som innehåller .m3u-filerna
sw: Njia ya folda iliyo na faili za .m3u
ta: .m3u கோப்புகளைக் கொண்ட கோப்புறை பாதை
te: .m3u ఫైల్‌లను కలిగి ఉన్న ఫోల్డర్ పాత్
tg: Роҳи ҷузвдони дорои файлҳои .m3u
th: เส้นทางโฟลเดอร์ที่มีไฟล์ .m3u
tk: .M3u faýllaryny öz içine alýan bukja ýoly
tl: Folder path na naglalaman ng mga .m3u file
tr: .m3u dosyalarını içeren klasör yolu
tt: .M3u файллары булган папка юлы
ug: .M3u ھۆججىتىنى ئۆز ئىچىگە ئالغان ھۆججەت قىسقۇچ يولى
uk: Шлях до папки, що містить файли .m3u
ur: .m3u فائلوں پر مشتمل فولڈر کا راستہ
uz: .m3u fayllarini o'z ichiga olgan jild yo'li
vi: Đường dẫn thư mục chứa file .m3u
yi: טעקע דרך מיט די .מ3ו טעקעס
zh_sg: 包含 .m3u 文件的文件夹路径
zh_tw: 包含 .m3u 檔案的資料夾路徑

source: Gstreamer(5001)
am: ጂስትሬተር (5001)
ar: جي ستريمر(5001)
es: Streamer(5001)
hi: जीस्ट्रीमर(5001)
id: streamer(5001)
ja: Gストリーマー(5001)
kn: ಜಿಸ್ಟ್ರೀಮರ್ (5001)
ko: 지스트리머(5001)
ml: ജിസ്ട്രീമർ(5001)
ru: Гстример(5001)
sr: Гстреамер(5001)
ta: ஜிஸ்ட்ரீமர்(5001)
th: กสตรีมเมอร์(5001)
vi: Trình truyền phát(5001)

source: Hardware(1)
af: Hardeware (1)
am: ሃርድዌር(1)
ar: الأجهزة(1)
az: Avadanlıq(1)
be: Абсталяванне (1)
bg: Хардуер (1)
bn: হার্ডওয়্যার (1)
ca: Maquinari (1)
cy: Caledwedd(1)
el: Υλικό (1)
eo: Aparataro (1)
et: Riistvara (1)
eu: Hardwarea (1)
fa: سخت افزار (1)
fi: Laitteisto (1)
fr: Matériel(1)
ga: Crua-earraí(1)
gd: Bathar-cruaidh(1)
gu: હાર્ડવેર(1)
he: חומרה(1)
hi: हार्डवेयर(1)
hr: hardver (1)
hu: Hardver (1)
hy: Սարքավորում (1)
id: Perangkat Keras(1)
is: Vélbúnaður (1)
it: Ferramenta(1)
ja: ハードウェア(1)
ka: აპარატურა (1)
kk: Аппараттық құрал(1)
km: ផ្នែករឹង(1)
kn: ಯಂತ್ರಾಂಶ(1)
ko: 하드웨어(1)
ky: Аппараттык камсыздоо(1)
lt: Aparatinė įranga (1)
lv: Aparatūra (1)
mk: Хардвер (1)
ml: ഹാർഡ്‌വെയർ(1)
mn: Техник хангамж(1)
mr: हार्डवेअर(1)
ms: Perkakasan(1)
mt: Ħardwer(1)
my: ဟာ့ဒ်ဝဲ(၁)
nb: Maskinvare (1)
ne: हार्डवेयर(1)
oc: Material(1)
or: ହାର୍ଡୱେର୍ (୧)
pa: ਹਾਰਡਵੇਅਰ(1)
pl: Sprzęt(1)
ps: هارډویر(1)
ru: Аппаратное обеспечение(1)
si: දෘඪාංග (1)
sk: Hardvér (1)
sl: Strojna oprema (1)
sr: хардвер(1)
sv: Hårdvara(1)
sw: Maunzi(1)
ta: வன்பொருள்(1)
te: హార్డ్‌వేర్(1)
tg: Сахтафзор(1)
th: ฮาร์ดแวร์(1)
tk: Enjam (1)
tr: Donanım(1)
tt: Hardwareиһазлау (1)
ug: قاتتىق دېتال (1)
uk: Обладнання(1)
ur: ہارڈ ویئر(1)
uz: Uskuna(1)
vi: Phần cứng(1)
yi: ייַזנוואַרג (1)
zh_sg: 硬件(1)
zh_tw: 硬體(1)

source: HasBahCa Favorites List have been removed
af: HasBahCa-gunstelingelys is verwyder
am: HasBahCa ተወዳጆች ዝርዝር ተወግዷል
ar: تمت إزالة قائمة المفضلة HasBahCa
az: HasBahCa Sevimlilər Siyahısı silindi
be: Спіс абраных HasBahCa быў выдалены
bg: Списъкът с любими на HasBahCa е премахнат
bn: HasBahCa পছন্দের তালিকা মুছে ফেলা হয়েছে
ca: La llista de favorits de HasBahCa s'ha eliminat
cs: Seznam oblíbených HasBahCa byl odstraněn
cy: Mae Rhestr Ffefrynnau HasBahCa wedi'i dileu
da: HasBahCa Favorites List er blevet fjernet
de: Die HasBahCa-Favoritenliste wurde entfernt
el: Η λίστα αγαπημένων HasBahCa έχει αφαιρεθεί
eo: Listo de ŝatatoj de HasBahCa estis forigita
es: Se ha eliminado la lista de favoritos de HasBahCa.
et: HasBahCa lemmikute loend on eemaldatud
eu: HasBahCa gogokoen zerrenda kendu da
fa: لیست موارد دلخواه HasBahCa حذف شده است
fi: HasBahCa-suosikkilista on poistettu
fr: La liste des favoris HasBahCa a été supprimée
fy: HasBahCa Favorites List binne fuortsmiten
ga: Baineadh Liosta Ceanáin HasBahCa
gd: Chaidh Liosta Favorites HasBahCa a thoirt air falbh
gl: A lista de favoritos de HasBahCa foi eliminada
gu: HasBahCa મનપસંદ યાદી દૂર કરવામાં આવી છે
he: רשימת המועדפים של HasBahCa הוסרה
hi: हसबाहका पसंदीदा सूची हटा दी गई है
hr: HasBahCa popis favorita je uklonjen
hu: A HasBahCa kedvencek listája eltávolítva
hy: HasBahCa-ի ընտրյալների ցանկը հեռացվել է
id: Daftar Favorit HasBahCa telah dihapus
is: Uppáhaldslisti HasBahCa hefur verið fjarlægður
it: L'elenco dei preferiti di HasBahCa è stato rimosso
ja: HasBahCa お気に入りリストが削除されました
ka: HasBahCa ფავორიტების სია ამოღებულია
kk: HasBahCa таңдаулылар тізімі жойылды
km: បញ្ជីចំណូលចិត្ត HasBahCa ត្រូវបានដកចេញ
kn: HasBahCa ಮೆಚ್ಚಿನವುಗಳ ಪಟ್ಟಿಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: HasBahCa 즐겨찾기 목록이 제거되었습니다.
ku: Lîsteya Vebijarkên HasBahCa hate rakirin
ky: HasBahCa Favorites тизмеси алынып салынды
lt: HasBahCa mėgstamiausių sąrašas buvo pašalintas
lv: HasBahCa izlases saraksts ir noņemts
mk: Списокот со омилени HasBahCa е отстранет
ml: HasBahCa പ്രിയപ്പെട്ടവ ലിസ്റ്റ് നീക്കം ചെയ്തു
mn: HasBahCa дуртай жагсаалт хасагдсан
mr: HasBahCa ची आवडती यादी काढून टाकली आहे
ms: Senarai Kegemaran HasBahCa telah dialih keluar
mt: Lista tal-Favoriti HasBahCa tneħħiet
my: HasBahCa အကြိုက်ဆုံးစာရင်းကို ဖယ်ရှားလိုက်ပါပြီ။
nb: HasBahCa-favorittlisten er fjernet
ne: HasBahCa मनपर्ने सूची हटाइयो
nl: HasBahCa-favorietenlijst is verwijderd
oc: La lista dels favorits de HasBahCa es estada suprimida
or: HasBahCa ପସନ୍ଦ ତାଲିକା ଅପସାରିତ ହୋଇଛି |
pa: HasBahCa ਮਨਪਸੰਦ ਸੂਚੀ ਹਟਾ ਦਿੱਤੀ ਗਈ ਹੈ
pl: Lista ulubionych HasBahCa została usunięta
ps: د HasBahCa د خوښې لیست لرې شوی
pt_pt: A lista de favoritos do HasBahCa foi removida
ro: Lista de favorite HasBahCa a fost eliminată
ru: Список избранного HasBahCa удален.
si: HasBahCa ප්‍රියතම ලැයිස්තුව ඉවත් කර ඇත
sk: Zoznam obľúbených HasBahCa bol odstránený
sl: Seznam priljubljenih HasBahCa je bil odstranjen
sq_al: Lista e të preferuarave të HasBahCa është hequr
sr: ХасБахЦа листа фаворита је уклоњена
sv: HasBahCas favoritlista har tagits bort
sw: Orodha ya Vipendwa vya HasBahCa imeondolewa
ta: HasBahCa பிடித்தவை பட்டியல் அகற்றப்பட்டது
te: HasBahCa ఇష్టమైన వాటి జాబితా తీసివేయబడింది
tg: Рӯйхати дӯстдоштаҳои HasBahCa хориҷ карда шуданд
th: รายการโปรดของ HasBahCa ถูกลบออกแล้ว
tk: HasBahCa halanýanlar sanawy aýryldy
tl: Ang Listahan ng Mga Paborito ng HasBahCa ay tinanggal
tr: HasBahCa Favoriler Listesi kaldırıldı
tt: HasBahCa фаворитлар исемлеге бетерелде
ug: HasBahCa ياقتۇرىدىغان تىزىملىكى ئۆچۈرۈلدى
uk: Список уподобань HasBahCa видалено
ur: HasBahCa کی پسندیدہ فہرست کو ہٹا دیا گیا ہے۔
uz: HasBahCa Sevimlilar roʻyxati olib tashlandi
vi: Danh sách yêu thích HasBahCa đã bị xóa
yi: HasBahCa פאַוואָריטעס רשימה איז אַוועקגענומען
zh_sg: HasBahCa 收藏夹列表已被删除
zh_tw: HasBahCa 收藏夾清單已被刪除

source: IPTV bouquets location
af: IPTV ruikers ligging
am: IPTV እቅፍ አበባዎች አካባቢ
ar: موقع باقات IPTV
az: IPTV buketlərinin yeri
be: IPTV размяшчэнне букетаў
bg: Местоположение на букети IPTV
bn: IPTV bouquets অবস্থান
ca: Ubicació de rams d'IPTV
cs: Umístění IPTV kytic
cy: Lleoliad tuswau IPTV
da: IPTV buketter placering
de: Standort der IPTV-Blumensträuße
el: Τοποθεσία ανθοδέσμων IPTV
eo: IPTV-bukedoj loko
es: Ubicación de los ramos de IPTV
et: IPTV kimpude asukoht
eu: IPTV sortak kokapena
fa: محل دسته های IPTV
fi: IPTV-kimppujen sijainti
fr: Localisation des bouquets IPTV
fy: IPTV bouquets lokaasje
ga: Suíomh bouquets IPTV
gd: Àite bouquets IPTV
gl: Localización de ramos de IPTV
gu: IPTV bouquets સ્થાન
he: מיקום זרי IPTV
hi: आईपीटीवी गुलदस्ते का स्थान
hr: Lokacija IPTV buketa
hu: IPTV csokrok helye
hy: IPTV ծաղկեփնջերի գտնվելու վայրը
id: Lokasi karangan bunga IPTV
is: IPTV kransa staðsetning
it: Posizione dei mazzi di fiori IPTV
ja: IPTV ブーケの場所
ka: IPTV თაიგულების ადგილმდებარეობა
kk: IPTV букеттерінің орналасуы
km: ទីតាំងភួង IPTV
kn: IPTV ಹೂಗುಚ್ಛಗಳ ಸ್ಥಳ
ko: IPTV 부케 위치
ku: Cihê bûkên IPTV
ky: IPTV букеттеринин жайгашкан жери
lt: IPTV puokščių vieta
lv: IPTV pušķu atrašanās vieta
mk: Локација на букети IPTV
ml: IPTV പൂച്ചെണ്ടുകളുടെ സ്ഥാനം
mn: IPTV баглаагуудын байршил
mr: IPTV bouquets स्थान
ms: Lokasi jambangan IPTV
mt: IPTV bukketti post
my: IPTV ပန်းစည်းတည်နေရာ
nb: IPTV buketter plassering
ne: IPTV गुलदस्ता स्थान
nl: IPTV boeketten locatie
oc: Ubicacion de ramos de IPTV
or: IPTV ପୁଷ୍ପ ଅବସ୍ଥାନ |
pa: IPTV ਗੁਲਦਸਤੇ ਸਥਾਨ
pl: Lokalizacja bukietów IPTV
ps: د IPTV ګلدان ځای
pt_pt: Localização de buquês de IPTV
ro: Locația buchetelor IPTV
ru: Расположение букетов IPTV
si: IPTV මල් කළඹේ ස්ථානය
sk: Umiestnenie kytíc IPTV
sl: Lokacija šopkov IPTV
sq_al: Vendndodhja e buqetave IPTV
sr: Локација ИПТВ букета
sv: IPTV buketter plats
sw: IPTV bouquets mahali
ta: IPTV பூங்கொத்துகள் இடம்
te: IPTV బొకేట్స్ స్థానం
tg: Ҷойгиршавии гулдастаҳои IPTV
th: ที่ตั้งช่อดอกไม้ IPTV
tk: IPTV buketleriň ýerleşýän ýeri
tl: Lokasyon ng IPTV bouquets
tr: IPTV buketleri konumu
tt: IPTV букетлары урнашуы
ug: IPTV گۈل ئورنى
uk: Розташування букетів IPTV
ur: IPTV گلدستے کا مقام
uz: IPTV kviling joylashuvi
vi: Vị trí bó hoa IPTV
yi: IPTV באָוקייז אָרט
zh_sg: IPTV花束地点
zh_tw: IPTV花束地點

source: Link in Extensions Menu:
af: Skakel in Uitbreidingskieslys:
am: በቅጥያዎች ምናሌ ውስጥ ያለው አገናኝ፡-
ar: الرابط في قائمة الإضافات:
az: Genişləndirmələr menyusunda keçid:
be: Спасылка ў меню пашырэнняў:
bg: Връзка в менюто с разширения:
bn: এক্সটেনশন মেনুতে লিঙ্ক:
ca: Enllaç al menú d'extensions:
cs: Odkaz v nabídce Rozšíření:
cy: Dolen yn y Ddewislen Estyniadau:
da: Link i udvidelsesmenuen:
de: Link im Erweiterungsmenü:
el: Σύνδεσμος στο μενού επεκτάσεων:
eo: Ligo en Etendaĵoj-Menuo:
es: Enlace en el menú Extensiones:
et: Link laienduste menüüs:
eu: Esteka Luzapenen menuan:
fa: پیوند در منوی افزونه ها:
fi: Linkki Laajennukset-valikossa:
fr: Lien dans le menu Extensions :
fy: Link yn tafoegingsmenu:
ga: Nasc sa Roghchlár Eisínteachtaí:
gd: Ceangal sa chlàr-taice leudachain:
gl: Ligazón no menú Extensións:
gu: એક્સ્ટેંશન મેનૂમાં લિંક:
he: קישור בתפריט הרחבות:
hi: एक्सटेंशन मेनू में लिंक:
hr: Veza u izborniku proširenja:
hu: Link a Bővítmények menüben:
hy: Հղում Ընդլայնումների ընտրացանկում.
id: Tautan di Menu Ekstensi:
is: Tengill í viðbótavalmynd:
it: Collegamento nel menu Estensioni:
ja: 拡張機能メニューのリンク:
ka: ბმული გაფართოებების მენიუში:
kk: Кеңейтімдер мәзіріндегі сілтеме:
km: តំណភ្ជាប់នៅក្នុងម៉ឺនុយផ្នែកបន្ថែម៖
kn: ವಿಸ್ತರಣೆಗಳ ಮೆನುವಿನಲ್ಲಿ ಲಿಂಕ್:
ko: 확장 메뉴의 링크:
ku: Girêdana di Pêşeka Berfirehiyan de:
ky: Кеңейтүүлөр менюсундагы шилтеме:
lt: Nuoroda plėtinių meniu:
lv: Saite paplašinājumu izvēlnē:
mk: Врска во менито за наставки:
ml: വിപുലീകരണ മെനുവിലെ ലിങ്ക്:
mn: Өргөтгөлийн цэсэн дэх холбоос:
mr: विस्तार मेनूमधील दुवा:
ms: Pautan dalam Menu Sambungan:
mt: Link fil-Menu ta' Estensjonijiet:
my: တိုးချဲ့မှုများ မီနူးရှိ လင့်ခ်-
nb: Link i utvidelsesmenyen:
ne: विस्तार मेनुमा लिङ्क:
nl: Link in het menu Extensies:
oc: Ligam dins lo menú d'extensions:
or: ଏକ୍ସଟେନ୍ସନ୍ ମେନୁରେ ଲିଙ୍କ୍:
pa: ਐਕਸਟੈਂਸ਼ਨ ਮੀਨੂ ਵਿੱਚ ਲਿੰਕ:
pl: Link w menu rozszerzeń:
ps: د توسیع مینو کې لینک:
pt_pt: Link no menu de extensões:
ro: Link în meniul Extensii:
ru: Ссылка в меню расширений:
si: දිගු මෙනුව තුළ සබැඳිය:
sk: Odkaz v ponuke Rozšírenia:
sl: Povezava v meniju z razširitvami:
sq_al: Lidhja në menynë e shtesave:
sr: Веза у менију екстензија:
sv: Länk i tilläggsmenyn:
sw: Kiungo katika Menyu ya Viendelezi:
ta: நீட்டிப்புகள் மெனுவில் உள்ள இணைப்பு:
te: పొడిగింపుల మెనులో లింక్:
tg: Истинод дар менюи васеъшавӣ:
th: ลิงก์ในเมนูส่วนขยาย:
tk: Giňeldiş menýusynda baglanyşyk:
tl: Link sa Menu ng Mga Extension:
tr: Uzantılar Menüsünde Bağlantı:
tt: Киңәйтүләр менюсында сылтама:
ug: كېڭەيتىش تىزىملىكىدىكى ئۇلىنىش:
uk: Посилання в меню розширень:
ur: ایکسٹینشن مینو میں لنک:
uz: Kengaytmalar menyusidagi havola:
vi: Liên kết trong Menu Tiện ích mở rộng:
yi: לינק אין עקסטענסיאָנס מעניו:
zh_sg: 扩展菜单中的链接：
zh_tw: 擴充功能選單中的連結：

source: Link in Main Menu:
af: Skakel in hoofkieslys:
am: በዋናው ሜኑ ውስጥ ያለው አገናኝ፡-
ar: الرابط في القائمة الرئيسية:
az: Əsas Menyuda Link:
be: Спасылка ў галоўным меню:
bg: Линк в главното меню:
bn: প্রধান মেনুতে লিঙ্ক:
ca: Enllaç al menú principal:
cs: Odkaz v hlavní nabídce:
cy: Dolen yn y Brif Ddewislen:
da: Link i hovedmenuen:
de: Link im Hauptmenü:
el: Σύνδεσμος στο Κύριο Μενού:
eo: Ligo en Ĉefa Menuo:
es: Enlace en Menú Principal:
et: Link peamenüüs:
eu: Esteka menu nagusian:
fa: لینک در منوی اصلی:
fi: Linkki päävalikossa:
fr: Lien dans le menu principal :
fy: Link yn haadmenu:
ga: Nasc sa Phríomh-Roghchlár:
gd: Ceangal sa phrìomh chlàr:
gl: Ligazón no menú principal:
gu: મુખ્ય મેનુમાં લિંક:
he: קישור בתפריט הראשי:
hi: मुख्य मेनू में लिंक:
hr: Link u glavnom izborniku:
hu: Link a főmenüben:
hy: Հղում հիմնական ընտրացանկում.
id: Tautan di Menu Utama:
is: Tengill í aðalvalmynd:
it: Collegamento nel menu principale:
ja: メインメニューのリンク:
ka: ბმული მთავარ მენიუში:
kk: Негізгі мәзірдегі сілтеме:
km: តំណភ្ជាប់ក្នុងម៉ឺនុយមេ៖
kn: ಮುಖ್ಯ ಮೆನುವಿನಲ್ಲಿ ಲಿಂಕ್:
ko: 메인 메뉴 링크:
ku: Girêdana di menuya sereke de:
ky: Негизги менюдагы шилтеме:
lt: Nuoroda pagrindiniame meniu:
lv: Saite galvenajā izvēlnē:
mk: Врска во главното мени:
ml: പ്രധാന മെനുവിലെ ലിങ്ക്:
mn: Үндсэн цэс дэх холбоос:
mr: मुख्य मेनूमधील दुवा:
ms: Pautan dalam Menu Utama:
mt: Link fil-Menu Prinċipali:
my: ပင်မမီနူးရှိ လင့်ခ်-
nb: Link i hovedmenyen:
ne: मुख्य मेनुमा लिङ्क:
nl: Link in hoofdmenu:
oc: Ligam dins lo menut principal:
or: ମୁଖ୍ୟ ମେନୁରେ ଲିଙ୍କ୍:
pa: ਮੁੱਖ ਮੇਨੂ ਵਿੱਚ ਲਿੰਕ:
pl: Link w Menu Głównym:
ps: په مین مینو کې لینک:
pt_pt: Link no Menu Principal:
ro: Link în meniul principal:
ru: Ссылка в главном меню:
si: ප්‍රධාන මෙනුවේ සබැඳිය:
sk: Odkaz v hlavnom menu:
sl: Povezava v glavnem meniju:
sq_al: Lidhja në menynë kryesore:
sr: Линк у главном менију:
sv: Länk i huvudmenyn:
sw: Kiungo katika Menyu kuu:
ta: முதன்மை மெனுவில் இணைப்பு:
te: ప్రధాన మెనూలో లింక్:
tg: Истинод дар менюи асосӣ:
th: ลิงค์ในเมนูหลัก:
tk: Esasy menýuda baglanyşyk:
tl: Link sa Main Menu:
tr: Ana Menüdeki Bağlantı:
tt: Төп менюда сылтама:
ug: ئاساسلىق تىزىملىكتىكى ئۇلىنىش:
uk: Посилання в головному меню:
ur: مین مینو میں لنک:
uz: Asosiy menyudagi havola:
vi: Liên kết trong Menu chính:
yi: לינק אין הויפּט מעניו:
zh_sg: 主菜单中的链接：
zh_tw: 主選單中的連結：

source: M3u list folder not detected!
af: M3u lys gids nie bespeur nie!
am: M3u ዝርዝር አቃፊ አልተገኘም!
ar: لم يتم الكشف عن مجلد قائمة M3u!
az: M3u siyahı qovluğu aşkarlanmadı!
be: Папка са спісам M3u не выяўлена!
bg: Папката със списък M3u не е открита!
bn: M3u তালিকা ফোল্ডার সনাক্ত করা যায়নি!
ca: No s'ha detectat la carpeta de la llista M3u!
cs: Složka seznamu M3u nebyla zjištěna!
cy: Ffolder rhestr M3u heb ei ganfod!
da: M3u liste mappe ikke fundet!
de: M3u-Listenordner nicht erkannt!
el: Ο φάκελος λίστας M3u δεν εντοπίστηκε!
eo: M3u listdosierujo ne detektita!
es: ¡Carpeta de lista M3u no detectada!
et: M3u loendi kausta ei tuvastatud!
eu: M3u zerrenda karpeta ez da detektatu!
fa: پوشه لیست M3u شناسایی نشد!
fi: M3u-luettelokansiota ei havaittu!
fr: Dossier de liste M3u non détecté !
fy: M3u list map net ûntdutsen!
ga: Níor aimsíodh fillteán liosta M3u!
gd: Cha deach pasgan liosta M3u a lorg!
gl: Non se detectou o cartafol da lista M3u.
gu: M3u સૂચિ ફોલ્ડર મળ્યું નથી!
he: תיקיית רשימת M3u לא זוהתה!
hi: M3u सूची फ़ोल्डर का पता नहीं चला!
hr: Mapa popisa M3u nije otkrivena!
hu: M3u listamappa nem észlelhető!
hy: M3u ցուցակի թղթապանակը չի հայտնաբերվել:
id: Folder daftar M3u tidak terdeteksi!
is: M3u listamappa fannst ekki!
it: Cartella elenco M3u non rilevata!
ja: M3u リスト フォルダーが検出されません!
ka: M3u სიის საქაღალდე არ არის აღმოჩენილი!
kk: M3u тізім қалтасы анықталмады!
km: រកមិនឃើញថតបញ្ជី M3u!
kn: M3u ಪಟ್ಟಿ ಫೋಲ್ಡರ್ ಪತ್ತೆಯಾಗಿಲ್ಲ!
ko: M3u 목록 폴더가 감지되지 않습니다!
ku: Peldanka navnîşa M3u nehat dîtin!
ky: M3u тизме папкасы табылган жок!
lt: M3u sąrašo aplankas neaptiktas!
lv: M3u saraksta mape nav noteikta!
mk: Папката со списокот M3u не е откриена!
ml: M3u ലിസ്റ്റ് ഫോൾഡർ കണ്ടെത്തിയില്ല!
mn: M3u жагсаалтын хавтас олдсонгүй!
mr: M3u सूची फोल्डर आढळले नाही!
ms: Folder senarai M3u tidak dikesan!
mt: Folder tal-lista M3u mhux misjub!
my: M3u စာရင်းဖိုင်တွဲကို ရှာမတွေ့ပါ။
nb: M3u-listemappen ble ikke oppdaget!
ne: M3u सूची फोल्डर पत्ता लागेन!
nl: M3u-lijstmap niet gedetecteerd!
oc: Lo dorsièr de la lista M3u pas detectat!
or: M3u ତାଲିକା ଫୋଲ୍ଡର ଚିହ୍ନଟ ହୋଇନାହିଁ!
pa: M3u ਸੂਚੀ ਫੋਲਡਰ ਖੋਜਿਆ ਨਹੀਂ ਗਿਆ!
pl: Nie wykryto folderu listy M3u!
ps: د M3u لیست فولډر ندی موندل شوی!
pt_pt: Pasta da lista M3u não detectada!
ro: Dosarul cu listă M3u nu a fost detectat!
ru: Папка списка M3u не обнаружена!
si: M3u ලැයිස්තු ෆෝල්ඩරය අනාවරණය කර නොමැත!
sk: Priečinok zoznamu M3u nebol zistený!
sl: Mapa seznama M3u ni zaznana!
sq_al: Dosja e listës M3u nuk u zbulua!
sr: Мапа листе М3у није откривена!
sv: M3u listmapp upptäcktes inte!
sw: Folda ya orodha ya M3u haijatambuliwa!
ta: M3u பட்டியல் கோப்புறை கண்டறியப்படவில்லை!
te: M3u జాబితా ఫోల్డర్ కనుగొనబడలేదు!
tg: Папкаи рӯйхати M3u ошкор нашудааст!
th: ตรวจไม่พบโฟลเดอร์รายการ M3u!
tk: M3u sanaw bukjasy tapylmady!
tl: Hindi nakita ang folder ng listahan ng M3u!
tr: M3u liste klasörü algılanmadı!
tt: M3u исемлек папкасы табылмады!
ug: M3u تىزىملىك ​​قىسقۇچى بايقالمىدى!
uk: Папка списку M3u не виявлена!
ur: M3u فہرست فولڈر کا پتہ نہیں چلا!
uz: M3u ro'yxati jildi aniqlanmadi!
vi: Thư mục danh sách M3u không được phát hiện!
yi: M3u רשימה טעקע איז נישט דיטעקטאַד!
zh_sg: 未检测到 M3u 列表文件夹！
zh_tw: 未偵測到 M3u 清單資料夾！

source: Ok
af: Goed
am: እሺ
ar: نعم
az: tamam
be: добра
bg: добре
bn: ঠিক আছে
ca: D'acord
cs: Dobře
cy: Iawn
da: Okay
el: Εντάξει
eo: Bone
es: De acuerdo
eu: Ados
fa: باشه
fr: D'accord
ga: Ceart go leor
gd: Ceart gu leòr
gu: ઓકે
he: בְּסֵדֶר
hi: ठीक है
hr: U redu
hu: Rendben
hy: Լավ
id: Oke
is: Allt í lagi
ja: わかりました
ka: კარგი
kk: Жарайды
km: យល់ព្រម
kn: ಸರಿ
ko: 좋아요
ky: Макул
lt: Gerai
lv: Labi
mk: Во ред
ml: ശരി
mn: За
mr: ठीक आहे
my: အိုကေ
ne: ठीक छ
oc: Òc ben
or: ଠିକ ଅଛି |
pa: ਠੀਕ ਹੈ
ps: سمه ده
ro: Bine
ru: Хорошо
si: හරි
sk: Dobre
sr: Ок
sw: Sawa
ta: சரி
te: సరే
tg: Дуруст
th: ตกลง
tk: Bolýar
tr: Tamam
tt: Ярар
ug: ماقۇل
uk: добре
ur: ٹھیک ہے
uz: Kelishdikmi
vi: Được rồi
yi: אקעי
zh_sg: 好的
zh_tw: 好的
