Repository: Belfagor2005/S.T.V.C.L
Catalog: usr/lib/enigma2/python/Plugins/Extensions/stvcl/locale/*/LC_MESSAGES/stvcl.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Add Stream IPTV
af: Voeg Stream IPTV by
am: ዥረት IPTV ያክሉ
ar: إضافة تيار IPTV
az: Stream IPTV əlavə edin
be: Дадаць Stream IPTV
bg: Добавете поточно IPTV
bn: স্ট্রিম আইপিটিভি যোগ করুন
ca: Afegeix Stream IPTV
cs: Přidat Stream IPTV
cy: Ychwanegu IPTV Stream
da: Tilføj Stream IPTV
de: Stream IPTV hinzufügen
el: Προσθήκη ροής IPTV
eo: Aldonu Stream IPTV
es: Agregar transmisión de IPTV
et: Lisa Stream IPTV
eu: Gehitu Stream IPTV
fa: Stream IPTV را اضافه کنید
fi: Lisää Stream IPTV
fr: Ajouter un flux IPTV
fy: Foegje Stream IPTV ta
ga: Cuir Stream IPTV leis
gd: Cuir ris Stream IPTV
gl: Engade Stream IPTV
gu: સ્ટ્રીમ IPTV ઉમેરો
he: הוסף Stream IPTV
hi: स्ट्रीम आईपीटीवी जोड़ें
hr: Dodaj Stream IPTV
hu: Adja hozzá a Stream IPTV-t
hy: Ավելացնել Stream IPTV
id: Tambahkan Aliran IPTV
is: Bættu við Stream IPTV
it: Aggiungi streaming IPTV
ja: ストリームIPTVを追加
ka: დაამატეთ Stream IPTV
kk: Ағынды IPTV қосыңыз
km: បន្ថែមស្ទ្រីម IPTV
kn: ಸ್ಟ್ರೀಮ್ ಐಪಿಟಿವಿ ಸೇರಿಸಿ
ko: 스트림 IPTV 추가
ku: Stream IPTV zêde bikin
ky: Агым IPTV кошуу
lt: Pridėti srautinį IPTV
lv: Pievienojiet straumēšanas IPTV
mk: Додадете Stream IPTV
ml: സ്ട്രീം IPTV ചേർക്കുക
mn: Stream IPTV нэмнэ үү
mr: प्रवाह IPTV जोडा
ms: Tambah Strim IPTV
mt: Żid Stream IPTV
my: တိုက်ရိုက်လွှင့် IPTV ထည့်ပါ။
nb: Legg til Stream IPTV
ne: स्ट्रिम IPTV थप्नुहोस्
nl: Stream IPTV toevoegen
oc: Ajustar IPTV de flux
or: ଷ୍ଟ୍ରିମ୍ IPTV ଯୋଡନ୍ତୁ |
pa: ਸਟ੍ਰੀਮ IPTV ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj transmisję strumieniową IPTV
ps: سټریم IPTV اضافه کړئ
pt_pt: Adicionar fluxo de IPTV
ro: Adăugați Stream IPTV
ru: Добавить потоковое IPTV
si: Stream IPTV එක් කරන්න
sk: Pridať Stream IPTV
sl: Dodajte Stream IPTV
sq_al: Shto Stream IPTV
sr: Додајте Стреам ИПТВ
sv: Lägg till Stream IPTV
sw: Ongeza IPTV ya Tiririsha
ta: ஸ்ட்ரீம் ஐபிடிவியைச் சேர்க்கவும்
te: స్ట్రీమ్ IPTVని జోడించండి
tg: Иловаи ҷараёни IPTV
th: เพิ่มสตรีม IPTV
tk: Akym IPTV goşuň
tl: Magdagdag ng Stream IPTV
tr: IPTV Akışı Ekle
tt: Агым IPTV өстәгез
ug: Stream IPTV نى قوشۇڭ
uk: Додати потокове IPTV
ur: اسٹریم آئی پی ٹی وی شامل کریں۔
uz: Stream IPTV qo'shing
vi: Thêm luồng IPTV
yi: לייג סטרים IPTV
zh_sg: 添加流IPTV
zh_tw: 添加流IPTV

source: All cache fold are empty!
af: Alle kasvou is leeg!
am: ሁሉም የመሸጎጫ እጥፎች ባዶ ናቸው!
ar: كل طيات ذاكرة التخزين المؤقت فارغة!
az: Bütün keş qovluğu boşdur!
be: Усе кэшы пустыя!
bg: Всички кеш сгъвания са празни!
bn: সব ক্যাশ ভাঁজ খালি!
ca: Tots els plecs de la memòria cau estan buits!
cs: Všechny složky mezipaměti jsou prázdné!
cy: Mae pob plygiad cache yn wag!
da: Alle cachefolder er tomme!
de: Alle Cache-Fächer sind leer!
el: Όλη η κρυφή μνήμη είναι άδεια!
eo: Ĉiuj kaŝmemorfaldoj estas malplenaj!
es: ¡Todos los pliegues de caché están vacíos!
et: Kõik vahemälu voltid on tühjad!
eu: Cache tolestura guztiak hutsik daude!
fa: تمام تاهای کش خالی هستند!
fi: Kaikki välimuistin kansi ovat tyhjiä!
fr: Tous les dossiers de cache sont vides !
fy: Alle cache-fold binne leech!
ga: Tá gach taisce fillte folamh!
gd: Tha a h-uile pasgan tasgadan falamh!
gl: Todas as dobras da caché están baleiras!
gu: બધા કેશ ફોલ્ડ ખાલી છે!
he: כל קיפול המטמון ריקים!
hi: सभी कैश फ़ोल्ड खाली हैं!
hr: Sve predmemorije su prazne!
hu: A gyorsítótár összes hajtása üres!
hy: Քեշի բոլոր ծալքերը դատարկ են:
id: Semua lipatan cache kosong!
is: Allt skyndiminnisafn er tómt!
it: Tutte le cartelle della cache sono vuote!
ja: すべてのキャッシュ フォールドが空です。
ka: ქეშის ყველა ნაკეცი ცარიელია!
kk: Барлық кэш жинағы бос!
km: ឃ្លាំងសម្ងាត់ទាំងអស់គឺទទេ!
kn: ಎಲ್ಲಾ ಕ್ಯಾಶ್ ಫೋಲ್ಡ್ ಖಾಲಿಯಾಗಿದೆ!
ko: 모든 캐시 폴더가 비어 있습니다!
ku: Hemû qatên cache vala ne!
ky: Бардык кэш бүктөмдөрү бош!
lt: Visas talpyklos aplankas tuščias!
lv: Viss kešatmiņas pārsegs ir tukšs!
mk: Сите преклопи на кешот се празни!
ml: എല്ലാ കാഷെ ഫോളും ശൂന്യമാണ്!
mn: Бүх кэш хавтас хоосон байна!
mr: सर्व कॅशे फोल्ड रिक्त आहेत!
ms: Semua lipatan cache kosong!
mt: It-tinja kollha tal-cache huma vojta!
my: ကက်ရှ် ခေါက်အားလုံးသည် ဗလာဖြစ်နေသည်။
nb: All cache-fold er tom!
ne: सबै क्यास फोल्ड खाली छन्!
nl: Alle cachevouwen zijn leeg!
oc: Totes los plecs de cache son voids!
or: ସମସ୍ତ କ୍ୟାଚ୍ ଫୋଲ୍ଡ ଖାଲି ଅଛି!
pa: ਸਾਰੇ ਕੈਸ਼ ਫੋਲਡ ਖਾਲੀ ਹਨ!
pl: Wszystkie zagięcia pamięci podręcznej są puste!
ps: ټول کیچ فولډ خالي دي!
pt_pt: Todas as dobras do cache estão vazias!
ro: Toate paginile cache sunt goale!
ru: Все кэши пусты!
si: සියලුම හැඹිලි ෆෝල්ට් හිස්!
sk: Všetky priečinky vyrovnávacej pamäte sú prázdne!
sl: Vsi predpomnilniki so prazni!
sq_al: Të gjitha palosjet e memories janë bosh!
sr: Сви кеш преклопници су празни!
sv: Alla cacheminnar är tomma!
sw: Mkunjo wote wa akiba ni tupu!
ta: அனைத்து கேச் மடிப்புகளும் காலியாக உள்ளன!
te: అన్ని కాష్ ఫోల్డ్‌లు ఖాళీగా ఉన్నాయి!
tg: Ҳама ҷузвдони кэш холӣанд!
th: พับแคชทั้งหมดว่างเปล่า!
tk: Keş bukjasynyň hemmesi boş!
tl: Walang laman ang lahat ng cache fold!
tr: Tüm önbellek katlamaları boş!
tt: Барлык кэш катламнары буш!
ug: بارلىق غەملەك قاتلىمى قۇرۇق!
uk: Усі кеш-пам'яті порожні!
ur: تمام کیشے فولڈ خالی ہیں!
uz: Barcha kesh katlamalari bo'sh!
vi: Tất cả các nếp gấp bộ đệm đều trống!
yi: אַלע קאַש פאַרלייגן זענען ליידיק!
zh_sg: 所有缓存文件夹都是空的！
zh_tw: 所有快取資料夾都是空的！

source: Back
af: Terug
am: ተመለስ
ar: خلف
az: Geri
be: Назад
bg: Назад
bn: ব্যাক
ca: Enrere
cs: Zadní
cy: Yn ol
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
eu: Itzuli
fa: برگشت
fi: Takaisin
fr: Dos
fy: Rêch
ga: Ar ais
gd: Air ais
gl: De volta
gu: પાછળ
he: בְּחֲזָרָה
hi: पीछे
hr: Nazad
hu: Vissza
hy: Ետ
id: Kembali
is: Til baka
it: Indietro
ja: 戻る
ka: უკან
kk: Артқа
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 뒤쪽에
ku: Paş
ky: Артка
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ
mn: Буцах
mr: मागे
ms: belakang
mt: Lura
my: ကျော
nb: Tilbake
ne: पछाडि
nl: Rug
oc: Arrièr
or: ପଛକୁ
pa: ਵਾਪਸ
pl: Z powrotem
ps: شاته
pt_pt: Voltar
ro: Spate
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq_al: Mbrapa
sr: Назад
sv: Tillbaka
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
tg: Бозгашт
th: กลับ
tk: Yzyna
tl: Bumalik
tr: Geri
tt: Кире
ug: قايتىش
uk: Назад
ur: پیچھے
uz: Orqaga
vi: Mặt sau
yi: צוריק
zh_sg: 后退
zh_tw: 後退

source: Check in your Config Plugin - Path Movie
af: Kyk in jou Config Plugin - Path Movie
am: የእርስዎን Config Plugin - Path Movie ይመልከቱ
ar: تحقق من مكون التهيئة الإضافي - مسار الفيلم
az: Config Plugin - Path Movie-də yoxlayın
be: Праверце свой убудова Config Plugin - Path Movie
bg: Проверете във вашия Config Plugin - Path Movie
bn: আপনার কনফিগার প্লাগইন চেক করুন - পাথ মুভি
ca: Comproveu el vostre connector de configuració: pel·lícula del camí
cs: Zkontrolujte svůj modul Config Plugin - Path Movie
cy: Gwiriwch yn eich Ategyn Config - Ffilm Llwybr
da: Tjek dit Config Plugin - Path Movie
de: Checken Sie Ihr Konfigurations-Plugin – Path Movie ein
el: Ελέγξτε την προσθήκη Config - Path Movie
eo: Kontrolu vian Konfiguran Kromprogramon - Path Movie
es: Verifique su complemento de configuración - Path Movie
et: Kontrollige oma konfiguratsioonipluginat – Path Movie
eu: Egiaztatu zure Config Plugin - Path Movie
fa: افزونه پیکربندی - Path Movie را بررسی کنید
fi: Tarkista Config Plugin - Path Movie
fr: Vérifiez votre plugin de configuration - Path Movie
fy: Kontrolearje yn jo Config Plugin - Paad Movie
ga: Seiceáil i do Bhreiseán Cumraíochta - Scannán Conair
gd: Thoir sùil a-steach don Plugin Config agad - Path Movie
gl: Comprobe o seu complemento de configuración - Película do camiño
gu: તમારા રૂપરેખા પ્લગઇન - પાથ મૂવીમાં તપાસો
he: בדוק בתוסף Config שלך - Path Movie
hi: अपने कॉन्फ़िग प्लगइन - पाथ मूवी की जाँच करें
hr: Provjerite u svom Config Plugin - Path Movie
hu: Ellenőrizze a Config Plugin - Path Movie-t
hy: Ստուգեք ձեր Config Plugin - Path Movie
id: Periksa di Plugin Config Anda - Path Movie
is: Athugaðu í Config Plugin - Path Movie
it: Controlla il tuo plugin di configurazione - Path Movie
ja: 構成プラグインをチェックインする - パスムービー
ka: შეამოწმეთ თქვენი Config Plugin - Path Movie
kk: Конфигурациялау плагинін тексеріңіз - Жол фильмі
km: ពិនិត្យមើលកម្មវិធីជំនួយកំណត់រចនាសម្ព័ន្ធរបស់អ្នក - ភាពយន្តផ្លូវ
kn: ನಿಮ್ಮ ಕಾನ್ಫಿಗ್ ಪ್ಲಗಿನ್ - ಪಾತ್ ಮೂವಿಯಲ್ಲಿ ಪರಿಶೀಲಿಸಿ
ko: 구성 플러그인 체크인 - Path Movie
ku: Plugina Vesazkirina xwe - Path Movie-ê kontrol bikin
ky: Конфигурация плагиниңизди текшериңиз - Path Movie
lt: Patikrinkite savo konfigūracijos papildinį – Path Movie
lv: Pārbaudiet savu konfigurācijas spraudni — Path Movie
mk: Проверете го вашиот приклучок за конфигурација - Филм за патека
ml: നിങ്ങളുടെ കോൺഫിഗറേഷൻ പ്ലഗിൻ - പാത്ത് മൂവി പരിശോധിക്കുക
mn: Өөрийн тохиргооны залгаас - Замын киног шалгана уу
mr: तुमचे कॉन्फिग प्लगइन तपासा - पाथ मूव्ही
ms: Semak dalam Config Plugin - Path Movie anda
mt: Iċċekkja fil-Config Plugin tiegħek - Path Movie
my: သင်၏ Config Plugin - Path Movie ကိုစစ်ဆေးပါ။
nb: Sjekk inn Config Plugin - Path Movie
ne: आफ्नो कन्फिग प्लगइन जाँच गर्नुहोस् - पथ चलचित्र
nl: Controleer uw Config Plugin - Path Movie
oc: Verificatz vòstre ensamblador de configuracion - Filme de camin
or: ଆପଣଙ୍କର କନଫିଗ୍ ପ୍ଲଗଇନ୍ - ପଥ ଚଳଚ୍ଚିତ୍ରରେ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਆਪਣੀ ਕੌਂਫਿਗ ਪਲੱਗਇਨ - ਪਾਥ ਮੂਵੀ ਵਿੱਚ ਜਾਂਚ ਕਰੋ
pl: Sprawdź swoją wtyczkę konfiguracyjną - Path Movie
ps: خپل کنفیګ پلگ ان چیک کړئ - Path Movie
pt_pt: Verifique seu plugin de configuração - Path Movie
ro: Verificați Pluginul de configurare - Filmul Calea
ru: Проверьте свой плагин конфигурации — Path Movie
si: ඔබේ වින්‍යාස ප්ලගිනය - පාත් චිත්‍රපටය පරීක්ෂා කරන්න
sk: Skontrolujte svoj Config Plugin - Path Movie
sl: Preverite v svojem vtičniku Config - Path Movie
sq_al: Kontrolloni në shtojcën tuaj të konfigurimit - Path Movie
sr: Проверите свој Цонфиг Плугин - Патх Мовие
sv: Kolla in din Config Plugin - Path Movie
sw: Angalia kwenye Programu-jalizi yako ya Usanidi - Filamu ya Njia
ta: உங்கள் Config Plugin - Path Movie இல் சரிபார்க்கவும்
te: మీ కాన్ఫిగరేషన్ ప్లగిన్ - పాత్ మూవీని తనిఖీ చేయండి
tg: Васлкунаки танзимоти худро санҷед - Филми роҳ
th: ตรวจสอบ Config Plugin - Path Movie ของคุณ
tk: “Config Plugin” - “Movieol” filmini barlaň
tl: Tingnan ang iyong Config Plugin - Path Movie
tr: Yapılandırma Eklentinizi kontrol edin - Path Movie
tt: Плагиның конфигурациясен тикшер - юл киносы
ug: قىستۇرما قىستۇرمىڭىزنى تەكشۈرۈڭ - يول فىلىمى
uk: Перевірте свій плагін конфігурації - фільм шляху
ur: اپنے کنفیگ پلگ ان - پاتھ مووی میں چیک کریں۔
uz: Konfiguratsiya plaginini tekshiring - Yo'l filmi
vi: Kiểm tra Plugin cấu hình của bạn - Phim đường dẫn
yi: קוק אין דיין קאָנפיג פּלוגין - פּאַט פֿילם
zh_sg: 检查您的配置插件 - Path Movie
zh_tw: 檢查您的設定插件 - Path Movie

source: Check out the favorites list ...
af: Kyk na die gunsteling lys ...
am: የተወዳጆችን ዝርዝር ይመልከቱ...
ar: تعرف على قائمة المفضلة...
az: Sevimlilər siyahısına baxın ...
be: Праверце спіс абраных ...
bg: Вижте списъка с любими...
bn: পছন্দের তালিকা দেখুন...
ca: Consulta la llista de favorits...
cs: Podívejte se na seznam oblíbených...
cy: Edrychwch ar y rhestr ffefrynnau...
da: Tjek favoritlisten ud...
de: Schauen Sie sich die Favoritenliste an ...
el: Δείτε τη λίστα με τα αγαπημένα...
eo: Rigardu la plej ŝatatajn liston...
es: Consulta la lista de favoritos...
et: Vaata lemmikute nimekirja...
eu: Begiratu gogokoen zerrenda...
fa: لیست علاقه مندی ها را بررسی کنید ...
fi: Katso suosikkilista...
fr: Consultez la liste des favoris...
fy: Besjoch de list mei favoriten ...
ga: Amharc ar an liosta is ansa leat ...
gd: Thoir sùil air an liosta as fheàrr leat ...
gl: Consulta a lista de favoritos...
gu: ફેવરિટ લિસ્ટ તપાસો...
he: בדוק את רשימת המועדפים...
hi: पसंदीदा सूची देखें...
hr: Pogledajte listu favorita...
hu: Nézd meg a kedvencek listáját...
hy: Ծանոթացեք ֆավորիտների ցանկին...
id: Lihat daftar favorit...
is: Skoðaðu uppáhaldslistann...
it: Controlla l'elenco dei preferiti...
ja: お気に入りリストをチェックしてください...
ka: ნახეთ ფავორიტების სია...
kk: Таңдаулылар тізімін қараңыз ...
km: ពិនិត្យមើលបញ្ជីចំណូលចិត្ត...
kn: ಮೆಚ್ಚಿನವುಗಳ ಪಟ್ಟಿಯನ್ನು ಪರಿಶೀಲಿಸಿ...
ko: 즐겨찾기 목록을 확인해보세요...
ku: Lîsteya bijare binihêrin ...
ky: Сүйүктүүлөрдүн тизмесин караңыз ...
lt: Peržiūrėkite mėgstamiausių sąrašą...
lv: Apskati favorītu sarakstu...
mk: Погледнете ја листата на омилени...
ml: പ്രിയപ്പെട്ടവ ലിസ്റ്റ് പരിശോധിക്കുക...
mn: Дуртай жагсаалтыг шалгана уу ...
mr: आवडीची यादी पहा...
ms: Semak senarai kegemaran...
mt: Ara l-lista tal-favoriti...
my: အကြိုက်ဆုံးစာရင်းကိုကြည့်ပါ ...
nb: Sjekk ut favorittlisten...
ne: मनपर्ने सूची हेर्नुहोस् ...
nl: Bekijk de favorietenlijst...
oc: Agachatz la lista dels favorits ...
or: ପ୍ରିୟ ତାଲିକା ଦେଖନ୍ତୁ ...
pa: ਮਨਪਸੰਦ ਸੂਚੀ ਦੇਖੋ ...
pl: Sprawdź listę ulubionych...
ps: د خوښې لیست وګورئ ...
pt_pt: Confira a lista de favoritos...
ro: Vezi lista de favorite...
ru: Посмотрите список избранных...
si: ප්‍රියතම ලැයිස්තුව බලන්න...
sk: Pozrite si zoznam obľúbených...
sl: Oglejte si seznam priljubljenih ...
sq_al: Shikoni listën e të preferuarave...
sr: Погледајте листу фаворита...
sv: Kolla in favoritlistan...
sw: Angalia orodha ya vipendwa ...
ta: பிடித்தவை பட்டியலை பாருங்கள்...
te: ఇష్టమైన వాటి జాబితాను చూడండి...
tg: Рӯйхати дӯстдоштаҳоро санҷед ...
th: ตรวจสอบรายการโปรด ...
tk: Halanýanlaryň sanawyna göz aýlaň ...
tl: Tingnan ang listahan ng mga paborito...
tr: Favori listesine göz atın...
tt: Фаворитлар исемлеген карагыз ...
ug: ياقتۇرىدىغان تىزىملىكنى تەكشۈرۈپ بېقىڭ ...
uk: Перегляньте список улюблених...
ur: فیورٹ لسٹ دیکھیں...
uz: Sevimlilar ro'yxatini ko'rib chiqing ...
vi: Kiểm tra danh sách yêu thích ...
yi: טשעק אויס די פאַוואָריטעס רשימה ...
zh_sg: 查看收藏夹列表...
zh_tw: 查看收藏清單...

source: Choose Directory
af: Kies Gids
am: ማውጫ ይምረጡ
ar: اختر الدليل
az: Directory seçin
be: Выберыце Каталог
bg: Изберете Директория
bn: ডিরেক্টরি নির্বাচন করুন
ca: Trieu Directori
cs: Zvolte Adresář
cy: Dewiswch Cyfeiriadur
da: Vælg Directory
de: Wählen Sie Verzeichnis
el: Επιλέξτε Κατάλογος
eo: Elektu Dosierujon
es: Elija directorio
et: Valige Kataloog
eu: Aukeratu Direktorioa
fa: دایرکتوری را انتخاب کنید
fi: Valitse Hakemisto
fr: Choisir l'annuaire
fy: Kies Directory
ga: Roghnaigh Eolaire
gd: Tagh Directory
gl: Escolla Directorio
gu: ડિરેક્ટરી પસંદ કરો
he: בחר מדריך
hi: निर्देशिका चुनें
hr: Odaberite imenik
hu: Válassza a Címtár lehetőséget
hy: Ընտրեք տեղեկատու
id: Pilih Direktori
is: Veldu Directory
it: Scegli Rubrica
ja: ディレクトリの選択
ka: აირჩიეთ დირექტორია
kk: Каталог таңдаңыз
km: ជ្រើសរើសថត
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಆರಿಸಿ
ko: 디렉토리 선택
ku: Peldanka hilbijêrin
ky: Каталог тандаңыз
lt: Pasirinkite Katalogas
lv: Izvēlieties direktoriju
mk: Изберете Директориум
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക
mn: Лавлахыг сонгоно уу
mr: निर्देशिका निवडा
ms: Pilih Direktori
mt: Agħżel Direttorju
my: လမ်းညွှန်ကို ရွေးပါ။
nb: Velg Katalog
ne: निर्देशिका छान्नुहोस्
nl: Kies Directory
oc: Causissètz Repertòri
or: ଡିରେକ୍ଟୋରୀ ବାଛନ୍ତୁ |
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ
pl: Wybierz Katalog
ps: لارښود غوره کړئ
pt_pt: Escolha o diretório
ro: Alegeți Director
ru: Выберите каталог
si: නාමාවලිය තෝරන්න
sk: Vyberte položku Adresár
sl: Izberite Imenik
sq_al: Zgjidhni Drejtorinë
sr: Изаберите Именик
sv: Välj Katalog
sw: Chagua Saraka
ta: கோப்பகத்தைத் தேர்ந்தெடுக்கவும்
te: డైరెక్టరీని ఎంచుకోండి
tg: Директорияро интихоб кунед
th: เลือกไดเรกทอรี
tk: Katalog saýlaň
tl: Piliin ang Direktoryo
tr: Dizin Seçin
tt: Белешмәлекне сайлагыз
ug: مۇندەرىجىنى تاللاڭ
uk: Виберіть Довідник
ur: ڈائرکٹری کا انتخاب کریں۔
uz: Katalogni tanlang
vi: Chọn thư mục
yi: קלייַבן Directory
zh_sg: 选择目录
zh_tw: 選擇目錄

source: Choose Directory:
af: Kies gids:
am: ማውጫ ይምረጡ፡-
ar: اختر الدليل:
az: Kataloq seçin:
be: Выберыце каталог:
bg: Изберете директория:
bn: ডিরেক্টরি নির্বাচন করুন:
ca: Trieu el directori:
cs: Vyberte adresář:
cy: Dewiswch Cyfeiriadur:
da: Vælg bibliotek:
de: Wählen Sie Verzeichnis:
el: Επιλέξτε Κατάλογο:
eo: Elektu Dosierujon:
es: Elija Directorio:
et: Valige kataloog:
eu: Aukeratu direktorioa:
fa: دایرکتوری را انتخاب کنید:
fi: Valitse hakemisto:
fr: Choisissez Répertoire :
fy: Kies Directory:
ga: Roghnaigh Eolaire:
gd: Tagh Directory:
gl: Escolle directorio:
gu: ડિરેક્ટરી પસંદ કરો:
he: בחר ספרייה:
hi: निर्देशिका चुनें:
hr: Odaberite imenik:
hu: Válasszon könyvtárat:
hy: Ընտրեք տեղեկատու.
id: Pilih Direktori:
is: Veldu möppu:
it: Scegli Directory:
ja: ディレクトリを選択してください:
ka: აირჩიეთ დირექტორია:
kk: Каталогты таңдаңыз:
km: ជ្រើសរើស​ថត៖
kn: ಡೈರೆಕ್ಟರಿಯನ್ನು ಆರಿಸಿ:
ko: 디렉토리 선택:
ku: Peldanka hilbijêrin:
ky: Каталог тандоо:
lt: Pasirinkite katalogą:
lv: Izvēlieties direktoriju:
mk: Изберете Директориум:
ml: ഡയറക്ടറി തിരഞ്ഞെടുക്കുക:
mn: Лавлахыг сонгоно уу:
mr: निर्देशिका निवडा:
ms: Pilih Direktori:
mt: Agħżel Direttorju:
my: လမ်းညွှန်ကို ရွေးပါ-
nb: Velg katalog:
ne: निर्देशिका छान्नुहोस्:
nl: Kies map:
oc: Causissètz Repertòri :
or: ଡିରେକ୍ଟୋରୀ ବାଛନ୍ତୁ:
pa: ਡਾਇਰੈਕਟਰੀ ਚੁਣੋ:
pl: Wybierz katalog:
ps: لارښود غوره کړئ:
pt_pt: Escolha Diretório:
ro: Alegeți directorul:
ru: Выберите каталог:
si: නාමාවලිය තෝරන්න:
sk: Vyberte adresár:
sl: Izberite imenik:
sq_al: Zgjidhni Drejtorinë:
sr: Изаберите именик:
sv: Välj katalog:
sw: Chagua Saraka:
ta: கோப்பகத்தைத் தேர்வுசெய்க:
te: డైరెక్టరీని ఎంచుకోండి:
tg: Директорияро интихоб кунед:
th: เลือกไดเรกทอรี:
tk: Katalogy saýlaň:
tl: Pumili ng Direktoryo:
tr: Dizin Seçin:
tt: Белешмәлекне сайлагыз:
ug: مۇندەرىجىنى تاللاڭ:
uk: Виберіть каталог:
ur: ڈائرکٹری کا انتخاب کریں:
uz: Katalogni tanlang:
vi: Chọn thư mục:
yi: קלייַבן Directory:
zh_sg: 选择目录：
zh_tw: 選擇目錄：

source: Configure Service Player Reference
af: Stel diensspelerverwysing op
am: የአገልግሎት ማጫወቻ ማጣቀሻን ያዋቅሩ
ar: تكوين مرجع مشغل الخدمة
az: Service Player Referansını konfiqurasiya edin
be: Наладзьце даведку пра прайгравальнік службы
bg: Конфигуриране на справка за плейъра на услугата
bn: সার্ভিস প্লেয়ার রেফারেন্স কনফিগার করুন
ca: Configura la referència del reproductor de servei
cs: Konfigurace servisního přehrávače Reference
cy: Ffurfweddu Cyfeirnod Chwaraewr Gwasanaeth
da: Konfigurer Service Player Reference
de: Konfigurieren Sie die Service-Player-Referenz
el: Ρύθμιση παραμέτρων αναφοράς προγράμματος αναπαραγωγής υπηρεσίας
eo: Agordi Servan Ludantan Referencon
es: Configurar la referencia del reproductor de servicio
et: Seadistage Service Playeri viide
eu: Konfiguratu Service Player Erreferentzia
fa: پیکربندی مرجع پخش سرویس
fi: Määritä Service Playerin viite
fr: Configurer la référence du lecteur de service
fy: Konfigurearje Service Player Reference
ga: Cumraigh Tagairt Imreoir Seirbhíse
gd: Dèan rèiteachadh air iomradh cluicheadair seirbheis
gl: Configurar Service Player Reference
gu: સેવા પ્લેયર સંદર્ભને ગોઠવો
he: הגדר את העזרה של נגן השירות
hi: सर्विस प्लेयर संदर्भ कॉन्फ़िगर करें
hr: Konfigurirajte referencu servisnog playera
hu: A Service Player Reference konfigurálása
hy: Կարգավորել ծառայության նվագարկչի տեղեկանքը
id: Konfigurasikan Referensi Pemutar Layanan
is: Stilla tilvísun þjónustuspilara
it: Configurare il riferimento del Service Player
ja: Service Player リファレンスの構成
ka: სერვისის მოთამაშის მითითების კონფიგურაცია
kk: Service Player сілтемесін конфигурациялаңыз
km: កំណត់រចនាសម្ព័ន្ធឯកសារយោងអ្នកលេងសេវាកម្ម
kn: ಸರ್ವಿಸ್ ಪ್ಲೇಯರ್ ಉಲ್ಲೇಖವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: 서비스 플레이어 참조 구성
ku: Veavakirina Servîsa Player Reference
ky: Кызмат оюнчусу шилтемесин конфигурациялоо
lt: Konfigūruoti paslaugų grotuvo nuorodą
lv: Konfigurējiet pakalpojuma atskaņotāja atsauci
mk: Конфигурирајте ја референцата за сервисен плеер
ml: സർവീസ് പ്ലെയർ റഫറൻസ് കോൺഫിഗർ ചെയ്യുക
mn: Үйлчилгээний тоглуулагчийн лавлагааг тохируулах
mr: सेवा प्लेयर संदर्भ कॉन्फिगर करा
ms: Konfigurasi Rujukan Pemain Perkhidmatan
mt: Ikkonfigura r-Referenza tal-Plejer tas-Servizz
my: Service Player ရည်ညွှန်းချက်ကို စီစဉ်သတ်မှတ်ပါ။
nb: Konfigurer Service Player Reference
ne: सेवा प्लेयर सन्दर्भ कन्फिगर गर्नुहोस्
nl: Configureer Service Player-referentie
oc: Configurar la referéncia del jogaire de servici
or: ସେବା ପ୍ଲେୟାର ସନ୍ଦର୍ଭକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: ਸਰਵਿਸ ਪਲੇਅਰ ਰੈਫਰੈਂਸ ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj odwołanie do Service Playera
ps: د خدمت پلیر حواله ترتیب کړئ
pt_pt: Configurar referência do Service Player
ro: Configurați Referința Playerului Service
ru: Настройка справочника по сервисному проигрывателю
si: සේවා ක්‍රීඩක යොමුව වින්‍යාස කරන්න
sk: Konfigurácia servisného prehrávača
sl: Konfigurirajte sklic predvajalnika storitev
sq_al: Konfiguro referencën e lojtarit të shërbimit
sr: Конфигуришите референцу за сервисни плејер
sv: Konfigurera Service Player Reference
sw: Sanidi Rejeleo la Kicheza Huduma
ta: சர்வீஸ் பிளேயர் குறிப்பை உள்ளமைக்கவும்
te: సర్వీస్ ప్లేయర్ సూచనను కాన్ఫిగర్ చేయండి
tg: Конфигуратсияи Player Service Reference
th: กำหนดค่าการอ้างอิงผู้เล่นบริการ
tk: Hyzmat pleýer salgylanmasyny sazlaň
tl: I-configure ang Service Player Reference
tr: Hizmet Yürütücü Referansını Yapılandırma
tt: Сервис плеер сылтамасын конфигурацияләгез
ug: مۇلازىمەت قويغۇچ پايدىلىنىشىنى تەڭشەش
uk: Налаштувати довідник програвача служби
ur: سروس پلیئر کا حوالہ ترتیب دیں۔
uz: Xizmat pleyeri ma'lumotnomasini sozlang
vi: Định cấu hình tham chiếu trình phát dịch vụ
yi: קאַנפיגיער סערוויס שפּילער רעפערענץ
zh_sg: 配置服务播放器参考
zh_tw: 配置服務播放器參考
