Repository: Belfagor2005/S.T.V.C.L
Catalog: usr/lib/enigma2/python/Plugins/Extensions/stvcl/locale/*/LC_MESSAGES/stvcl.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Show Plugin in Main Menu
af: Wys inprop in hoofkieslys
am: በዋናው ሜኑ ውስጥ ተሰኪን አሳይ
ar: إظهار البرنامج المساعد في القائمة الرئيسية
az: Əsas Menyuda Plugini göstərin
be: Паказаць плагін у галоўным меню
bg: Показване на приставката в главното меню
bn: প্রধান মেনুতে প্লাগইন দেখান
ca: Mostra el connector al menú principal
cs: Zobrazit plugin v hlavní nabídce
cy: Dangos Ategyn yn y Brif Ddewislen
da: Vis plugin i hovedmenuen
de: Plugin im Hauptmenü anzeigen
el: Εμφάνιση προσθήκης στο κύριο μενού
eo: Montru kromprogramon en Ĉefa Menuo
es: Mostrar complemento en el menú principal
et: Kuva plugin peamenüüs
eu: Erakutsi plugina menu nagusian
fa: نمایش افزونه در منوی اصلی
fi: Näytä laajennus päävalikossa
fr: Afficher le plugin dans le menu principal
fy: Plugin sjen litte yn haadmenu
ga: Taispeáin Breiseán sa Phríomh-Roghchlár
gd: Seall Plugin sa phrìomh chlàr
gl: Mostrar o complemento no menú principal
gu: મુખ્ય મેનુમાં પ્લગઇન બતાવો
he: הצג תוסף בתפריט הראשי
hi: मुख्य मेनू में प्लगइन दिखाएँ
hr: Prikaži dodatak u glavnom izborniku
hu: Plugin megjelenítése a főmenüben
hy: Ցուցադրել Plugin-ը հիմնական ընտրացանկում
id: Tampilkan Plugin di Menu Utama
is: Sýna viðbót í aðalvalmynd
it: Mostra plugin nel menu principale
ja: メインメニューにプラグインを表示
ka: მოდულის ჩვენება მთავარ მენიუში
kk: Негізгі мәзірде плагинді көрсету
km: បង្ហាញកម្មវិធីជំនួយក្នុងម៉ឺនុយមេ
kn: ಮುಖ್ಯ ಮೆನುವಿನಲ್ಲಿ ಪ್ಲಗಿನ್ ತೋರಿಸಿ
ko: 메인 메뉴에 플러그인 표시
ku: Pêvekê di pêşeka sereke de nîşan bide
ky: Негизги менюда плагинди көрсөтүү
lt: Rodyti papildinį pagrindiniame meniu
lv: Rādīt spraudni galvenajā izvēlnē
mk: Прикажи го приклучокот во главното мени
ml: പ്രധാന മെനുവിൽ പ്ലഗിൻ കാണിക്കുക
mn: Үндсэн цэсэнд залгаасыг харуулах
mr: मुख्य मेनूमध्ये प्लगइन दर्शवा
ms: Tunjukkan Pemalam dalam Menu Utama
mt: Uri Plugin fil-Menu Prinċipali
my: Main Menu တွင် Plugin ကိုပြသပါ။
nb: Vis plugin i hovedmenyen
ne: मुख्य मेनुमा प्लगइन देखाउनुहोस्
nl: Toon plug-in in het hoofdmenu
oc: Afichar l'ensamblador dins lo menú principal
or: ମୁଖ୍ୟ ମେନୁରେ ପ୍ଲଗଇନ୍ ଦେଖାନ୍ତୁ |
pa: ਮੁੱਖ ਮੇਨੂ ਵਿੱਚ ਪਲੱਗਇਨ ਦਿਖਾਓ
pl: Pokaż wtyczkę w menu głównym
ps: په اصلي مینو کې پلگ ان وښایاست
pt_pt: Mostrar plugin no menu principal
ro: Afișați pluginul în meniul principal
ru: Показать плагин в главном меню
si: ප්ලගිනය ප්‍රධාන මෙනුවේ පෙන්වන්න
sk: Zobraziť doplnok v hlavnom menu
sl: Prikaži vtičnik v glavnem meniju
sq_al: Shfaq shtojcën në menynë kryesore
sr: Прикажи додатак у главном менију
sv: Visa plugin i huvudmenyn
sw: Onyesha Programu-jalizi katika Menyu Kuu
ta: முதன்மை மெனுவில் செருகுநிரலைக் காட்டு
te: మెయిన్ మెనూలో ప్లగిన్‌ని చూపించు
tg: Нишон додани плагин дар менюи асосӣ
th: แสดงปลั๊กอินในเมนูหลัก
tk: Esasy menýuda plugin görkez
tl: Ipakita ang Plugin sa Main Menu
tr: Eklentiyi Ana Menüde Göster
tt: Төп менюда Плагинны күрсәт
ug: باش تىزىملىكتە قىستۇرمىنى كۆرسەت
uk: Показати плагін у головному меню
ur: مین مینو میں پلگ ان دکھائیں۔
uz: Asosiy menyuda plaginni ko'rsatish
vi: Hiển thị Plugin trong Menu chính
yi: ווייַזן פּלוגין אין הויפּט מעניו
zh_sg: 在主菜单中显示插件
zh_tw: 在主選單中顯示插件

source: Show Thumbpics ? Enigma restart required
af: Wys duimprente? Enigma herbegin vereis
am: Thumbpics አሳይ? Enigma ዳግም ማስጀመር ያስፈልጋል
ar: إظهار الإبهام؟ يلزم إعادة تشغيل اللغز
az: Baş barmaq şəkilləri göstərilsin? Enigma yenidən başladılması tələb olunur
be: Паказаць Thumbpics? Патрабуецца перазапуск Enigma
bg: Показване на Thumbpics? Изисква се рестартиране на Enigma
bn: থাম্বপিক্স দেখান? এনিগমা রিস্টার্ট প্রয়োজন
ca: Mostra les imatges del polze? Cal reiniciar Enigma
cs: Zobrazit miniatury? Je vyžadován restart Enigmy
cy: Dangos Thumbpics ? Mae angen ailgychwyn Enigma
da: Vise tommelfingerbilleder? Enigma genstart påkrævet
de: Miniaturbilder anzeigen? Enigma-Neustart erforderlich
el: Εμφάνιση Thumbpics ; Απαιτείται επανεκκίνηση του Enigma
eo: Montri Thumbpics? Enigma rekomenco necesas
es: ¿Mostrar imágenes en miniatura? Es necesario reiniciar Enigma
et: Kas näidata pöidlapilte? Nõutav on Enigma taaskäivitamine
eu: Erakutsi Thumbpics? Enigma berrabiarazi behar da
fa: نمایش انگشت شست؟ راه اندازی مجدد Enigma لازم است
fi: Näytä peukalokuvat? Enigma-uudelleenkäynnistys vaaditaan
fr: Afficher les vignettes ? Redémarrage d'Enigma requis
fy: Miniatueren sjen litte? Enigma opnij starte fereaske
ga: Taispeáin Thumbpics ? Enigma atosú ag teastáil
gd: Seall Thumbpics? Enigma ath-thòiseachadh a dhìth
gl: Mostrar fotos en miniatura? É necesario reiniciar Enigma
gu: થમ્બપિક્સ બતાવો? એનિગ્મા પુનઃપ્રારંભ જરૂરી છે
he: להראות תמונות אגודל? נדרשת הפעלה מחדש של Enigma
hi: थंबपिक्स दिखाएं? पहेली पुनरारंभ आवश्यक है
hr: Prikaži Thumbpics? Potrebno je ponovno pokretanje Enigme
hu: Mutasd a hüvelykujj képeket? Enigma újraindítás szükséges
hy: Ցույց տալ thumbpics Enigma-ի վերագործարկումը պահանջվում է
id: Tampilkan Gambar Jempol? Diperlukan restart Enigma
is: Sýna þumalmyndir? Enigma endurræsa krafist
it: Mostra miniature? È necessario il riavvio di Enigma
ja: サムピクスを表示しますか?エニグマの再起動が必要です
ka: თითების ჩვენება? საჭიროა Enigma გადატვირთვა
kk: Бас бармақтарды көрсету керек пе? Enigma қайта іске қосылуы қажет
km: បង្ហាញមេដៃ? តម្រូវឱ្យចាប់ផ្ដើម Enigma ឡើងវិញ
kn: ಥಂಬ್ಪಿಕ್ಸ್ ತೋರಿಸುವುದೇ? ಎನಿಗ್ಮಾ ಮರುಪ್ರಾರಂಭದ ಅಗತ್ಯವಿದೆ
ko: 엄지손가락을 표시하시겠습니까? Enigma를 다시 시작해야 합니다.
ku: Thumbpics nîşan bide? Ji nû ve destpêkirina enigma hewce ye
ky: Бармактар ​​көрсөтүлсүнбү? Enigma кайра иштетүү талап кылынат
lt: Rodyti nykščius? Reikia iš naujo paleisti „Enigma“.
lv: Parādīt Thumbpics? Nepieciešama Enigma restartēšana
mk: Прикажи палци? Потребно е рестартирање на Енигма
ml: തംബ്പിക്സ് കാണിക്കണോ? എനിഗ്മ പുനരാരംഭിക്കേണ്ടതുണ്ട്
mn: Эрхий хурууны зургийг харуулах уу? Enigma-г дахин эхлүүлэх шаардлагатай
mr: थंबपिक्स दाखवायचे? एनिग्मा रीस्टार्ट आवश्यक आहे
ms: Tunjukkan Thumbpics ? Enigma dimulakan semula diperlukan
mt: Uri Thumbpics? Restart Enigma meħtieġ
my: Thumbpics ပြမလား။ စကားဝှက် ပြန်လည်စတင်ရန် လိုအပ်သည်။
nb: Vise miniatyrbilder? Enigma omstart kreves
ne: थम्बपिक्स देखाउनुहोस्? एनिग्मा रिस्टार्ट आवश्यक छ
nl: Thumbpics tonen? Enigma-herstart vereist
oc: Mostrar de polzes ? Reaviada d'Enigma requerida
or: ଥମ୍ପପିକ୍ସ ଦେଖାନ୍ତୁ? ଏନିଗମା ପୁନ rest ଆରମ୍ଭ ଆବଶ୍ୟକ |
pa: ਥੰਬਪਿਕਸ ਦਿਖਾਓ? ਏਨਿਗਮਾ ਰੀਸਟਾਰਟ ਦੀ ਲੋੜ ਹੈ
pl: Pokaż miniaturki? Wymagane ponowne uruchomienie Enigmy
ps: د ګوتو نښې ښکاره کړئ؟ د اینیګما بیا پیل کول اړین دي
pt_pt: Mostrar miniaturas? Reinicialização do Enigma necessária
ro: Afișați imagini cu miniaturi? Este necesară repornirea Enigma
ru: Показать миниатюры? Требуется перезапуск Энигмы
si: මාපටැඟිලි පෙන්වන්නද? Enigma නැවත ආරම්භ කිරීම අවශ්‍යයි
sk: Zobraziť miniatúry? Vyžaduje sa reštart Enigmy
sl: Pokaži sličice? Potreben je ponovni zagon Enigme
sq_al: Shfaq gishtat ? Kërkohet rinisja e enigmës
sr: Схов Тхумбпицс ? Потребно је поновно покретање Енигме
sv: Visa tumbilder? Enigma omstart krävs
sw: Onyesha Vijipicha ? Kuanzisha upya kwa mafumbo kunahitajika
ta: தம்ப்பிக்ஸைக் காட்டவா? புதிர் மறுதொடக்கம் தேவை
te: థంబ్పిక్స్ చూపించాలా? ఎనిగ్మా పునఃప్రారంభం అవసరం
tg: Нишон додани ангуштшумор? Enigma аз нав оғоз кардан лозим аст
th: แสดงรูปขนาดย่อ ? จำเป็นต้องรีสตาร์ท Enigma
tk: Thumbpics görkeziň? Enigma täzeden başlamaly
tl: Ipakita ang Thumbpics ? Kinakailangang i-restart ang Enigma
tr: Küçük Resimleri Göster? Enigma'nın yeniden başlatılması gerekiyor
tt: Тумбиканы күрсәтегез? Энигманы яңадан башлау кирәк
ug: كىچىك كۆرۈنۈشلەرنى كۆرسەتەمسىز؟ Enigma قايتا قوزغىتىش تەلەپ قىلىنىدۇ
uk: Показати мітки? Потрібен перезапуск Enigma
ur: انگوٹھے کی تصویریں دکھائیں؟ اینگما دوبارہ شروع کرنا ضروری ہے۔
uz: Bosh barmoq rasmlari koʻrsatilsinmi? Enigma-ni qayta ishga tushirish kerak
vi: Hiển thị hình thu nhỏ ? Yêu cầu khởi động lại Enigma
yi: ווייַזן טהומבפּיקס? עניגמאַ ריסטאַרט פארלאנגט
zh_sg: 显示缩略图？ Enigma 需要重新启动
zh_tw: 顯示縮圖？ Enigma 需要重新啟動

source: Show thumpics?
af: Wys thumpics?
am: ትርምስ አሳይ?
ar: إظهار الضربات؟
az: Thumpiklər göstərilsin?
be: Паказаць стукі?
bg: Показване на thumpics?
bn: থাম্পিক দেখান?
ca: Mostrar thupics?
cs: Ukázat údery?
cy: Dangos thumpics?
da: Vise thumpics?
de: Thumpics anzeigen?
el: Εμφάνιση thumpics;
eo: Montri tamburojn?
es: ¿Mostrar golpes?
et: Kas näidata tümpsu?
eu: Thumpics erakutsi?
fa: Thumpics نمایش داده شود؟
fi: Näytä tmpics?
fr: Montrer des coups sourds ?
fy: thumpics sjen litte?
ga: Taispeáin thumpaí?
gd: Seall thumpics?
gl: Mostrar thupics?
gu: થમ્પિક્સ બતાવો?
he: להראות תנופיקס?
hi: थम्पिक्स दिखाओ?
hr: Prikaži thumpics?
hu: Mutasd a tuskót?
hy: Ցույց տալ thumpics
id: Tunjukkan pukulan keras?
is: Sýna thumpics?
it: Mostra thumpics?
ja: サムピスを表示しますか?
ka: აჩვენე ქუდები?
kk: Тимпиканы көрсету керек пе?
km: បង្ហាញមេដៃ?
kn: ಥಂಪಿಕ್ಸ್ ತೋರಿಸುವುದೇ?
ko: 쿵쿵거려?
ku: Thumpics nîşan bide?
ky: Тимпикс көрсөтүлсүнбү?
lt: Rodyti timpus?
lv: Rādīt tumbus?
mk: Да се ​​прикаже палецот?
ml: തുമ്പികൾ കാണിക്കണോ?
mn: Бөмбөлөг харуулах уу?
mr: थम्पिक्स दाखवायचे?
ms: Tunjukkan gemuruh?
mt: Uri thumpics?
my: ပုံများကို ပြမလား။
nb: Vise thumpics?
ne: थम्पिक्स देखाउने?
nl: Dumpjes tonen?
oc: Mostrar de thumpics?
or: ଥମ୍ପିକ୍ସ ଦେଖାନ୍ତୁ?
pa: ਥੰਪਿਕਸ ਦਿਖਾਓ?
pl: Pokazać uderzenia?
ps: ټمپکس ښکاره کړئ؟
pt_pt: Mostrar thumpics?
ro: Arătați thumpics?
ru: Показать тампики?
si: thumpics පෙන්වන්නද?
sk: Ukázať údery?
sl: Pokaži thumpics?
sq_al: Të shfaqen thumpics?
sr: Схов тхумпицс?
sv: Visa thumpics?
sw: Onyesha vijipigo?
ta: தம்பிக்களைக் காட்டவா?
te: థంపిక్‌లను చూపించాలా?
tg: Тумпикҳоро нишон диҳед?
th: โชว์โหดเหรอ?
tk: Tumpikleri görkeziň?
tl: Magpakita ng thumpics?
tr: Gümbürtüler gösterilsin mi?
tt: Тумпиканы күрсәтегез?
ug: تومپايمۇ؟
uk: Показати удари?
ur: تھمپکس دکھائیں؟
uz: Thumpiklar ko'rsatilsinmi?
vi: Hiển thị tiếng đập mạnh?
yi: ווייַזן טאַמפּיקס?
zh_sg: 显示重击？
zh_tw: 顯示重擊？

source: Shuffle Favorite List in Progress
af: Skommel gunstelinglys aan die gang
am: በሂደት ላይ ያለውን ተወዳጅ ዝርዝር በውዝ
ar: خلط القائمة المفضلة قيد التقدم
az: Davam edən Sevimli Siyahısını qarışdırın
be: Ідзе ператасаванне спісу абраных
bg: Разбъркване на списъка с любими в ход
bn: প্রগতিতে প্রিয় তালিকা এলোমেলো করুন
ca: Barreja la llista de preferits en curs
cs: Probíhá náhodné přehrávání seznamu oblíbených
cy: Cymysgu Rhestr Hoff ar y Gweill
da: Bland favoritlisten i gang
de: Favoritenliste mischen läuft
el: Τυχαία αναπαραγωγή λίστας αγαπημένων σε εξέλιξη
eo: Miŝu Favoritan Liston en Progreso
es: Lista aleatoria de favoritos en curso
et: Juhuslik lemmikute loend on pooleli
eu: Nahastu gogokoen zerrenda abian
fa: به هم ریختن لیست مورد علاقه در حال انجام است
fi: Sekoita suosikkilista käynnissä
fr: Lecture aléatoire de la liste des favoris en cours
fy: Shuffle Favorite List yn Progress
ga: Shuffle Liosta Is Fearr ar Siúl
gd: Suidhich an liosta as fheàrr leotha a’ dol air adhart
gl: Lista de favoritos en curso
gu: મનપસંદ સૂચિને શફલ કરવાની પ્રક્રિયા ચાલુ છે
he: ערבב רשימת המועדפים בתהליך
hi: पसंदीदा सूची में फेरबदल का कार्य प्रगति पर है
hr: Mijenjanje popisa favorita u tijeku
hu: A kedvencek listájának véletlenszerű lejátszása folyamatban
hy: Ընթացքի մեջ գտնվող սիրելիների ցուցակը խառնել
id: Acak Daftar Favorit Sedang Berlangsung
is: Uppstokkun eftirlætislista í gangi
it: Riproduzione casuale dell'elenco dei preferiti in corso
ja: お気に入りリストをシャッフル中です
ka: მიმდინარეობს ფავორიტების სიის შერწყმა
kk: Таңдаулылар тізімін араластыру орындалуда
km: សាប់បញ្ជីដែលចូលចិត្តកំពុងដំណើរការ
kn: ಮೆಚ್ಚಿನ ಪಟ್ಟಿಯನ್ನು ಷಫಲ್ ಮಾಡುವುದು ಪ್ರಗತಿಯಲ್ಲಿದೆ
ko: 즐겨찾기 목록 셔플 진행 중
ku: Di Pêşketinê de Lîsteya Bijarte Bişkînin
ky: Сүйүктүү тизмени аралаштыруу жүрүп жатат
lt: Vykdomas mėgstamiausių sąrašo maišymas
lv: Notiek izlases saraksta jaukšana
mk: Измешајте го списокот со омилени во тек
ml: പ്രിയപ്പെട്ട ലിസ്റ്റ് ഷഫിൾ ചെയ്യുക
mn: Дуртай жагсаалтыг холих хийгдэж байна
mr: आवडती यादी शफल करा प्रगतीपथावर
ms: Kocok Senarai Kegemaran dalam Proses
mt: Shuffle Lista Favoriti fil-Progress
my: လောလောဆယ်တွင် အကြိုက်ဆုံးစာရင်းကို မွှေနှောက်ပါ။
nb: Bland favorittlisten pågår
ne: प्रगतिमा मनपर्ने सूची फेरबदल
nl: Favorietenlijst in willekeurige volgorde afspelen. Bezig met afspelen
oc: Barrejar la lista de favorits en cors
or: ପ୍ରଗତିରେ ପ୍ରିୟ ତାଲିକା ବଦଳାନ୍ତୁ |
pa: ਪ੍ਰਗਤੀ ਵਿੱਚ ਮਨਪਸੰਦ ਸੂਚੀ ਨੂੰ ਸ਼ਫਲ ਕਰੋ
pl: Tasuj listę ulubionych w toku
ps: د خوښې لیست په پرمختګ کې بدل کړئ
pt_pt: Embaralhar lista de favoritos em andamento
ro: Amestecă lista de favorite în curs
ru: Выполняется перемешивание списка избранного
si: ප්‍රියතම ලැයිස්තුව කලවම් කිරීම සිදු වෙමින් පවතී
sk: Prebieha náhodné prehrávanie zoznamu obľúbených položiek
sl: Premešaj seznam priljubljenih v teku
sq_al: Përziejeni listën e të preferuarave në vazhdim
sr: Промена листе фаворита је у току
sv: Blanda favoritlistan pågår
sw: Changanya Orodha Unayoipenda Inaendelea
ta: பிடித்த பட்டியலை மாற்றவும்
te: షఫుల్ ఇష్టమైన జాబితా ప్రోగ్రెస్‌లో ఉంది
tg: Рӯйхати дӯстдоштаҳоро омехта кунед
th: กำลังสุ่มรายชื่อรายการโปรด
tk: Öňe sürülýän halaýan sanawy çalşyň
tl: I-shuffle ang Paboritong Listahan sa Isinasagawa
tr: Favori Listesini Karıştır Devam Ediyor
tt: Яраткан исемлекне алыштырыгыз
ug: ئالغا ئىلگىرىلەۋاتقان ئەڭ ياقتۇرىدىغان تىزىملىك
uk: Виконується перемішування списку улюблених
ur: فیورٹ لسٹ کو تبدیل کرنا جاری ہے۔
uz: Sevimlilar roʻyxatini aralashtirish davom etmoqda
vi: Đang xáo trộn danh sách yêu thích
yi: שאַרן באַליבסטע רשימה אין פּראָגרעס
zh_sg: 正在进行中随机播放收藏夹列表
zh_tw: 正在進行中隨機播放收藏夾列表

source: Streamlink(5002)
af: Stroomskakel (5002)
ar: ستريملينك(5002)
az: Yayım keçidi (5002)
bn: স্ট্রীমলিংক(5002)
es: Enlace continuo(5002)
fi: Suoratoistolinkki (5002)
fr: Lien simplifié (5002)
gu: સ્ટ્રીમલિંક(5002)
hi: स्ट्रीमलिंक(5002)
id: Tautan Arus (5002)
ja: ストリームリンク(5002)
kk: Ағынды сілтеме(5002)
km: តំណភ្ជាប់ស្ទ្រីម (5002)
kn: ಸ್ಟ್ರೀಮ್ಲಿಂಕ್(5002)
ko: 스트림링크(5002)
ml: സ്ട്രീംലിങ്ക്(5002)
mn: Дамжуулах холбоос (5002)
mr: स्ट्रीमलिंक(5002)
ms: Pautan strim(5002)
my: တိုက်ရိုက်လင့်ခ်(5002)
ne: स्ट्रिमलिंक(५००२)
or: ଷ୍ଟ୍ରିମ୍ ଲିଙ୍କ୍ (5002)
pa: ਸਟ੍ਰੀਮਲਿੰਕ(5002)
pl: Link do strumienia(5002)
ps: سټریم لینک (5002)
pt_pt: Link de fluxo(5002)
ru: Стримлинк(5002)
sq_al: Lidhja e transmetimit (5002)
sr: Стреамлинк(5002)
sw: Kiunga cha mkondo(5002)
ta: ஸ்ட்ரீம்லிங்க்(5002)
te: స్ట్రీమ్‌లింక్(5002)
tg: Пайванди ҷараён (5002)
th: สตรีมลิงก์(5002)
tk: Akym baglanyşygy (5002)
tr: Akış bağlantısı(5002)
tt: Агымдагы сылтама (5002)
vi: Liên kết truyền phát(5002)
zh_sg: 流连(5002)
zh_tw: 流連(5002)

source: The pin code you entered is wrong.
af: Die pinkode wat jy ingevoer het, is verkeerd.
am: ያስገቡት ፒን ኮድ ስህተት ነው።
ar: الرقم السري الذي أدخلته خاطئ.
az: Daxil etdiyiniz pin kodu səhvdir.
be: Вы ўвялі няправільны пін-код.
bg: Въведеният от вас ПИН код е грешен.
bn: আপনার দেওয়া পিন কোডটি ভুল।
ca: El codi PIN que heu introduït és incorrecte.
cs: Zadaný PIN kód je nesprávný.
cy: Mae'r cod pin a roesoch yn anghywir.
da: Pinkoden du indtastede er forkert.
de: Der von Ihnen eingegebene PIN-Code ist falsch.
el: Ο κωδικός PIN που εισαγάγατε είναι λάθος.
eo: La pinkodo, kiun vi enigis, estas malĝusta.
es: El código PIN que ingresó es incorrecto.
et: Sisestatud PIN-kood on vale.
eu: Sartu duzun PIN kodea okerra da.
fa: پین کدی که وارد کردید اشتباه است.
fi: Antamasi pin-koodi on väärä.
fr: Le code PIN que vous avez entré est erroné.
fy: De pinkoade dy't jo ynfierd hawwe is ferkeard.
ga: Tá an cód bioráin a d'iontráil tú mícheart.
gd: Tha an còd prìne a chuir thu a-steach ceàrr.
gl: O código PIN que introduciches é incorrecto.
gu: તમે દાખલ કરેલ પિન કોડ ખોટો છે.
he: קוד ה-PIN שהזנת שגוי.
hi: आपके द्वारा दर्ज किया गया पिन कोड गलत है.
hr: Pin kôd koji ste unijeli je pogrešan.
hu: A megadott PIN kód hibás.
hy: Ձեր մուտքագրած փին կոդը սխալ է:
id: Kode pin yang Anda masukkan salah.
is: PIN-númerið sem þú slóst inn er rangt.
it: Il codice PIN inserito è sbagliato.
ja: 入力したPINコードが間違っています。
ka: თქვენ მიერ შეყვანილი პინ კოდი არასწორია.
kk: Сіз енгізген пин код қате.
km: កូដ PIN ដែលអ្នកបានបញ្ចូលគឺខុស។
kn: ನೀವು ನಮೂದಿಸಿದ ಪಿನ್ ಕೋಡ್ ತಪ್ಪಾಗಿದೆ.
ko: 입력한 핀 코드가 잘못되었습니다.
ku: Pîn-kodê ku we têxe xelet e.
ky: Сиз киргизген пин код туура эмес.
lt: Įvestas PIN kodas neteisingas.
lv: Ievadītais PIN kods ir nepareizs.
mk: Пин-кодот што го внесовте е погрешен.
ml: നിങ്ങൾ നൽകിയ പിൻ കോഡ് തെറ്റാണ്.
mn: Таны оруулсан пин код буруу байна.
mr: तुम्ही प्रविष्ट केलेला पिन कोड चुकीचा आहे.
ms: Kod pin yang anda masukkan salah.
mt: Il-kodiċi tal-pin li daħħalt huwa żbaljat.
my: သင်ထည့်လိုက်သော ပင်နံပါတ် မှားနေပါသည်။
nb: PIN-koden du skrev inn er feil.
ne: तपाईंले प्रविष्ट गर्नुभएको पिन कोड गलत छ।
nl: De door u ingevoerde pincode is onjuist.
oc: Lo còde pin qu'avètz picat es incorrècte.
or: ଆପଣ ପ୍ରବେଶ କରିଥିବା ପିନ୍ କୋଡ୍ ଭୁଲ ଅଟେ |
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਾਖਲ ਕੀਤਾ ਪਿੰਨ ਕੋਡ ਗਲਤ ਹੈ।
pl: Wprowadzony kod PIN jest nieprawidłowy.
ps: هغه پن کوډ چې تاسو داخل کړی غلط دی.
pt_pt: O código PIN que você digitou está errado.
ro: Codul PIN introdus este greșit.
ru: Введенный вами пин-код неверен.
si: ඔබ ඇතුළත් කළ පින් කේතය වැරදියි.
sk: Zadaný PIN kód je nesprávny.
sl: PIN koda, ki ste jo vnesli, je napačna.
sq_al: Kodi pin që fute është i gabuar.
sr: ПИН код који сте унели је погрешан.
sv: Pinkoden du angav är fel.
sw: Nambari ya siri uliyoweka si sahihi.
ta: நீங்கள் உள்ளிட்ட பின் குறியீடு தவறானது.
te: మీరు నమోదు చేసిన పిన్ కోడ్ తప్పు.
tg: Рамзи пин-коди воридкардаи шумо нодуруст аст.
th: รหัสพินที่คุณป้อนไม่ถูกต้อง
tk: Girizen pin kodyňyz nädogry.
tl: Mali ang pin code na iyong inilagay.
tr: Girdiğiniz pin kodu yanlış.
tt: Сез керткән пин-код дөрес түгел.
ug: سىز كىرگۈزگەن pin كودى خاتا.
uk: Ви ввели неправильний PIN-код.
ur: آپ نے جو پن کوڈ درج کیا ہے وہ غلط ہے۔
uz: Siz kiritgan pin kod noto'g'ri.
vi: Mã pin bạn nhập sai.
yi: די PIN קאָד וואָס איר האָט אריין איז פאַלש.
zh_sg: 您输入的 PIN 码错误。
zh_tw: 您輸入的 PIN 碼錯誤。

source: Update
af: Dateer op
am: አዘምን
ar: تحديث
az: Yeniləyin
be: Абнаўленне
bg: Актуализация
bn: আপডেট
ca: Actualització
cs: Aktualizovat
cy: Diweddariad
da: Opdatering
de: Aktualisieren
el: Εκσυγχρονίζω
eo: Ĝisdatigo
es: Actualizar
et: Värskenda
eu: Eguneratu
fa: به روز رسانی
fi: Päivittää
fr: Mise à jour
ga: Nuashonrú
gd: Ùraich
gl: Actualizar
gu: અપડેટ કરો
he: לְעַדְכֵּן
hi: अद्यतन
hr: Ažurirati
hu: Frissítés
hy: Թարմացնել
id: Memperbarui
is: Uppfærsla
it: Aggiornamento
ja: アップデート
ka: განახლება
kk: Жаңарту
km: ធ្វើបច្ចុប្បន្នភាព
kn: ನವೀಕರಿಸಿ
ko: 업데이트
ku: Nûvekirin
ky: Жаңыртуу
lt: Atnaujinti
lv: Atjaunināt
mk: Ажурирање
ml: അപ്ഡേറ്റ്
mn: Шинэчлэх
mr: अपडेट करा
ms: Kemas kini
mt: Aġġornament
my: အပ်ဒိတ်
nb: Oppdater
ne: अपडेट गर्नुहोस्
oc: Metre al jorn
or: ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizacja
ps: تازه کول
pt_pt: Atualizar
ro: Actualizare
ru: Обновлять
si: යාවත්කාලීන කරන්න
sk: Aktualizovať
sl: posodobitev
sq_al: Përditëso
sr: Ажурирај
sv: Uppdatera
sw: Sasisha
ta: புதுப்பிக்கவும்
te: నవీకరించు
tg: Навсозӣ
th: อัปเดต
tk: Täzelen
tr: Güncelleme
tt: Яңарту
ug: يېڭىلاش
uk: оновлення
ur: اپڈیٹ کریں۔
uz: Yangilash
vi: Cập nhật
yi: דערהייַנטיקן
zh_sg: 更新
zh_tw: 更新

source: Update Aborted!
af: Opdatering gestop!
am: ዝማኔ ተቋርጧል!
ar: تم إحباط التحديث!
az: Yeniləmə dayandırıldı!
be: Абнаўленне спынена!
bg: Актуализацията е прекъсната!
bn: আপডেট বাতিল করা হয়েছে!
ca: Actualització avortada!
cs: Aktualizace zrušena!
cy: Diweddariad wedi'i Erthylu!
da: Opdatering afbrudt!
de: Update abgebrochen!
el: Η ενημέρωση ματαιώθηκε!
eo: Ĝisdatigo interrompita!
es: ¡Actualización cancelada!
et: Värskendus katkestatud!
eu: Eguneratzea bertan behera utzi da!
fa: به روز رسانی لغو شد!
fi: Päivitys keskeytetty!
fr: Mise à jour abandonnée !
fy: Update ôfbrutsen!
ga: Tobscoireadh an Nuashonrú!
gd: Ùrachadh air a sguireadh!
gl: Actualización abortada!
gu: અપડેટ રદ કર્યું!
he: העדכון בוטל!
hi: अद्यतन निरस्त किया गया!
hr: Ažuriranje prekinuto!
hu: Frissítés megszakítva!
hy: Թարմացումը ընդհատվեց:
id: Pembaruan Dibatalkan!
is: Uppfærsla hætt!
it: Aggiornamento interrotto!
ja: アップデートが中止されました!
ka: განახლება შეწყდა!
kk: Жаңарту тоқтатылды!
km: ការអាប់ដេតត្រូវបានលុបចោល!
kn: ನವೀಕರಣವನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ!
ko: 업데이트가 중단되었습니다!
ku: Nûvekirin hate betal kirin!
ky: Жаңыртуу токтотулду!
lt: Atnaujinimas nutrauktas!
lv: Atjaunināšana pārtraukta!
mk: Ажурирањето е прекинато!
ml: അപ്ഡേറ്റ് നിർത്തലാക്കി!
mn: Шинэчлэлтийг зогсоосон!
mr: अद्यतन रद्द केले!
ms: Kemas Kini Dibatalkan!
mt: Aġġornament Abortat!
my: အပ်ဒိတ်ကို ဖျက်သိမ်းလိုက်ပါပြီ။
nb: Oppdatering avbrutt!
ne: अपडेट रद्द गरियो!
nl: Update afgebroken!
oc: Mesa a jorn avortada!
or: ପରିତ୍ୟାଗ କରାଯାଇଥିବା ଅଦ୍ୟତନ!
pa: ਅੱਪਡੇਟ ਅਧੂਰਾ ਛੱਡਿਆ ਗਿਆ!
pl: Aktualizacja przerwana!
ps: تازه کول لغوه شوي!
pt_pt: Atualização abortada!
ro: Actualizare a fost anulată!
ru: Обновление прервано!
si: යාවත්කාලීන කිරීම නවත්වන ලදී!
sk: Aktualizácia prerušená!
sl: Posodobitev prekinjena!
sq_al: Përditësimi u ndërpre!
sr: Ажурирање је прекинуто!
sv: Uppdatering avbröts!
sw: Usasishaji Umeghairiwa!
ta: புதுப்பிப்பு நிறுத்தப்பட்டது!
te: నవీకరణ రద్దు చేయబడింది!
tg: Навсозӣ қатъ карда шуд!
th: การอัปเดตถูกยกเลิก!
tk: Täzelenme ýatyryldy!
tl: Na-abort ang Update!
tr: Güncelleme İptal Edildi!
tt: Яңартылган!
ug: يېڭىلانغان ئەمەلدىن قالدۇرۇلدى!
uk: Оновлення скасовано!
ur: اپ ڈیٹ روک دیا گیا!
uz: Yangilash bekor qilindi!
vi: Cập nhật bị hủy bỏ!
yi: דערהייַנטיקן אַבאָרטיד!
zh_sg: 更新中止！
zh_tw: 更新中止！

source: Upgrading...
af: Gradeer tans op …
am: በማሻሻል ላይ...
ar: جارٍ الترقية...
az: Təkmilləşdirilir...
be: Ідзе абнаўленне...
bg: Надстройка...
bn: আপগ্রেড হচ্ছে...
ca: S'està actualitzant...
cs: Upgrade...
cy: Wrthi'n uwchraddio...
da: Opgraderer...
de: Aktualisierung...
el: Επιμόρφωση προσωπικού...
eo: Ĝisdatigante...
es: Actualizando...
et: Täiendamine...
eu: Berritzen...
fa: در حال ارتقاء...
fi: Päivitetään...
fr: Mise à niveau...
fy: Opwurdearje...
ga: Uasghrádú...
gd: Ag ùrachadh...
gl: Actualizando...
gu: અપગ્રેડ કરી રહ્યું છે...
he: משדרג...
hi: अपग्रेड किया जा रहा है...
hr: Nadogradnja...
hu: Frissítés...
hy: Թարմացվում է...
id: Perbaikan...
is: Uppfærir...
it: Aggiornamento...
ja: アップグレード中...
ka: განახლება...
kk: Жаңартылуда...
km: កំពុងដំឡើងកំណែ...
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 업그레이드 중...
ku: Nûvekirin...
ky: Жаңыртылууда...
lt: Naujovinama...
lv: Notiek jaunināšana...
mk: Се надградува...
ml: നവീകരിക്കുന്നു...
mn: Сайжруулж байна...
mr: अपग्रेड करत आहे...
ms: Menaik taraf...
mt: Taġġorna...
my: အဆင့်မြှင့်တင်နေသည်...
nb: Oppgraderer...
ne: स्तरवृद्धि गर्दै...
nl: Upgraden...
oc: Mesa a jorn...
or: ଅପଗ୍ରେଡ୍ ...
pa: ਅੱਪਗ੍ਰੇਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Aktualizowanie...
ps: لوړول...
pt_pt: Atualizando...
ro: Se actualizează...
ru: Обновление...
si: උත්ශ්‍රේණි කරමින්...
sk: Inovuje sa...
sl: Nadgradnja ...
sq_al: Po përmirësohet...
sr: Надоградња...
sv: Uppgraderar...
sw: Inaboresha...
ta: மேம்படுத்துகிறது...
te: అప్‌గ్రేడ్ అవుతోంది...
tg: Навсозӣ...
th: กำลังอัปเกรด...
tk: Döwrebaplaşdyrmak ...
tl: Ina-upgrade...
tr: Yükseltiliyor...
tt: Яңарту ...
ug: يېڭىلاش ...
uk: Оновлення...
ur: اپ گریڈ ہو رہا ہے...
uz: Yangilanmoqda...
vi: Đang nâng cấp...
yi: אַפּגרייד ...
zh_sg: 正在升级...
zh_tw: 正在升級...
