Repository: Belfagor2005/S.T.V.C.L
Catalog: usr/lib/enigma2/python/Plugins/Extensions/stvcl/locale/*/LC_MESSAGES/stvcl.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Only VOD Movie allowed or not .ext Filtered!!!
af: Slegs VOD-fliek toegelaat of nie .ext gefiltreer nie!!!
am: ቪኦዲ ፊልም ብቻ ይፈቀዳል ወይም አይፈቀድም .ext ተጣርቶ !!!
ar: يُسمح فقط بفيلم VOD أم لا. تمت تصفيته !!!
az: Yalnız VOD Filminə icazə verilir, ya yox. Ex Filtered!!!
be: Дазволены толькі фільмы VOD або не .ext Filtered!!!
bg: Само VOD филм е разрешен или не .ext Filtered!!!
bn: শুধুমাত্র VOD মুভি অনুমোদিত বা না .ext ফিল্টার করা!!!
ca: Només pel·lícula VOD permesa o no .ext filtrat!!!
cs: Pouze VOD film povolen nebo ne .ext Filtrováno!!!
cy: Dim ond VOD Movie a ganiateir neu beidio. est Hidlo!!!
da: Kun VOD-film tilladt eller ej .ext filtreret!!!
de: Nur VOD-Filme erlaubt oder nicht. .ext-gefiltert!!!
el: Επιτρέπεται μόνο η ταινία VOD ή όχι .ext Filtered!!!
eo: Nur VOD-Filmo permesita aŭ ne .ext Filtrita!!!
es: ¡Solo se permiten películas VOD o no .ext filtradas!
et: Ainult VOD film on lubatud või mitte .ext Filtered!!!
eu: VOD filma bakarrik onartzen da edo ez .ext filtratua!!!
fa: فقط فیلم VOD مجاز است یا نه .ext Filtered!!!
fi: Vain VOD-elokuva sallittu tai ei .ext Filtered!!!
fr: Seul le film VOD est autorisé ou non. Filtré .ext !!!
fy: Allinnich VOD-film tastien of net .ext Filtered!!!
ga: Scannán VOD amháin a cheadaítear nó nach bhfuil .ext Scagtha!!!
gd: Is e dìreach film VOD a tha ceadaichte no nach eil .ext Filtered !!!
gl: Só se permiten películas VOD ou non se filtran .ext!!!
gu: માત્ર VOD મૂવીને મંજૂરી છે કે નહીં .ext ફિલ્ટર કરેલ છે!!!
he: רק סרט VOD מותר או לא .ext מסונן!!!
hi: केवल वीओडी मूवी की अनुमति है या नहीं। टेक्स्ट फ़िल्टर किया गया!!!
hr: Samo VOD film dopušten ili ne .ext filtrirano!!!
hu: Csak VOD film engedélyezett vagy nem .ext Filtered!!!
hy: Միայն VOD ֆիլմը թույլատրվում է, թե ոչ .ext Filtered!!!
id: Hanya Film VOD yang diperbolehkan atau tidak .ext Difilter!!!
is: Aðeins VOD kvikmynd leyfð eða ekki .ext síuð!!!
it: Sono ammessi solo film VOD o non filtrati .ext!!!
ja: VOD 映画のみが許可されているか、.ext フィルタリングが許可されていません。
ka: მხოლოდ VOD ფილმი დაშვებულია თუ არა .ext Filtered!!!
kk: Тек VOD фильміне рұқсат етілген немесе жоқ .ext сүзгіленген!!!
km: អនុញ្ញាតិតែ VOD Movie ឬអត់ .ext Filtered!!!
kn: VOD ಚಲನಚಿತ್ರವನ್ನು ಮಾತ್ರ ಅನುಮತಿಸಲಾಗಿದೆ ಅಥವಾ ಇಲ್ಲ .ext ಫಿಲ್ಟರ್ ಮಾಡಲಾಗಿದೆ!!!
ko: VOD 영화만 허용되거나 .ext 필터링되지 않습니다!!!
ku: Tenê Fîlma VOD destûr dide an na .ext Parzûnkirî!!!
ky: VOD киносуна гана уруксат берилет же жок. ext чыпкаланган!!!
lt: Leidžiamas tik VOD filmas arba ne .ext Filtruotas!!!
lv: Atļauts vai nav atļauts tikai VOD filmas .ext Filtrēts!!!
mk: Само VOD филм е дозволен или не .ext Filtered!!!
ml: VOD മൂവി മാത്രം അനുവദനീയമോ ഇല്ലയോ .ext ഫിൽട്ടർ ചെയ്‌തു!!!
mn: Зөвхөн VOD киног зөвшөөрсөн эсвэл үгүй ​​.ext шүүсэн!!!
mr: फक्त VOD चित्रपटाला परवानगी आहे किंवा नाही .ext फिल्टर केलेले!!!
ms: Hanya Filem VOD dibenarkan atau tidak .ext Ditapis!!!
mt: Film VOD biss permess jew le .ext Iffiltrat!!!
my: VOD Movie များကိုသာ ခွင့်ပြုသည် သို့မဟုတ် .ext ကို စစ်ထုတ်ထားသည်!!!
nb: Kun VOD-film tillatt eller ikke .ext filtrert!!!
ne: VOD चलचित्र मात्र अनुमति छ वा छैन। ext फिल्टर गरिएको छ !!!
nl: Alleen VOD-film toegestaan ​​of niet. Ext gefilterd!!!
oc: Sonque lo film VOD autorizat o pas .ext filtrat!!!
or: କେବଳ VOD ଚଳଚ୍ଚିତ୍ର ଅନୁମୋଦିତ କି ନୁହେଁ .ଏକ୍ସ ଫିଲ୍ଟର୍ !!!
pa: ਸਿਰਫ਼ VOD ਮੂਵੀ ਦੀ ਇਜਾਜ਼ਤ ਹੈ ਜਾਂ ਨਹੀਂ .ext ਫਿਲਟਰ ਕੀਤੀ ਗਈ ਹੈ!!!
pl: Dozwolony lub nie tylko film VOD.ext Filtrowany!!!
ps: یوازې د VOD فلم اجازه لري یا نه .ext فلټر شوی!!!
pt_pt: Somente filme VOD permitido ou não filtrado .ext!!!
ro: Numai filmul VOD este permis sau nu .ext filtrat!!!
ru: Разрешены только фильмы по запросу или нет. Фильтрация .ext!!!
si: VOD චිත්‍රපටයට පමණක් අවසර හෝ නැත .ext ෆිල්ටර් කර ඇත!!!
sk: Iba VOD film je povolený alebo nie .ext Filtered!!!
sl: Dovoljen je samo film VOD ali ne Filtrirano .ext!!!
sq_al: Lejohet vetëm film VOD ose jo .ext Filtered!!!
sr: Дозвољен или не само ВОД филм .ект Филтеред!!!
sv: Endast VOD-film tillåten eller inte .ext filtrerad!!!
sw: Filamu ya VOD pekee ndiyo inaruhusiwa au la .ext Imechujwa!!!
ta: VOD திரைப்படம் மட்டுமே அனுமதிக்கப்படுகிறது அல்லது அனுமதிக்கப்படவில்லை .ext வடிகட்டப்பட்டது!!!
te: VOD సినిమా మాత్రమే అనుమతించబడిందా లేదా .ext ఫిల్టర్ చేయబడింది!!!
tg: Танҳо филми VOD иҷозат дода шудааст ё не .ext Филтр карда шудааст!!!
th: อนุญาตเฉพาะภาพยนตร์ VOD หรือไม่ .ext กรอง!!!
tk: Diňe VOD filmine rugsat berildi ýa-da ýok .Sekst süzüldi !!!
tl: VOD Movie lang ang pinapayagan o hindi .ext Na-filter!!!
tr: Yalnızca VOD Filmine izin verilir veya verilmez. Ext Filtrelendi!!!
tt: Бары тик VOD киносы рөхсәт ителә яки рөхсәт ителми .Текст Фильтрланган !!!
ug: پەقەت VOD فىلىمى رۇخسەت قىلىنغان ياكى رۇخسەت قىلىنمىغان.
uk: Дозволяється лише фільм VOD або не фільтрується .ext!!!
ur: صرف VOD فلم کی اجازت ہے یا نہیں .ext فلٹر شدہ!!!
uz: Faqat VOD filmiga ruxsat beriladi yoki yo'q .ext Filtrlangan!!!
vi: Chỉ cho phép Phim VOD hoặc không được lọc .ext!!!
yi: בלויז VOD פֿילם ערלויבט אָדער ניט. עקסט פילטערד!!!
zh_sg: 仅允许 VOD 电影或不允许 .ext 过滤！！！
zh_tw: 僅允許 VOD 電影或不允許 .ext 過濾！ ！ ！

source: Player folder List <.m3u>:
af: Spelergidslys <.m3u>:
am: የተጫዋች አቃፊ ዝርዝር <.m3u>፡
ar: قائمة مجلدات المشغل <.m3u>:
az: Oyunçu qovluğu Siyahısı <.m3u>:
be: Спіс тэчак прайгравальніка <.m3u>:
bg: Списък с папки на плейър <.m3u>:
bn: প্লেয়ার ফোল্ডার তালিকা <.m3u>:
ca: Llista de carpetes del reproductor <.m3u>:
cs: Seznam složek přehrávače <.m3u>:
cy: Rhestr ffolder chwaraewr <.m3u>:
da: Afspillermappeliste <.m3u>:
de: Player-Ordnerliste <.m3u>:
el: Λίστα φακέλων προγράμματος αναπαραγωγής <.m3u>:
eo: Listo de dosierujoj de ludiloj <.m3u>:
es: Lista de carpetas del reproductor <.m3u>:
et: Mängija kaustade loend <.m3u>:
eu: Jokalari karpeta zerrenda <.m3u>:
fa: لیست پوشه پخش کننده <.m3u>:
fi: Soitinkansioluettelo <.m3u>:
fr: Liste des dossiers du lecteur <.m3u> :
fy: Spiler map List <.m3u>:
ga: Liosta fillteán imreora <.m3u>:
gd: Liosta pasgan cluicheadair <.m3u>:
gl: Lista de cartafoles do reprodutor <.m3u>:
gu: પ્લેયર ફોલ્ડરની સૂચિ <.m3u>:
he: רשימת תיקיות נגן <.m3u>:
hi: प्लेयर फ़ोल्डर सूची <.m3u>:
hr: Popis mapa playera <.m3u>:
hu: Lejátszómappalista <.m3u>:
hy: Խաղացողի թղթապանակների ցուցակ <.m3u>:
id: Daftar folder pemutar <.m3u>:
is: Leikmannamöppulisti <.m3u>:
it: Elenco cartelle del lettore <.m3u>:
ja: プレーヤーフォルダーリスト <.m3u>:
ka: მოთამაშის საქაღალდის სია <.m3u>:
kk: Ойнатқыш қалталарының тізімі <.m3u>:
km: បញ្ជីថតឯកសារអ្នកលេង <.m3u>៖
kn: ಪ್ಲೇಯರ್ ಫೋಲ್ಡರ್ ಪಟ್ಟಿ <.m3u>:
ko: 플레이어 폴더 목록 <.m3u>:
ku: Lîsteya peldanka lîstikvan <.m3u>:
ky: Оюнчу папка тизмеси <.m3u>:
lt: Leistuvo aplankų sąrašas <.m3u>:
lv: Atskaņotāja mapju saraksts <.m3u>:
mk: Список на папки со плеер <.m3u>:
ml: പ്ലേയർ ഫോൾഡർ ലിസ്റ്റ് <.m3u>:
mn: Тоглогчийн хавтасны жагсаалт <.m3u>:
mr: प्लेअर फोल्डर सूची <.m3u>:
ms: Senarai folder pemain <.m3u>:
mt: Lista tal-folders tal-plejers <.m3u>:
my: ကစားသမား ဖိုဒါစာရင်း <.m3u>-
nb: Spillermappeliste <.m3u>:
ne: प्लेयर फोल्डर सूची <.m3u>:
nl: Spelermaplijst <.m3u>:
oc: Lista del dorsièr de jogaires <.m3u>:
or: ପ୍ଲେୟାର ଫୋଲ୍ଡର ତାଲିକା <.m3u>:
pa: ਪਲੇਅਰ ਫੋਲਡਰ ਸੂਚੀ <.m3u>:
pl: Lista folderów odtwarzacza <.m3u>:
ps: د پلیر فولډر لیست <.m3u>:
pt_pt: Lista de pastas do player <.m3u>:
ro: Lista folderelor jucătorului <.m3u>:
ru: Список папок плеера <.m3u>:
si: ක්‍රීඩක ෆෝල්ඩර ලැයිස්තුව <.m3u>:
sk: Zoznam priečinkov prehrávača <.m3u>:
sl: Seznam map predvajalnika <.m3u>:
sq_al: Lista e dosjeve të luajtësit <.m3u>:
sr: Листа фасцикли плејера <.м3у>:
sv: Spelarmapplista <.m3u>:
sw: Orodha ya folda za wachezaji <.m3u>:
ta: பிளேயர் கோப்புறை பட்டியல் <.m3u>:
te: ప్లేయర్ ఫోల్డర్ జాబితా <.m3u>:
tg: Рӯйхати ҷузвдони плеер <.m3u>:
th: รายการโฟลเดอร์ผู้เล่น <.m3u>:
tk: Pleýer bukjasynyň sanawy <.m3u>:
tl: Listahan ng folder ng player <.m3u>:
tr: Oynatıcı klasörü Listesi <.m3u>:
tt: Плеер папкасы исемлеге <.m3u>:
ug: قويغۇچ قىسقۇچ تىزىملىكى <.m3u>:
uk: Список папок плеєра <.m3u>:
ur: پلیئر فولڈر کی فہرست <.m3u>:
uz: O'yinchi jildi ro'yxati <.m3u>:
vi: Danh sách thư mục trình phát <.m3u>:
yi: שפּילער טעקע רשימה <.m3u>:
zh_sg: 播放器文件夹列表<.m3u>：
zh_tw: 播放器資料夾清單<.m3u>：

source: Please enter the parental control pin code
af: Voer asseblief die ouerkontrole-pinkode in
am: እባክዎ የወላጅ ቁጥጥር ፒን ኮድ ያስገቡ
ar: الرجاء إدخال الرقم السري الخاص بالرقابة الأبوية
az: Lütfən, valideyn nəzarəti pin kodunu daxil edin
be: Увядзіце пін-код бацькоўскага кантролю
bg: Моля, въведете ПИН кода за родителски контрол
bn: অনুগ্রহ করে প্যারেন্টাল কন্ট্রোল পিন কোড লিখুন
ca: Introduïu el codi PIN de control parental
cs: Zadejte prosím PIN kód rodičovské kontroly
cy: Rhowch y cod pin rheolaeth rhieni
da: Indtast venligst pinkoden til forældrekontrol
de: Bitte geben Sie den PIN-Code für die Kindersicherung ein
el: Εισαγάγετε τον κωδικό pin γονικού ελέγχου
eo: Bonvolu enigi la kodon de gepatra kontrolo
es: Por favor introduce el código pin del control parental
et: Sisestage vanemliku järelevalve PIN-kood
eu: Mesedez, idatzi gurasoen kontrolaren PIN kodea
fa: لطفا کد پین کنترل والدین را وارد کنید
fi: Anna lapsilukon PIN-koodi
fr: Veuillez saisir le code PIN du contrôle parental
fy: Fier de pinkoade foar âlderlike kontrôle yn
ga: Cuir isteach an cód bioráin um rialú tuismitheoirí
gd: Feuch an cuir thu a-steach còd prìne smachd phàrantan
gl: Introduce o código PIN do control parental
gu: કૃપા કરીને પેરેંટલ કંટ્રોલ પિન કોડ દાખલ કરો
he: נא להזין את קוד ה-PIN של בקרת הורים
hi: कृपया अभिभावक नियंत्रण पिन कोड दर्ज करें
hr: Unesite PIN kod za roditeljsku kontrolu
hu: Kérjük, adja meg a szülői felügyelet PIN-kódját
hy: Խնդրում ենք մուտքագրել ծնողական հսկողության փին կոդը
id: Silakan masukkan kode pin kontrol orang tua
is: Vinsamlega sláðu inn PIN-númer foreldraeftirlitsins
it: Inserisci il codice PIN del controllo parentale
ja: ペアレンタルコントロールのPINコードを入力してください
ka: გთხოვთ, შეიყვანოთ მშობლის კონტროლის პინ კოდი
kk: Ата-ана бақылауының пин кодын енгізіңіз
km: សូមបញ្ចូលលេខកូដម្ជុលការគ្រប់គ្រងដោយមាតាបិតា
kn: ದಯವಿಟ್ಟು ಪೋಷಕರ ನಿಯಂತ್ರಣ ಪಿನ್ ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿ
ko: 자녀 보호 핀 코드를 입력하세요.
ku: Ji kerema xwe koda Pînê ya kontrola dêûbav binivîse
ky: Сураныч, ата-энелик көзөмөлдүн пин кодун киргизиңиз
lt: Įveskite tėvų kontrolės PIN kodą
lv: Lūdzu, ievadiet vecāku kontroles PIN kodu
mk: Внесете го пинскиот код за родителска контрола
ml: രക്ഷാകർതൃ നിയന്ത്രണ പിൻ കോഡ് നൽകുക
mn: Эцэг эхийн хяналтын пин кодыг оруулна уу
mr: कृपया पालक नियंत्रण पिन कोड प्रविष्ट करा
ms: Sila masukkan kod pin kawalan ibu bapa
mt: Jekk jogħġbok daħħal il-kodiċi tal-pin tal-kontroll tal-ġenituri
my: ကျေးဇူးပြု၍ မိဘထိန်းချုပ်မှုပင်နံပါတ်ကို ထည့်ပါ။
nb: Vennligst skriv inn PIN-koden for foreldrekontroll
ne: कृपया अभिभावकीय नियन्त्रण पिन कोड प्रविष्ट गर्नुहोस्
nl: Voer de pincode voor ouderlijk toezicht in
oc: Picatz lo còde pin de contraròtle parental
or: ଦୟାକରି ପିତାମାତା ନିୟନ୍ତ୍ରଣ ପିନ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਮਾਤਾ-ਪਿਤਾ ਦਾ ਕੰਟਰੋਲ ਪਿੰਨ ਕੋਡ ਦਾਖਲ ਕਰੋ
pl: Wprowadź kod PIN kontroli rodzicielskiej
ps: مهرباني وکړئ د والدین کنټرول پن کوډ دننه کړئ
pt_pt: Por favor, insira o código PIN do controle parental
ro: Vă rugăm să introduceți codul PIN de control parental
ru: Пожалуйста, введите пин-код родительского контроля
si: කරුණාකර මාපිය පාලන පින් කේතය ඇතුළු කරන්න
sk: Zadajte PIN kód rodičovskej kontroly
sl: Vnesite kodo PIN za starševski nadzor
sq_al: Fut kodin pin të kontrollit prindëror
sr: Унесите ПИН код родитељске контроле
sv: Ange pinkoden för föräldrakontrollen
sw: Tafadhali ingiza msimbo wa siri wa udhibiti wa wazazi
ta: பெற்றோர் கட்டுப்பாட்டு பின் குறியீட்டை உள்ளிடவும்
te: దయచేసి తల్లిదండ్రుల నియంత్రణ పిన్ కోడ్‌ను నమోదు చేయండి
tg: Лутфан рамзи PIN назорати волидайнро ворид кунед
th: โปรดป้อนรหัสพินการควบคุมโดยผู้ปกครอง
tk: Ene-atanyň dolandyryş pin koduny giriziň
tl: Pakilagay ang parental control pin code
tr: Lütfen ebeveyn kontrolü pin kodunu girin
tt: Зинһар, ата-ана контроле пин кодын кертегез
ug: ئاتا-ئانىلارنىڭ كونترول pin كودىنى كىرگۈزۈڭ
uk: Введіть пін-код батьківського контролю
ur: براہ کرم پیرنٹل کنٹرول پن کوڈ درج کریں۔
uz: Ota-ona nazorati pin kodini kiriting
vi: Vui lòng nhập mã pin kiểm soát của phụ huynh
yi: ביטע אַרייַן די פּאַרענטאַל קאָנטראָל שפּילקע קאָד
zh_sg: 请输入家长控制密码
zh_tw: 請輸入家長監護密碼

source: Really close without saving the settings?
af: Regtig toe sonder om die instellings te stoor?
am: ቅንብሮቹን ሳታስቀምጥ በእርግጥ ይዘጋል?
ar: إغلاق حقا دون حفظ الإعدادات؟
az: Parametrləri saxlamadan həqiqətən bağlanın?
be: Сапраўды закрыць без захавання налад?
bg: Наистина ли затваряте без запазване на настройките?
bn: সেটিংস সংরক্ষণ ছাড়া সত্যিই বন্ধ?
ca: Tanqueu realment sense desar la configuració?
cs: Opravdu zavřít bez uložení nastavení?
cy: Cau iawn heb arbed y gosodiadau?
da: Virkelig lukke uden at gemme indstillingerne?
de: Wirklich schließen, ohne die Einstellungen zu speichern?
el: Πραγματικά κλείσιμο χωρίς αποθήκευση των ρυθμίσεων;
eo: Ĉu vere fermi sen konservi la agordojn?
es: ¿Realmente cerrar sin guardar la configuración?
et: Kas tõesti sulgeda seadeid salvestamata?
eu: Benetan itxi ezarpenak gorde gabe?
fa: آیا واقعاً بدون ذخیره تنظیمات بسته می شود؟
fi: Suljetko todella tallentamatta asetuksia?
fr: Vraiment fermer sans enregistrer les paramètres ?
fy: Echt slute sûnder de ynstellingen te bewarjen?
ga: Dún i ndáiríre gan na socruithe a shábháil?
gd: Dìreach dùin gun na roghainnean a shàbhaladh?
gl: Pechar de verdade sen gardar a configuración?
gu: સેટિંગ્સ સાચવ્યા વિના ખરેખર બંધ કરીએ?
he: באמת לסגור בלי לשמור את ההגדרות?
hi: सेटिंग्स को सहेजे बिना वास्तव में बंद करें?
hr: Stvarno zatvoriti bez spremanja postavki?
hu: Tényleg bezárja a beállítások mentése nélkül?
hy: Իսկապե՞ս փակել առանց կարգավորումները պահելու:
id: Benar-benar dekat tanpa menyimpan pengaturan?
is: Virkilega loka án þess að vista stillingarnar?
it: Chiudere davvero senza salvare le impostazioni?
ja: 本当に設定を保存せずに閉じますか?
ka: ნამდვილად დაიხურება პარამეტრების შენახვის გარეშე?
kk: Параметрлерді сақтамай шынымен жабу керек пе?
km: ពិតជាបិទដោយមិនរក្សាទុកការកំណត់មែនទេ?
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸದೆಯೇ ನಿಜವಾಗಿಯೂ ಮುಚ್ಚುವುದೇ?
ko: 설정을 저장하지 않고 닫으시겠습니까?
ku: Bi rastî bêyî hilanîna mîhengan bigire?
ky: Орнотууларды сактабастан чындап эле жабылабы?
lt: Tikrai uždaryti neišsaugoję nustatymų?
lv: Vai tiešām aizvērt, nesaglabājot iestatījumus?
mk: Дали навистина се затвора без зачувување на поставките?
ml: ക്രമീകരണങ്ങൾ സംരക്ഷിക്കാതെ ശരിക്കും അടയ്ക്കണോ?
mn: Тохиргоог хадгалахгүйгээр үнэхээр хаах уу?
mr: सेटिंग्ज जतन न करता खरोखर बंद?
ms: Benar-benar tutup tanpa menyimpan tetapan?
mt: Tassew tagħlaq mingħajr ma tissejvja s-settings?
my: ဆက်တင်များကို မသိမ်းဆည်းဘဲ အမှန်တကယ် ပိတ်ပါသလား။
nb: Virkelig lukke uten å lagre innstillingene?
ne: सेटिङ्हरू बचत नगरी साँच्चै बन्द गर्ने हो?
nl: Echt afsluiten zonder de instellingen op te slaan?
oc: Barrar vertadièrament sens enregistrar los paramètres?
or: ସେଟିଂସମୂହ ସଞ୍ଚୟ ନକରି ପ୍ରକୃତରେ ବନ୍ଦ?
pa: ਕੀ ਸੈਟਿੰਗਾਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਬਿਨਾਂ ਅਸਲ ਵਿੱਚ ਬੰਦ ਕਰਨਾ ਹੈ?
pl: Naprawdę zamknąć bez zapisywania ustawień?
ps: واقعیا د تنظیماتو خوندي کولو پرته نږدې؟
pt_pt: Realmente fechar sem salvar as configurações?
ro: Chiar se închid fără a salva setările?
ru: Неужели закрыть без сохранения настроек?
si: සැකසීම් සුරැකීමෙන් තොරව ඇත්තටම වසන්නද?
sk: Naozaj zavrieť bez uloženia nastavení?
sl: Ali res zaprete brez shranjevanja nastavitev?
sq_al: Vërtet mbyllet pa i ruajtur cilësimet?
sr: Стварно затворите без чувања подешавања?
sv: Stäng verkligen utan att spara inställningarna?
sw: Je, ungependa kufunga bila kuhifadhi mipangilio?
ta: அமைப்புகளைச் சேமிக்காமல் உண்மையில் மூடவா?
te: సెట్టింగ్‌లను సేవ్ చేయకుండానే మూసివేయాలా?
tg: Дар ҳақиқат бе захира кардани танзимот пӯшида мешавад?
th: ปิดโดยไม่บันทึกการตั้งค่าจริงหรือ
tk: Sazlamalary saklamazdan hakykatdanam ýapyňmy?
tl: Talagang isara nang hindi sine-save ang mga setting?
tr: Ayarları kaydetmeden gerçekten kapatılsın mı?
tt: Чыннан да көйләүләрне сакламыйча ябыкмы?
ug: تەڭشەكلەرنى ساقلىماي راستىنلا تاقامسىز؟
uk: Справді закрити без збереження налаштувань?
ur: سیٹنگز کو محفوظ کیے بغیر واقعی بند کریں؟
uz: Haqiqatan ham sozlamalarni saqlamasdan yopilsinmi?
vi: Thực sự đóng mà không lưu cài đặt?
yi: טאַקע נאָענט אָן שפּאָרן די סעטטינגס?
zh_sg: 真的关闭而不保存设置吗？
zh_tw: 真的關閉而不儲存設定嗎？

source: Remove
af: Verwyder
am: አስወግድ
ar: يزيل
az: Sil
be: Выдаліць
bg: Премахнете
bn: সরান
ca: Eliminar
cs: Odstranit
cy: Dileu
da: Fjerne
de: Entfernen
el: Αφαιρώ
eo: Forigi
es: Eliminar
et: Eemalda
eu: Kendu
fa: حذف کنید
fi: Poistaa
fr: Retirer
fy: Fuortsmite
ga: Bain
gd: Thoir air falbh
gl: Eliminar
gu: દૂર કરો
he: לְהַסִיר
hi: निकालना
hr: Ukloniti
hu: Távolítsa el
hy: Հեռացնել
id: Menghapus
is: Fjarlægja
it: Rimuovere
ja: 取り除く
ka: ამოღება
kk: Жою
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거하다
ku: Dûrxistin
ky: Алып салуу
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mn: Устгах
mr: काढा
ms: Alih keluar
mt: Neħħi
my: ဖယ်ရှားပါ။
nb: Fjerne
ne: हटाउनुहोस्
nl: Verwijderen
oc: Levar
or: ଅପସାରଣ କରନ୍ତୁ |
pa: ਹਟਾਓ
pl: Usunąć
ps: لرې کړئ
pt_pt: Remover
ro: Elimina
ru: Удалять
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq_al: Hiq
sr: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తొలగించు
tg: Хориҷ кунед
th: ลบ
tk: Aýyr
tl: Alisin
tr: Kaldırmak
tt: Чыгар
ug: ئۆچۈرۈڭ
uk: видалити
ur: ہٹا دیں۔
uz: O'chirish
vi: Di dời
yi: אַראָפּנעמען
zh_sg: 消除
zh_tw: 消除

source: Remove all S.T.V.C.L. Favorite Bouquet ?
af: Verwyder alle S.T.V.C.L. Gunsteling boeket?
am: ሁሉንም S.T.V.C.L አስወግድ. ተወዳጅ ቡኬት?
ar: قم بإزالة كافة S.T.V.C.L. الباقة المفضلة؟
az: Bütün S.T.V.C.L.-ləri silin. Sevimli Buket?
be: Выдаліць усе S.T.V.C.L. Любімы букет?
bg: Премахнете всички S.T.V.C.L. Любим букет?
bn: সমস্ত S.T.V.C.L সরান প্রিয় তোড়া?
ca: Eliminar tots els S.T.V.C.L. Ram preferit?
cs: Odstraňte všechny S.T.V.C.L. Oblíbená kytice?
cy: Dileu pob S.T.V.C.L. Hoff Tusw?
da: Fjern alle S.T.V.C.L. Yndlingsbuket?
de: Entfernen Sie alle S.T.V.C.L. Lieblingsstrauß?
el: Αφαιρέστε όλα τα S.T.V.C.L. Αγαπημένο μπουκέτο;
eo: Forigi ĉiujn S.T.V.C.L. Ŝatata Bukedo?
es: Retire todos los S.T.V.C.L. ¿Ramo favorito?
et: Eemaldage kõik S.T.V.C.L. Lemmik kimp?
eu: Kendu S.T.V.C.L guztiak. Sorta gogokoena?
fa: تمام S.T.V.C.L را حذف کنید. دسته گل مورد علاقه؟
fi: Poista kaikki S.T.V.C.L. Suosikkikimppu?
fr: Supprimez tous les fichiers S.T.V.C.L. Bouquet préféré ?
fy: Fuortsmite alle S.T.V.C.L. Favorite boeket?
ga: Bain gach S.T.V.C.L. Bouquet is fearr leat?
gd: Thoir air falbh a h-uile S.T.V.C.L. Bouquet as fheàrr leat?
gl: Eliminar todos os S.T.V.C.L. Bouquet favorito?
gu: તમામ S.T.V.C.L દૂર કરો. મનપસંદ કલગી?
he: הסר את כל S.T.V.C.L. זר אהוב?
hi: सभी एस.टी.वी.सी.एल. हटा दें। पसंदीदा गुलदस्ता?
hr: Uklonite sve S.T.V.C.L. Omiljeni buket?
hu: Távolítsa el az összes S.T.V.C.L. Kedvenc csokor?
hy: Հեռացրեք բոլոր S.T.V.C.L. Սիրած փունջ?
id: Hapus semua S.T.V.C.L. Buket Favorit?
is: Fjarlægðu allar S.T.V.C.L. Uppáhaldsvöndur?
it: Rimuovi tutti gli S.T.V.C.L. Bouquet preferito?
ja: S.T.V.C.L をすべて削除します。お気に入りの花束?
ka: ამოიღეთ ყველა S.T.V.C.L. საყვარელი თაიგული?
kk: Барлық S.T.V.C.L. жою. Сүйікті букет?
km: ដក S.T.V.C.L. ភួងដែលចូលចិត្ត?
kn: ಎಲ್ಲಾ S.T.V.C.L ತೆಗೆದುಹಾಕಿ ಮೆಚ್ಚಿನ ಪುಷ್ಪಗುಚ್ಛ?
ko: 모든 S.T.V.C.L을 제거합니다. 좋아하는 꽃다발?
ku: Hemî S.T.V.C.L rakin. Bouquet Favorite?
ky: Бардык S.T.V.C.L. Сүйүктүү букет?
lt: Pašalinti visus S.T.V.C.L. Mėgstamiausia puokštė?
lv: Noņemiet visus S.T.V.C.L. Mīļākais pušķis?
mk: Отстранете ги сите S.T.V.C.L. Омилен букет?
ml: എല്ലാ S.T.V.C.Lകളും നീക്കം ചെയ്യുക. പ്രിയപ്പെട്ട പൂച്ചെണ്ട്?
mn: Бүх S.T.V.C.L-ийг устгана уу. Дуртай баглаа?
mr: सर्व S.T.V.C.L काढा. आवडता पुष्पगुच्छ?
ms: Alih keluar semua S.T.V.C.L. Bouquet Kegemaran ?
mt: Neħħi l-S.T.V.C.L. Bukkett favorit?
my: S.T.V.C.L အားလုံးကို ဖယ်ရှားပါ။ အကြိုက်ဆုံးပန်းစည်း?
nb: Fjern alle S.T.V.C.L. Favoritt bukett?
ne: सबै S.T.V.C.L हटाउनुहोस् मनपर्ने गुलदस्ता?
nl: Verwijder alle S.T.V.C.L. Favoriete boeket?
oc: Retirar todas las S.T.V.C.L. Boquet preferit ?
or: ସମସ୍ତ S.T.V.C.L. କୁ ହଟାନ୍ତୁ | ପ୍ରିୟ ପୁଷ୍ପ?
pa: ਸਾਰੀਆਂ S.T.V.C.L. ਹਟਾਓ ਪਸੰਦੀਦਾ ਗੁਲਦਸਤਾ?
pl: Usuń wszystkie S.T.V.C.L. Ulubiony bukiet?
ps: ټول S.T.V.C.L لرې کړئ د خوښې ګلدستې؟
pt_pt: Remova todos os S.T.V.C.L. Buquê favorito?
ro: Eliminați toate S.T.V.C.L. Buchetul preferat?
ru: Удалить все S.T.V.C.L. Любимый букет?
si: සියලුම S.T.V.C.L ඉවත් කරන්න. කැමතිම මල් කළඹක්?
sk: Odstráňte všetky S.T.V.C.L. Obľúbená kytica?
sl: Odstranite vse S.T.V.C.L. Najljubši šopek?
sq_al: Hiq të gjitha S.T.V.C.L. Buqeta e preferuar?
sr: Уклоните све С.Т.В.Ц.Л. Омиљени букет?
sv: Ta bort alla S.T.V.C.L. Favoritbukett?
sw: Ondoa zote S.T.V.C.L. Bouquet inayopendelewa ?
ta: அனைத்து S.T.V.C.L.களையும் அகற்று பிடித்த பூங்கொத்து?
te: అన్ని S.T.V.C.Lలను తీసివేయండి ఇష్టమైన బొకే?
tg: Ҳама S.T.V.C.L-ро хориҷ кунед Гулдастаи дӯстдошта?
th: ลบ S.T.V.C.L. ทั้งหมด ช่อดอกไม้ที่ชอบ ?
tk: S.T.V.C.L.-iň hemmesini aýyryň. Halaýan buket?
tl: Alisin ang lahat ng S.T.V.C.L. Paboritong Bouquet ?
tr: Tüm S.T.V.C.L.'yi çıkarın. Favori Buket?
tt: Барлык С.Т.В.К.Л.ны бетерегез. Яраткан букет?
ug: بارلىق S.T.V.C.L. نى ئېلىۋېتىڭ. ئەڭ ياخشى كۆرىدىغان گۈلدەستى؟
uk: Видалити всі S.T.V.C.L. Улюблений букет?
ur: تمام S.T.V.C.L کو ہٹا دیں۔ پسندیدہ گلدستہ؟
uz: Barcha S.T.V.C.L.ni olib tashlang. Sevimli guldasta?
vi: Loại bỏ tất cả S.T.V.C.L. Bó hoa yêu thích?
yi: אַראָפּנעמען אַלע S.T.V.C.L. באַליבסטע בוקיי?
zh_sg: 删除所有 S.T.V.C.L.最喜欢的花束？
zh_tw: 刪除所有 S.T.V.C.L.最喜歡的花束？

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
cy: Arbed
da: Spare
de: Speichern
el: Εκτός
eo: Konservu
es: Ahorrar
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallentaa
fr: Sauvegarder
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hi: बचाना
hr: Uštedjeti
hu: Megtakarítás
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
ms: Jimat
mt: Ħlief
my: သိမ်းဆည်းပါ။
nb: Spare
ne: बचत गर्नुहोस्
nl: Redden
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Ratować
ps: خوندي کړئ
pt_pt: Salvar
ro: Salva
ru: Сохранять
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq_al: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
uk: зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh_sg: 节省
zh_tw: 節省

source: Search
af: Soek
am: ፈልግ
ar: يبحث
az: Axtar
be: Пошук
bg: Търсене
bn: অনুসন্ধান করুন
ca: Cerca
cs: Vyhledávání
cy: Chwiliwch
da: Søge
de: Suchen
el: Ερευνα
eo: Serĉu
es: Buscar
et: Otsi
eu: Bilatu
fa: جستجو کنید
fi: Haku
fr: Recherche
fy: Sykje
ga: Cuardach
gd: Rannsaich
gl: Busca
gu: શોધો
he: לְחַפֵּשׂ
hi: खोज
hr: Pretraživanje
hu: Keresés
hy: Որոնում
id: Mencari
is: Leita
it: Ricerca
ja: 検索
ka: ძიება
kk: Іздеу
km: ស្វែងរក
kn: ಹುಡುಕು
ko: 찾다
ku: Gerr
ky: Издөө
lt: Ieškoti
lv: Meklēt
mk: Пребарување
ml: തിരയുക
mn: Хайх
mr: शोधा
ms: Cari
mt: Fittex
my: ရှာရန်
nb: Søk
ne: खोज्नुहोस्
nl: Zoekopdracht
oc: Cercar
or: ସନ୍ଧାନ କର |
pa: ਖੋਜ
pl: Szukaj
ps: لټون
pt_pt: Procurar
ro: Căutare
ru: Поиск
si: සොයන්න
sk: Hľadať
sl: Iskanje
sq_al: Kërko
sr: Тражи
sv: Söka
sw: Tafuta
ta: தேடு
te: శోధించండి
tg: Ҷустуҷӯ
th: ค้นหา
tk: Gözlemek
tl: Maghanap
tr: Aramak
tt: Эзләү
ug: ئىزدەش
uk: Пошук
ur: تلاش کریں۔
uz: Qidiruv
vi: Tìm kiếm
yi: זוכן
zh_sg: 搜索
zh_tw: 搜尋
