Repository: Belfagor2005/S.T.V.C.L
Catalog: usr/lib/enigma2/python/Plugins/Extensions/stvcl/locale/*/LC_MESSAGES/stvcl.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Wait please ...
af: Wag asseblief...
am: ቆይ እባክህ...
ar: انتظر من فضلك...
az: Gözləyin zəhmət olmasa...
be: Пачакайце, калі ласка...
bg: изчакайте моля...
bn: অপেক্ষা করুন দয়া করে...
ca: Espereu si us plau...
cs: Počkejte prosím...
cy: Arhoswch os gwelwch yn dda...
da: Vent venligst...
de: Bitte warten...
el: Περίμενε παρακαλώ...
eo: Atendu bonvolu...
es: Espera por favor...
et: Oota palun...
eu: Itxaron mesedez...
fa: صبر کن لطفا...
fi: Odota kiitos...
fr: Attendez s'il vous plaît...
fy: Wachtsje asjebleaft...
ga: Fan le do thoil ...
gd: Fuirich mas e do thoil e ...
gl: Agarda por favor...
gu: કૃપા કરીને રાહ જુઓ ...
he: חכה בבקשה...
hi: कृपया प्रतीक्षा करें ...
hr: čekaj molim te...
hu: Várj kérlek...
hy: Սպասիր խնդրում եմ...
id: Tolong tunggu...
is: Bíddu vinsamlega...
it: Aspetta, per favore...
ja: お待ちください...
ka: დაელოდე გთხოვ...
kk: Күте тұрыңыз...
km: សូមរង់ចាំ...
kn: ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ ...
ko: 기다려주세요 ...
ku: Ji kerema xwe bisekinin ...
ky: Күтө туруңуз...
lt: Palauk prašau...
lv: Pagaidi lūdzu...
mk: Чекај те молам...
ml: ദയവായി കാത്തിരിക്കൂ...
mn: Хүлээгээрэй...
mr: कृपया थांबा...
ms: Tolong tunggu...
mt: Stenna jekk jogħġbok...
my: ကျေးဇူးပြုပြီး စောင့်ပါ...
nb: Vent, vær så snill...
ne: कृपया प्रतीक्षा गर्नुहोस् ...
nl: Wacht alstublieft...
oc: Espèra mercés ...
or: ଦୟାକରି ଅପେକ୍ଷା କର ...
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ...
pl: Poczekaj, proszę...
ps: مهرباني وکړئ انتظار وکړئ ...
pt_pt: Espere, por favor...
ro: Așteaptă te rog...
ru: Подождите, пожалуйста...
si: කරුණාකර ඉන්න...
sk: Počkaj prosím...
sl: Počakajte prosim ...
sq_al: Prit te lutem...
sr: Сачекај молим те...
sv: Vänta snälla...
sw: Subiri tafadhali...
ta: காத்திருங்கள்...
te: దయచేసి వేచి ఉండండి...
tg: Интизор шавед, лутфан ...
th: กรุณารอสักครู่...
tk: Garaşyň haýyş ...
tr: Bekle lütfen...
tt: Тукта зинһар ...
ug: ساقلاپ تۇرۇڭ ...
uk: Зачекайте, будь ласка...
ur: براہ کرم انتظار کریں ...
uz: Kutib turing, iltimos...
vi: Xin vui lòng chờ đợi...
yi: ווארט ביטע...
zh_sg: 请稍等...
zh_tw: 請稍等...

source: You are already downloading!!!
af: Jy laai reeds af!!!
am: ቀድሞውንም እያወረድክ ነው!!!
ar: أنت تقوم بالتحميل بالفعل !!!
az: Artıq yükləyirsiniz!!!
be: Вы ўжо спампоўваеце!!!
bg: Вие вече теглите!!!
bn: আপনি ইতিমধ্যে ডাউনলোড করছেন!!!
ca: Ja esteu baixant!!!
cs: Už stahujete!!!
cy: Rydych chi'n llwytho i lawr yn barod!!!
da: Du downloader allerede!!!
de: Sie laden bereits herunter!!!
el: Κάνετε ήδη λήψη!!!
eo: Vi jam elŝutas!!!
es: ¡¡¡Ya estás descargando!!!
et: Te juba laadite alla!!!
eu: Jada deskargatzen ari zara!!!
fa: شما در حال دانلود هستید!!!
fi: Olet jo lataamassa!!!
fr: Vous êtes déjà en train de télécharger !!!
fy: Jo binne al oan it downloaden!!!
ga: Tá tú ag íoslódáil cheana féin!!!
gd: Tha thu mu thràth a’ luchdachadh sìos !!!
gl: Xa estás descargando!!!
gu: તમે પહેલેથી જ ડાઉનલોડ કરી રહ્યાં છો !!!
he: אתה כבר מוריד!!!
hi: आप पहले से ही डाउनलोड कर रहे हैं!!!
hr: Već preuzimate!!!
hu: Már letöltöd!!!
hy: Դուք արդեն ներբեռնում եք!!!
id: Anda sudah mengunduh!!!
is: Þú ert nú þegar að hlaða niður!!!
it: Stai già scaricando!!!
ja: すでにダウンロード中です!!!
ka: თქვენ უკვე ტვირთავთ!!!
kk: Жүктеп алып жатырсыз!!!
km: អ្នកកំពុងទាញយកហើយ!!!
kn: ನೀವು ಈಗಾಗಲೇ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತಿರುವಿರಿ!!!
ko: 이미 다운로드 중입니다!!!
ku: Hûn jixwe dakêşin!!!
ky: Жүктөп жатасыз!!!
lt: Jūs jau atsisiunčiate!!!
lv: Jūs jau lejupielādējat!!!
mk: Веќе преземате!!!
ml: നിങ്ങൾ ഇതിനകം ഡൗൺലോഡ് ചെയ്യുന്നു!!!
mn: Та аль хэдийн татаж байна!!!
mr: आपण आधीच डाउनलोड करत आहात !!!
ms: Anda sudah memuat turun!!!
mt: Diġà qed tniżżel!!!
my: ဒေါင်းလုဒ်ဆွဲနေပြီ!!!
nb: Du laster allerede ned!!!
ne: तपाईं पहिले नै डाउनलोड गर्दै हुनुहुन्छ !!!
nl: Je bent al aan het downloaden!!!
oc: Ja estàs a descargar!!!
or: ଆପଣ ପୂର୍ବରୁ ଡାଉନଲୋଡ୍ କରୁଛନ୍ତି !!!
pa: ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ ਡਾਊਨਲੋਡ ਕਰ ਰਹੇ ਹੋ !!!
pl: Już pobierasz!!!
ps: تاسو لا دمخه ډاونلوډ کوئ !!!
pt_pt: Você já está baixando!!!
ro: Descarci deja!!!
ru: Вы уже скачиваете!!!
si: ඔබ දැනටමත් බාගත කරමින් සිටී!!!
sk: Už sťahujete!!!
sl: Že prenašate!!!
sq_al: Ju tashmë jeni duke shkarkuar!!!
sr: Већ преузимате!!!
sv: Du laddar redan ned!!!
sw: Tayari unapakua!!!
ta: நீங்கள் ஏற்கனவே பதிவிறக்கம் செய்கிறீர்கள்!!!
te: మీరు ఇప్పటికే డౌన్‌లోడ్ చేస్తున్నారు!!!
tg: Шумо аллакай зеркашӣ карда истодаед!!!
th: คุณกำลังดาวน์โหลดแล้ว!!!
tk: Siz eýýäm göçürip alýarsyňyz !!!
tl: Nagda-download ka na!!!
tr: Zaten indiriyorsunuz!!!
tt: Сез инде йөклисез !!!
ug: ئاللىبۇرۇن چۈشۈرۈۋاتىسىز !!!
uk: Ви вже завантажуєте!!!
ur: آپ پہلے ہی ڈاؤن لوڈ کر رہے ہیں !!!
uz: Siz allaqachon yuklab olyapsiz!!!
vi: Bạn đã tải xuống rồi!!!
yi: איר זענט שוין דאַונלאָודינג!!!
zh_sg: 你已经在下载了！！！
zh_tw: 你已經在下載了！ ！ ！

source: eServiceUri(8193)
ar: الخدمة الإلكترونية(8193)
cy: eWasanaethUri(8193)
ga: ríomhsheirbhísíUri(8193)
gd: e-sheirbheis Uri(8193)
hi: ईसर्विसयूआरआई(8193)
id: eLayananUri(8193)
ne: eServiceUri(८१९३)
sr: еСервицеУри(8193)

source: stvcl Config
am: stvcl ማዋቀር
ar: التكوين ستفكل
az: stvcl konfiqurasiyası
be: Канфігурацыя stvcl
bn: stvcl কনফিগারেশন
da: stvcl Konfig
de: stvcl-Konfiguration
eo: stvcl Agordo
es: Configuración stvcl
et: stvcl konfiguratsioon
eu: stvcl konfigurazioa
fa: stvcl پیکربندی
fr: configuration stvcl
fy: stvcl konfiguraasje
ga: Cumraíocht stvcl
gl: configuración stvcl
gu: stvcl રૂપરેખા
hi: एसटीवीसीएल कॉन्फिग
id: Konfigurasi stvcl
it: stvcl Configurazione
ja: stvcl 構成
ka: stvcl კონფიგურაცია
kk: stvcl конфигурациясы
km: stvcl កំណត់រចនាសម្ព័ន្ធ
kn: stvcl ಸಂರಚನೆ
ko: stvcl 구성
lt: stvcl konfigūracija
lv: stvcl konfigurācija
mk: stvcl Конфигурација
ml: stvcl കോൺഫിഗറേഷൻ
mn: stvcl тохиргоо
mr: stvcl कॉन्फिगरेशन
mt: stvcl Konfigurazzjoni
nb: stvcl konfig
ne: stvcl कन्फिगरेसन
nl: stvcl-configuratie
oc: Configuracion stvcl
or: stvcl ବିନ୍ୟାସ କରନ୍ତୁ |
pa: stvcl ਸੰਰਚਨਾ
pl: konfiguracja stvcl
ps: د stvcl تشکیل
pt_pt: Configuração stvcl
ru: Конфигурация stvcl
si: stvcl වින්‍යාසය
sq_al: stvcl Konfigurimi
sr: ствцл Цонфиг
ta: stvcl கட்டமைப்பு
te: stvcl కాన్ఫిగరేషన్
tg: Танзимоти stvcl
th: การกำหนดค่า sttvcl
tk: stvcl Sazlamak
tr: stvcl Yapılandırması
tt: stvcl Конфиг
uk: Конфігурація stvcl
ur: stvcl کنفیگریشن
uz: stvcl konfiguratsiyasi
vi: cấu hình stvcl
zh_sg: stvcl配置
zh_tw: stvcl配置
