Repository: Belfagor2005/S.T.V.C.L
Catalog: usr/lib/enigma2/python/Plugins/Extensions/stvcl/locale/*/LC_MESSAGES/stvcl.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq_al, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_sg, zh_tw

source: Enter Name
af: Voer Naam in
am: ስም አስገባ
ar: أدخل الاسم
az: Ad daxil edin
be: Увядзіце імя
bg: Въведете име
bn: নাম লিখুন
ca: Introduïu el nom
cs: Zadejte jméno
cy: Rhowch Enw
da: Indtast navn
de: Geben Sie den Namen ein
el: Εισαγάγετε Όνομα
eo: Enigu Nomon
es: Introduzca el nombre
et: Sisesta Nimi
eu: Sartu Izena
fa: نام را وارد کنید
fi: Kirjoita Nimi
fr: Entrez le nom
fy: Fier Namme yn
ga: Iontráil Ainm
gd: Cuir a-steach Ainm
gl: Introduza o nome
gu: નામ દાખલ કરો
he: הזן שם
hi: नाम दर्ज करें
hr: Unesite ime
hu: Írja be a nevet
hy: Մուտքագրեք Անունը
id: Masukkan Nama
is: Sláðu inn Nafn
it: Inserisci il nome
ja: 名前を入力してください
ka: შეიყვანეთ სახელი
kk: Атын енгізіңіз
km: បញ្ចូលឈ្មោះ
kn: ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ko: 이름을 입력하세요
ku: Navê binivîse
ky: Атын киргизиңиз
lt: Įveskite vardą
lv: Ievadiet Vārdu
mk: Внесете Име
ml: പേര് നൽകുക
mn: Нэрийг оруулна уу
mr: नाव प्रविष्ट करा
ms: Masukkan Nama
mt: Daħħal Isem
my: အမည်ထည့်ပါ။
nb: Skriv inn navn
ne: नाम प्रविष्ट गर्नुहोस्
nl: Voer Naam in
oc: Picatz lo nom
or: ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਨਾਮ ਦਰਜ ਕਰੋ
pl: Wprowadź nazwę
ps: نوم دننه کړئ
pt_pt: Digite o nome
ro: Introduceți Nume
ru: Введите имя
si: නම ඇතුලත් කරන්න
sk: Zadajte Meno
sl: Vnesite ime
sq_al: Shkruani Emrin
sr: Унесите име
sv: Ange namn
sw: Ingiza Jina
ta: பெயரை உள்ளிடவும்
te: పేరు నమోదు చేయండి
tg: Номро ворид кунед
th: ป้อนชื่อ
tk: Adyny giriziň
tl: Ipasok ang Pangalan
tr: Ad Girin
tt: Исем кертегез
ug: ئىسىم كىرگۈزۈڭ
uk: Введіть ім'я
ur: نام درج کریں۔
uz: Ismni kiriting
vi: Nhập tên
yi: אַרייַן נאָמען
zh_sg: 输入姓名
zh_tw: 輸入姓名

source: Enter pin code
af: Voer pinkode in
am: ፒን ኮድ አስገባ
ar: أدخل الرمز السري
az: PİN kodu daxil edin
be: Увядзіце пін-код
bg: Въведете пин код
bn: পিন কোড লিখুন
ca: Introduïu el codi PIN
cs: Zadejte kód PIN
cy: Rhowch god pin
da: Indtast pinkode
de: PIN-Code eingeben
el: Εισαγάγετε τον κωδικό PIN
eo: Enigu pin-kodon
es: Introduzca el código PIN
et: Sisestage pin-kood
eu: Sartu pin kodea
fa: پین کد را وارد کنید
fi: Anna pin-koodi
fr: Entrez le code PIN
fy: Fier pinkoade yn
ga: Cuir isteach cód pin
gd: Cuir a-steach còd pin
gl: Introduce o código PIN
gu: પિન કોડ દાખલ કરો
he: הזן קוד PIN
hi: पिन कोड दर्ज करें
hr: Unesite pin kod
hu: Adja meg a pin kódot
hy: Մուտքագրեք փին կոդը
id: Masukkan kode pin
is: Sláðu inn PIN-númer
it: Inserisci il codice PIN
ja: PINコードを入力してください
ka: შეიყვანეთ პინის კოდი
kk: Пин кодын енгізіңіз
km: បញ្ចូលលេខកូដសម្ងាត់
kn: ಪಿನ್ ಕೋಡ್ ನಮೂದಿಸಿ
ko: 핀 코드를 입력하세요
ku: Pîn kodê binivîse
ky: Пин кодду киргизиңиз
lt: Įveskite PIN kodą
lv: Ievadiet PIN kodu
mk: Внесете пин-код
ml: പിൻ കോഡ് നൽകുക
mn: Пин код оруулна уу
mr: पिन कोड प्रविष्ट करा
ms: Masukkan kod pin
mt: Daħħal il-kodiċi tal-pin
my: ပင်နံပါတ်ထည့်ပါ။
nb: Skriv inn pinkode
ne: पिन कोड प्रविष्ट गर्नुहोस्
nl: Pincode invoeren
oc: Picatz lo còde pin
or: ପିନ୍ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਪਿੰਨ ਕੋਡ ਦਰਜ ਕਰੋ
pl: Wprowadź kod PIN
ps: پن کوډ دننه کړئ
pt_pt: Insira o código PIN
ro: Introdu codul PIN
ru: Введите пин-код
si: පින් කේතය ඇතුලත් කරන්න
sk: Zadajte kód PIN
sl: Vnesite pin kodo
sq_al: Fut kodin pin
sr: Унесите пин код
sv: Ange pinkod
sw: Weka pin code
ta: பின் குறியீட்டை உள்ளிடவும்
te: పిన్ కోడ్‌ని నమోదు చేయండి
tg: Рамзи пинро ворид кунед
th: ป้อนรหัสพิน
tk: Pin kod giriziň
tl: Ilagay ang pin code
tr: Pin kodunu girin
tt: Пин-код кертегез
ug: PIN كودىنى كىرگۈزۈڭ
uk: Введіть пін-код
ur: پن کوڈ درج کریں۔
uz: PIN kodni kiriting
vi: Nhập mã pin
yi: אַרייַן PIN קאָד
zh_sg: 输入密码
zh_tw: 輸入密碼

source: Error checking developer version: %s
af: Kon nie ontwikkelaarweergawe nagaan nie: %s
am: የገንቢ ሥሪትን መፈተሽ ላይ ስህተት፡%s
ar: خطأ في التحقق من إصدار المطور: %s
az: Developer versiyasını yoxlamaq xətası: %s
be: Памылка праверкі версіі распрацоўшчыка: %s
bg: Грешка при проверка на версията на програмиста: %s
bn: বিকাশকারী সংস্করণ পরীক্ষা করতে ত্রুটি: %s৷
ca: S'ha produït un error en comprovar la versió del desenvolupador: %s
cs: Chyba při kontrole verze vývojáře: %s
cy: Gwall wrth wirio fersiwn datblygwr: %s
da: Fejl under kontrol af udviklerversion: %s
de: Fehler beim Überprüfen der Entwicklerversion: %s
el: Σφάλμα κατά τον έλεγχο της έκδοσης προγραμματιστή: %s
eo: Eraro dum kontrolado de programista versio: %s
es: Error al comprobar la versión del desarrollador: %s
et: Viga arendaja versiooni kontrollimisel: %s
eu: Errore bat gertatu da garatzailearen bertsioa egiaztatzean: %s
fa: خطا در بررسی نسخه توسعه دهنده: %s
fi: Virhe tarkistettaessa kehittäjäversiota: %s
fr: Erreur lors de la vérification de la version du développeur : %s
fy: Flater by it kontrolearjen fan ûntwikkeldersferzje: %s
ga: Earráid agus leagan an fhorbróra á sheiceáil: %s
gd: Mearachd a' sgrùdadh tionndadh an leasaiche: %s
gl: Erro ao comprobar a versión do programador: %s
gu: વિકાસકર્તા સંસ્કરણ તપાસવામાં ભૂલ: %s
he: שגיאה בבדיקת גרסת מפתח: %s
hi: डेवलपर संस्करण की जाँच करने में त्रुटि: %s
hr: Pogreška pri provjeri verzije programera: %s
hu: Hiba a fejlesztői verzió ellenőrzése során: %s
hy: Սխալ՝ մշակողի տարբերակը ստուգելիս՝ %s
id: Kesalahan saat memeriksa versi pengembang: %s
is: Villa við að athuga þróunarútgáfu: %s
it: Errore durante il controllo della versione sviluppatore: %s
ja: 開発者バージョンのチェック中にエラーが発生しました: %s
ka: შეცდომა დეველოპერის ვერსიის შემოწმებისას: %s
kk: Әзірлеуші ​​нұсқасын тексеру қатесі: %s
km: កំហុសក្នុងការត្រួតពិនិត្យកំណែអ្នកអភិវឌ្ឍន៍៖ %s
kn: ಡೆವಲಪರ್ ಆವೃತ್ತಿಯನ್ನು ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ: %s
ko: 개발자 버전 확인 오류: %s
ku: Çewtiya kontrolkirina guhertoya pêşdebirker: %s
ky: Иштеп чыгуучунун версиясын текшерүүдө ката кетти: %s
lt: Klaida tikrinant kūrėjo versiją: %s
lv: Pārbaudot izstrādātāja versiju, radās kļūda: %s
mk: Грешка при проверка на верзијата на програмер: %s
ml: ഡെവലപ്പർ പതിപ്പ് പരിശോധിക്കുന്നതിൽ പിശക്: %s
mn: Хөгжүүлэгчийн хувилбарыг шалгахад алдаа гарлаа: %s
mr: विकसक आवृत्ती तपासताना त्रुटी: %s
ms: Ralat semasa menyemak versi pembangun: %s
mt: Żball fil-verifika tal-verżjoni tal-iżviluppatur: %s
my: ဆော့ဖ်ဝဲရေးသားသူဗားရှင်းကို စစ်ဆေးရာတွင် အမှားအယွင်းရှိနေသည်- %s
nb: Feil under kontroll av utviklerversjon: %s
ne: विकासकर्ता संस्करण जाँच गर्दा त्रुटि: %s
nl: Fout bij het controleren van de ontwikkelaarsversie: %s
oc: Error al moment de la verificacion de la version del desvolopaire : %s
or: ବିକାଶକାରୀ ସଂସ୍କରଣ ଯାଞ୍ଚ କରିବାରେ ତ୍ରୁଟି:% s |
pa: ਡਿਵੈਲਪਰ ਸੰਸਕਰਣ ਦੀ ਜਾਂਚ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: %s
pl: Błąd podczas sprawdzania wersji programisty: %s
ps: د پرمخ وړونکي نسخه چک کولو کې تېروتنه: %s
pt_pt: Erro ao verificar a versão do desenvolvedor: %s
ro: Eroare la verificarea versiunii de dezvoltator: %s
ru: Ошибка проверки версии разработчика: %s
si: සංවර්ධක අනුවාදය පරීක්ෂා කිරීමේ දෝෂයකි: %s
sk: Chyba pri kontrole verzie vývojára: %s
sl: Napaka pri preverjanju različice razvijalca: %s
sq_al: Gabim gjatë kontrollit të versionit të zhvilluesit: %s
sr: Грешка при провери верзије програмера: %с
sv: Fel vid kontroll av utvecklarversion: %s
sw: Hitilafu katika kuangalia toleo la msanidi: %s
ta: டெவலப்பர் பதிப்பைச் சரிபார்ப்பதில் பிழை: %s
te: డెవలపర్ సంస్కరణను తనిఖీ చేయడంలో లోపం: %s
tg: Хатогӣ ҳангоми тафтиши версияи таҳиягар: %s
th: เกิดข้อผิดพลาดในการตรวจสอบเวอร์ชันของนักพัฒนา: %s
tk: Öndürijiniň wersiýasyny barlamakda säwlik:% s
tl: Error sa pagsuri sa bersyon ng developer: %s
tr: Geliştirici sürümü kontrol edilirken hata oluştu: %s
tt: Төзүче версиясен тикшерүдә хата:% s
ug: ئاچقۇچىلار نەشرىنى تەكشۈرۈشتە خاتالىق:% s
uk: Помилка перевірки версії розробника: %s
ur: ڈیولپر ورژن کی جانچ کرنے میں خرابی: %s
uz: Dasturchi versiyasini tekshirishda xatolik yuz berdi: %s
vi: Lỗi kiểm tra phiên bản nhà phát triển: %s
yi: טעות ביי קאָנטראָלירונג דעוועלאָפּער ווערסיע: %s
zh_sg: 检查开发者版本时出错：%s
zh_tw: 檢查開發者版本時發生錯誤：%s

source: Error checking version: %s
af: Kon nie weergawe nagaan nie: %s
am: ስሪቱን በመፈተሽ ላይ ስህተት፡%s
ar: خطأ في التحقق من الإصدار: %s
az: Versiya yoxlanarkən xəta: %s
be: Памылка праверкі версіі: %s
bg: Грешка при проверка на версията: %s
bn: সংস্করণ পরীক্ষা করার সময় ত্রুটি: %s
ca: Error en comprovar la versió: %s
cs: Chyba při kontrole verze: %s
cy: Gwall wrth wirio fersiwn: %s
da: Fejl ved kontrol af version: %s
de: Fehler beim Überprüfen der Version: %s
el: Σφάλμα κατά τον έλεγχο της έκδοσης: %s
eo: Eraro kontrolante version: %s
es: Error al comprobar la versión: %s
et: Viga versiooni kontrollimisel: %s
eu: Errorea bertsioa egiaztatzean: %s
fa: خطا در بررسی نسخه: %s
fi: Virhe tarkistettaessa versiota: %s
fr: Erreur lors de la vérification de la version : %s
fy: Flater by it kontrolearjen fan ferzje: %s
ga: Earráid agus leagan á sheiceáil: %s
gd: Thachair mearachd le sgrùdadh an tionndaidh: %s
gl: Erro ao comprobar a versión: %s
gu: સંસ્કરણ તપાસવામાં ભૂલ: %s
he: שגיאה בבדיקת גרסה: %s
hi: संस्करण जाँचने में त्रुटि: %s
hr: Pogreška provjere verzije: %s
hu: Hiba a verzió ellenőrzésekor: %s
hy: Չհաջողվեց ստուգել տարբերակը՝ %s
id: Kesalahan saat memeriksa versi: %s
is: Villa við að athuga útgáfu: %s
it: Errore durante il controllo della versione: %s
ja: バージョンチェック中にエラーが発生しました: %s
ka: შეცდომა ვერსიის შემოწმებისას: %s
kk: Нұсқаны тексеру қатесі: %s
km: កំហុសក្នុងការត្រួតពិនិត្យកំណែ៖ %s
kn: ಆವೃತ್ತಿಯನ್ನು ಪರಿಶೀಲಿಸುವಲ್ಲಿ ದೋಷ: %s
ko: 버전 확인 오류: %s
ku: Di guhertoya kontrolê de çewtî: %s
ky: Версияны текшерүү катасы: %s
lt: Klaida tikrinant versiją: %s
lv: Pārbaudot versiju, radās kļūda: %s
mk: Грешка при проверка на верзијата: %s
ml: പതിപ്പ് പരിശോധിക്കുന്നതിൽ പിശക്: %s
mn: Хувилбарыг шалгахад алдаа гарлаа: %s
mr: आवृत्ती तपासताना त्रुटी: %s
ms: Ralat menyemak versi: %s
mt: Żball fil-verifika tal-verżjoni: %s
my: ဗားရှင်းစစ်ဆေးရာတွင် အမှားအယွင်းရှိနေသည်- %s
nb: Feil under kontroll av versjon: %s
ne: संस्करण जाँच गर्दा त्रुटि: %s
nl: Fout bij het controleren van versie: %s
oc: Error de verificacion de la version : %s
or: ସଂସ୍କରଣ ଯାଞ୍ଚରେ ତ୍ରୁଟି:% s
pa: ਸੰਸਕਰਣ ਦੀ ਜਾਂਚ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: %s
pl: Błąd podczas sprawdzania wersji: %s
ps: د نسخې چک کولو کې تېروتنه: %s
pt_pt: Erro ao verificar a versão: %s
ro: Eroare la verificarea versiunii: %s
ru: Ошибка проверки версии: %s
si: අනුවාදය පරීක්ෂා කිරීමේ දෝෂයකි: %s
sk: Chyba pri kontrole verzie: %s
sl: Napaka pri preverjanju različice: %s
sq_al: Gabim gjatë kontrollit të versionit: %s
sr: Грешка при провери верзије: %с
sv: Fel vid kontroll av version: %s
sw: Hitilafu katika kuangalia toleo: %s
ta: பதிப்பைச் சரிபார்ப்பதில் பிழை: %s
te: సంస్కరణను తనిఖీ చేయడంలో లోపం: %s
tg: Хатогӣ дар тафтиши версия: %s
th: เกิดข้อผิดพลาดในการตรวจสอบเวอร์ชัน: %s
tk: Wersiýany barlamakda säwlik:% s
tl: Error sa pagsuri sa bersyon: %s
tr: Sürüm kontrol edilirken hata oluştu: %s
tt: Версияне тикшерүдә хата:% s
ug: تەكشۈرۈش خاتالىقى:% s
uk: Помилка перевірки версії: %s
ur: ورژن چیک کرنے میں خرابی: %s
uz: Versiyani tekshirishda xatolik yuz berdi: %s
vi: Lỗi kiểm tra phiên bản: %s
yi: טעות טשעק ווערסיע: %s
zh_sg: 检查版本时出错：%s
zh_tw: 檢查版本時發生錯誤：%s

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bg: Изход
bn: প্রস্থান করুন
ca: Sortida
cs: Výstup
cy: Ymadael
da: Udgang
de: Ausfahrt
el: Εξοδος
eo: Eliro
es: Salida
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fr: Sortie
fy: Útgong
ga: Scoir
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hi: बाहर निकलना
hr: Izlaz
hu: Kijárat
hy: Ելք
id: KELUAR
is: Hætta
it: Uscita
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mr: बाहेर पडा
ms: Keluar
mt: Ħruġ
my: ထွက်ပေါက်
nb: Gå
ne: बाहिर निस्कनुहोस्
nl: Uitgang
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
pt_pt: Saída
ro: Ieșire
ru: Выход
si: පිටවීම
sk: VÝCHOD
sl: Izhod
sq_al: Dilni
sr: Изађи
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tr: Çıkış
tt: Чык
ug: چىقىش
uk: Вихід
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג
zh_sg: 出口
zh_tw: 出口

source: Exteplayer3(5002)
am: ኤክስቴፕለር 3 (5002)
ar: اكستيبلاير3(5002)
cs: Extemper3(5002)
cy: Chwaraewr Exte3(5002)
eo: Eksteludanto3 (5002)
fr: Extplayer3 (5002)
gd: Cluicheadair 3(5002)
hi: एक्सटेप्लेयर3(5002)
id: Pemain Eksternal3(5002)
ja: エクステプレイヤー3(5002)
ko: 익스테플레이어3(5002)
pa: ਐਕਸਟਪਲੇਅਰ3(5002)
ru: Экстеплеер3(5002)
sk: Extemper3(5002)
sr: Ектеплаиер3(5002)
th: เอ็กซ์เทเพลเยอร์3(5002)
yi: עקסטעפּלייַער 3 (5002)
zh_sg: 外部播放器3(5002)
zh_tw: 外部播放器3(5002)

source: Filter M3U link regex type
af: Filter M3U skakel regex tipe
am: ማጣሪያ M3U አገናኝ regex አይነት
ar: قم بتصفية نوع regex لرابط M3U
az: M3U keçid regex növünü süzün
be: Тып рэгулярнага выразу спасылкі фільтра M3U
bg: Филтър M3U тип регулярен израз на връзката
bn: ফিল্টার M3U লিঙ্ক regex প্রকার
ca: Filtreu el tipus d'expressió regular d'enllaç M3U
cs: Typ regulárního výrazu odkazu M3U
cy: Hidlo math regex cyswllt M3U
de: Filtern Sie den Regex-Typ des M3U-Links
el: Φιλτράρισμα τύπου regex σύνδεσης M3U
eo: Filtru M3U-ligan regex-tipo
es: Filtrar tipo de expresión regular de enlace M3U
et: Filtri M3U lingi regex tüüp
eu: Iragazi M3U estekaren erregulazio mota
fa: نوع regex پیوند M3U را فیلتر کنید
fi: Suodata M3U-linkin regex-tyyppi
fr: Filtrer le type d'expression régulière du lien M3U
fy: Filter M3U keppeling regex type
ga: Scag M3U nasc cineál regex
gd: Filter ceangal M3U seòrsa regex
gl: Filtra o tipo de expresión regex da ligazón M3U
gu: M3U લિંક રેજેક્સ પ્રકારને ફિલ્ટર કરો
he: מסנן את סוג הביטוי הרגולרי של קישור M3U
hi: फ़िल्टर M3U लिंक रेगेक्स प्रकार
hr: Vrsta regularnog izraza veze M3U filtera
hu: Szűrő M3U link regex típusa
hy: Զտել M3U կապի ռեգեքսի տեսակը
id: Filter tipe regex tautan M3U
is: Sía M3U hlekkur regex gerð
it: Filtra il tipo di regex del collegamento M3U
ja: M3U リンクの正規表現タイプをフィルターする
ka: გაფილტრეთ M3U ბმულის რეგექსის ტიპი
kk: M3U сілтеме регекс түрін сүзіңіз
km: តម្រង M3U តំណភ្ជាប់ប្រភេទ regex
kn: M3U ಲಿಂಕ್ ರಿಜೆಕ್ಸ್ ಪ್ರಕಾರವನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ko: M3U 링크 정규식 유형 필터링
ku: Parzûna M3U girêdana type regex
ky: M3U шилтемесинин регекс түрүн чыпкалоо
lt: Filtruoti M3U nuorodos reguliariojo reiškinio tipą
lv: Filtra M3U saites regulārā izteiksmes veids
mk: Филтрирај го типот на регекс на врската M3U
ml: M3U ലിങ്ക് റീജക്സ് തരം ഫിൽട്ടർ ചെയ്യുക
mn: M3U холбоосын регекс төрлийг шүүнэ үү
mr: M3U लिंक regex प्रकार फिल्टर करा
ms: Tapis jenis regex pautan M3U
mt: Iffiltra t-tip regex tal-link M3U
my: Filter M3U လင့်ခ် regex အမျိုးအစား
nb: Filter M3U link regulært uttrykk type
ne: फिल्टर M3U लिङ्क regex प्रकार
oc: Tipe regex de ligam de filtre M3U
or: ଫିଲ୍ଟର୍ M3U ଲିଙ୍କ୍ ରେଜେକ୍ସ ପ୍ରକାର |
pa: M3U ਲਿੰਕ regex ਕਿਸਮ ਨੂੰ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj typ wyrażenia regularnego łącza M3U
ps: د M3U لینک ریجیکس ډول فلټر کړئ
pt_pt: Filtrar tipo de regex de link M3U
ro: Filtrați tipul regex al legăturii M3U
ru: Фильтровать тип регулярного выражения ссылки M3U
si: පෙරහන් M3U සබැඳි regex වර්ගය
sk: Typ regulárneho výrazu odkazu M3U
sl: Filtrirajte vrsto regularnega izraza povezave M3U
sq_al: Filtro llojin regex të lidhjes M3U
sr: Филтер М3У тип редовног израза везе
sv: Filter M3U länk regex typ
sw: Chuja aina ya kiungo cha M3U ya regex
ta: வடிகட்டி M3U இணைப்பு regex வகை
te: M3U లింక్ రీజెక్స్ రకాన్ని ఫిల్టర్ చేయండి
tg: Филтри пайванди M3U навъи regex
th: กรองประเภท regex ลิงก์ M3U
tk: M3U baglanyşyk regex görnüşini süzüň
tl: I-filter ang uri ng regex ng link ng M3U
tr: M3U bağlantısı normal ifade türünü filtrele
tt: Фильтр M3U сылтама regex тибы
ug: سۈزگۈچ M3U ئۇلىنىش regex تىپى
uk: Тип регулярного виразу посилання фільтра M3U
ur: M3U لنک ریجیکس قسم کو فلٹر کریں۔
uz: M3U havolasining regex turini filtrlang
vi: Lọc loại biểu thức chính quy liên kết M3U
yi: פילטער M3U לינק רעגעקס טיפּ
zh_sg: 过滤 M3U 链接正则表达式类型
zh_tw: 過濾 M3U 連結正規表示式類型

source: Filter this category...
af: Filtreer hierdie kategorie...
am: ይህን ምድብ አጣራ...
ar: تصفية هذه الفئة...
az: Bu kateqoriyanı filtrləyin...
be: Адфільтраваць гэтую катэгорыю...
bg: Филтриране на тази категория...
bn: এই বিভাগটি ফিল্টার করুন...
ca: Filtra aquesta categoria...
cs: Filtrovat tuto kategorii...
cy: Hidlo'r categori hwn...
da: Filtrer denne kategori...
de: Filtern Sie diese Kategorie...
el: Φιλτράρισμα αυτής της κατηγορίας...
eo: Filtri ĉi tiun kategorion...
es: Filtrar esta categoría...
et: Filtreeri see kategooria...
eu: Iragazi kategoria hau...
fa: فیلتر کردن این دسته...
fi: Suodata tämä luokka...
fr: Filtrer cette catégorie...
fy: Filter dizze kategory...
ga: Scag an chatagóir seo...
gd: Criathraich an roinn seo...
gl: Filtrar esta categoría...
gu: આ શ્રેણીને ફિલ્ટર કરો...
he: סנן את הקטגוריה הזו...
hi: इस श्रेणी को फ़िल्टर करें...
hr: Filtriraj ovu kategoriju...
hu: Kategória szűrése...
hy: Զտել այս կատեգորիան...
id: Filter kategori ini...
is: Sía þennan flokk...
it: Filtra questa categoria...
ja: このカテゴリをフィルタリング...
ka: ამ კატეგორიის გაფილტვრა...
kk: Осы санатты сүзу...
km: ត្រងប្រភេទនេះ...
kn: ಈ ವರ್ಗವನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ...
ko: 이 카테고리 필터링...
ku: Vê kategoriyê fîlter bike...
ky: Бул категорияны чыпкалоо...
lt: Filtruoti šią kategoriją...
lv: Filtrēt šo kategoriju...
mk: Филтрирајте ја оваа категорија...
ml: ഈ വിഭാഗം ഫിൽട്ടർ ചെയ്യുക...
mn: Энэ ангиллыг шүүх...
mr: ही श्रेणी फिल्टर करा...
ms: Tapis kategori ini...
mt: Iffiltra din il-kategorija...
my: ဤအမျိုးအစားကို စစ်ထုတ်ပါ...
nb: Filtrer denne kategorien...
ne: यो श्रेणी फिल्टर गर्नुहोस्...
nl: Filter deze categorie...
oc: Filtrar aquesta categoria...
or: ଏହି ବର୍ଗ ଫିଲ୍ଟର୍ କରନ୍ତୁ ...
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਨੂੰ ਫਿਲਟਰ ਕਰੋ...
pl: Filtruj tę kategorię...
ps: دا کټګوري فلټر کړئ...
pt_pt: Filtrar esta categoria...
ro: Filtrați această categorie...
ru: Отфильтровать эту категорию...
si: මෙම ප්‍රවර්ගය පෙරහන් කරන්න...
sk: Filtrovať túto kategóriu...
sl: Filtriraj to kategorijo ...
sq_al: Filtro këtë kategori...
sr: Филтрирај ову категорију...
sv: Filtrera den här kategorin...
sw: Chuja aina hii...
ta: இந்த வகையை வடிகட்டவும்...
te: ఈ వర్గాన్ని ఫిల్టర్ చేయండి...
tg: Филтр кардани ин категория...
th: กรองหมวดหมู่นี้...
tk: Bu kategoriýany süzüň ...
tl: I-filter ang kategoryang ito...
tr: Bu kategoriyi filtrele...
tt: Бу категорияне фильтрлагыз ...
ug: بۇ تۈرنى سۈزۈڭ ...
uk: Відфільтрувати цю категорію...
ur: اس زمرے کو فلٹر کریں...
uz: Ushbu turkumni filtrlash...
vi: Lọc danh mục này...
yi: פילטער די קאטעגאריע...
zh_sg: 过滤此类别...
zh_tw: 過濾此類別...

source: Folder Cache for Thumbpics:
af: Vouerkas vir duimprente:
am: ለTumbpics የአቃፊ መሸጎጫ፡
ar: ذاكرة التخزين المؤقت للمجلد لـ Thumbpics:
az: Thumbpics üçün Qovluq Keşi:
be: Кэш тэчак для Thumbpics:
bg: Кеш папка за Thumbpics:
bn: থাম্বপিক্সের জন্য ফোল্ডার ক্যাশে:
ca: Memòria cau de carpetes per a Thumbpics:
cs: Mezipaměť složek pro Thumbpics:
cy: Cache Ffolder ar gyfer Thumbpics:
da: Mappecache til tommelfingerbilleder:
de: Ordner-Cache für Miniaturbilder:
el: Προσωρινή μνήμη φακέλου για Thumbpics:
eo: Dosierujo-Kaŝmemoro por Thumbpics:
es: Caché de carpetas para imágenes en miniatura:
et: Kausta vahemälu pisipiltide jaoks:
eu: Thumbpics-en karpetako cachea:
fa: حافظه پنهان پوشه برای Thumbpics:
fi: Kansion välimuisti thumbpicsille:
fr: Cache de dossiers pour Thumbpics :
fy: Mapcache foar thumbpics:
ga: Taisce Fillteán le haghaidh Thumbpics:
gd: Cache Folder airson Thumbpics:
gl: Caché de cartafoles para Thumbpics:
gu: થમ્બપિક્સ માટે ફોલ્ડર કેશ:
he: מטמון תיקיות עבור תמונות אצבע:
hi: थंबपिक्स के लिए फ़ोल्डर कैश:
hr: Predmemorija mape za Thumbpics:
hu: Mappa gyorsítótár a Thumbpics számára:
hy: Թղթապանակի քեշը Thumbpics-ի համար.
id: Cache Folder untuk Thumbpics:
is: Möppuskyndiminni fyrir smámyndir:
it: Cache delle cartelle per le miniature:
ja: サムピク用のフォルダー キャッシュ:
ka: საქაღალდის ქეში Thumbpics-ისთვის:
kk: Thumbpics үшін қалта кэші:
km: ឃ្លាំងសម្ងាត់ថតឯកសារសម្រាប់រូបភាពមេដៃ៖
kn: ಥಂಬ್‌ಪಿಕ್ಸ್‌ಗಾಗಿ ಫೋಲ್ಡರ್ ಸಂಗ್ರಹ:
ko: 썸픽스용 폴더 캐시:
ku: Cache Peldanka ji bo Thumbpics:
ky: Бармактар ​​үчүн папка кэши:
lt: Aplanko talpykla mini paveikslams:
lv: Mapju kešatmiņa Thumbpics:
mk: Кеш на папка за Thumbpics:
ml: തംബ്പിക്സിനുള്ള ഫോൾഡർ കാഷെ:
mn: Thumbpics-д зориулсан хавтасны кэш:
mr: थंबपिक्ससाठी फोल्डर कॅशे:
ms: Cache Folder untuk Thumbpics:
mt: Folder Cache għal Thumbpics:
my: Thumbpics အတွက် ဖိုင်တွဲ ကက်ရှ်-
nb: Mappebuffer for miniatyrbilder:
ne: थम्बपिक्सका लागि फोल्डर क्यास:
nl: Mapcache voor miniatuurafbeeldingen:
oc: Cache de dorsièrs per Thumbpics:
or: ଥମ୍ବପିକ୍ସ ପାଇଁ ଫୋଲ୍ଡର କ୍ୟାଚ୍:
pa: ਥੰਬਪਿਕਸ ਲਈ ਫੋਲਡਰ ਕੈਸ਼:
pl: Pamięć podręczna folderów dla Thumbpics:
ps: د ګوتو عکسونو لپاره د فولډر کیچ:
pt_pt: Cache de pasta para Thumbpics:
ro: Folder Cache pentru Thumbpics:
ru: Кэш папки для миниатюр:
si: Thumbpics සඳහා ෆෝල්ඩර හැඹිලිය:
sk: Vyrovnávacia pamäť priečinkov pre Thumbpics:
sl: Predpomnilnik mape za sličice:
sq_al: Cache e dosjeve për thumbpics:
sr: Кеш фолдера за сличице:
sv: Mappcache för tumbilder:
sw: Akiba ya folda ya Picha ndogo:
ta: தம்ப்பிக்களுக்கான கோப்புறை கேச்:
te: Thumbpics కోసం ఫోల్డర్ కాష్:
tg: Кэши ҷузвдон барои тасвирҳои ангуштшумор:
th: แคชโฟลเดอร์สำหรับ Thumbpics:
tk: Thumbpics üçin bukjanyň keşi:
tl: Folder Cache para sa Thumbpics:
tr: Küçük Resimler için Klasör Önbelleği:
tt: Тумбика өчен папка кэшы:
ug: كىچىك رەسىملەر ئۈچۈن ھۆججەت قىسقۇچ:
uk: Кеш папки для Thumbpics:
ur: تھمبپکس کے لیے فولڈر کیشے:
uz: Thumbpics uchun papka keshi:
vi: Bộ đệm thư mục cho hình thu nhỏ:
yi: טעקע קאַש פֿאַר Thumbpics:
zh_sg: 缩略图的文件夹缓存：
zh_tw: 縮圖的資料夾快取：

source: Folder path %s
af: Vouerpad %s
am: የአቃፊ መንገድ %s
ar: مسار المجلد %s
az: Qovluq yolu %s
be: Шлях да папкі %s
bg: Път на папката %s
bn: ফোল্ডার পাথ %s
ca: Camí de la carpeta %s
cs: Cesta ke složce %s
cy: Llwybr ffolder %s
da: Mappesti %s
de: Ordnerpfad %s
el: Διαδρομή φακέλου %s
eo: Pado de dosierujo %s
es: Ruta de carpeta %s
et: Kausta tee %s
eu: %s karpetaren bidea
fa: مسیر پوشه %s
fi: Kansion polku %s
fr: Chemin du dossier %s
fy: Mappaad %s
ga: Conair fillteáin %s
gd: Slighe pasgan %s
gl: Ruta do cartafol %s
gu: ફોલ્ડર પાથ %s
he: נתיב התיקייה %s
hi: फ़ोल्डर पथ %s
hr: Put do mape %s
hu: Mappa elérési útja %s
hy: Թղթապանակի ճանապարհ %s
id: Jalur folder %s
is: Möppuslóð %s
it: Percorso della cartella %s
ja: フォルダーパス %s
ka: საქაღალდის გზა %s
kk: %s қалта жолы
km: ផ្លូវថត %s
kn: ಫೋಲ್ಡರ್ ಪಥ %s
ko: 폴더 경로 %s
ku: Rêya peldanka %s
ky: Папка жолу %s
lt: Aplanko kelias %s
lv: Mapes ceļš %s
mk: Патека на папката %s
ml: ഫോൾഡർ പാത %s
mn: %s хавтасны зам
mr: फोल्डर पथ %s
ms: Laluan folder %s
mt: Mogħdija tal-folder %s
my: ဖိုင်တွဲလမ်းကြောင်း %s
nb: Mappebane %s
ne: फोल्डर मार्ग %s
nl: Mappad %s
oc: Camin del dorsièr %s
or: ଫୋଲ୍ଡର ପଥ% s
pa: ਫੋਲਡਰ ਮਾਰਗ %s
pl: Ścieżka folderu %s
ps: د فولډر لاره %s
pt_pt: Caminho da pasta %s
ro: Calea dosarului %s
ru: Путь к папке %s
si: ෆෝල්ඩර මාර්ගය %s
sk: Cesta k priečinku %s
sl: Pot do mape %s
sq_al: Rruga e dosjes %s
sr: Путања до фасцикле %с
sv: Mappsökväg %s
sw: Njia ya folda %s
ta: கோப்புறை பாதை %s
te: ఫోల్డర్ మార్గం %s
tg: Роҳи папкаи %s
th: เส้นทางโฟลเดอร์ %s
tk: Papka ýoly% s
tl: Daanan ng folder %s
tr: Klasör yolu %s
tt: Папка юлы% s
ug: ھۆججەت قىسقۇچ% s
uk: Шлях до папки %s
ur: فولڈر کا راستہ %s
uz: %s jild yoʻli
vi: Đường dẫn thư mục %s
yi: טעקע דרך %s
zh_sg: 文件夹路径 %s
zh_tw: 資料夾路徑 %s
